pkcs11js: pkcs11js
pkcs11js
Index
Classes
NativeError
PKCS11
Pkcs11Error
Interfaces
AesCBC
AesCCM
AesGCM
Attribute
ECDH1
IParams
InitializationOptions
KeyPair
Mechanism
MechanismInfo
ModuleInfo
RsaOAEP
RsaPSS
SessionInfo
SlotInfo
TokenInfo
Version
Type aliases
Handle
Template
Variables
CKA_AC_ISSUER
CKA_ALLOWED_MECHANISMS
CKA_ALWAYS_AUTHENTICATE
CKA_ALWAYS_SENSITIVE
CKA_APPLICATION
CKA_ATTR_TYPES
CKA_AUTH_PIN_FLAGS
CKA_BASE
CKA_BITS_PER_PIXEL
CKA_CERTIFICATE_CATEGORY
CKA_CERTIFICATE_TYPE
CKA_CHAR_COLUMNS
CKA_CHAR_ROWS
CKA_CHAR_SETS
CKA_CHECK_VALUE
CKA_CLASS
CKA_COEFFICIENT
CKA_COLOR
CKA_COPYABLE
CKA_DECRYPT
CKA_DEFAULT_CMS_ATTRIBUTES
CKA_DERIVE
CKA_DERIVE_TEMPLATE
CKA_DESTROYABLE
CKA_ECDSA_PARAMS
CKA_EC_PARAMS
CKA_EC_POINT
CKA_ENCODING_METHODS
CKA_ENCRYPT
CKA_END_DATE
CKA_EXPONENT_1
CKA_EXPONENT_2
CKA_EXTRACTABLE
CKA_GOST28147_PARAMS
CKA_GOSTR3410_PARAMS
CKA_GOSTR3411_PARAMS
CKA_HASH_OF_ISSUER_PUBLIC_KEY
CKA_HASH_OF_SUBJECT_PUBLIC_KEY
CKA_HAS_RESET
CKA_HW_FEATURE_TYPE
CKA_ID
CKA_ISSUER
CKA_JAVA_MIDP_SECURITY_DOMAIN
CKA_KEY_GEN_MECHANISM
CKA_KEY_TYPE
CKA_LABEL
CKA_LOCAL
CKA_MECHANISM_TYPE
CKA_MIME_TYPES
CKA_MODIFIABLE
CKA_MODULUS
CKA_MODULUS_BITS
CKA_NAME_HASH_ALGORITHM
CKA_NEVER_EXTRACTABLE
CKA_OBJECT_ID
CKA_OTP_CHALLENGE_REQUIREMENT
CKA_OTP_COUNTER
CKA_OTP_COUNTER_REQUIREMENT
CKA_OTP_FORMAT
CKA_OTP_LENGTH
CKA_OTP_PIN_REQUIREMENT
CKA_OTP_SERVICE_IDENTIFIER
CKA_OTP_SERVICE_LOGO
CKA_OTP_SERVICE_LOGO_TYPE
CKA_OTP_TIME
CKA_OTP_TIME_INTERVAL
CKA_OTP_TIME_REQUIREMENT
CKA_OTP_USER_FRIENDLY_MODE
CKA_OTP_USER_IDENTIFIER
CKA_OWNER
CKA_PIXEL_X
CKA_PIXEL_Y
CKA_PRIME
CKA_PRIME_1
CKA_PRIME_2
CKA_PRIME_BITS
CKA_PRIVATE
CKA_PRIVATE_EXPONENT
CKA_PUBLIC_EXPONENT
CKA_REQUIRED_CMS_ATTRIBUTES
CKA_RESET_ON_INIT
CKA_RESOLUTION
CKA_SECONDARY_AUTH
CKA_SENSITIVE
CKA_SERIAL_NUMBER
CKA_SIGN
CKA_SIGN_RECOVER
CKA_START_DATE
CKA_SUBJECT
CKA_SUBPRIME
CKA_SUBPRIME_BITS
CKA_SUB_PRIME_BITS
CKA_SUPPORTED_CMS_ATTRIBUTES
CKA_TOKEN
CKA_TRUSTED
CKA_UNWRAP
CKA_UNWRAP_TEMPLATE
CKA_URL
CKA_VALUE
CKA_VALUE_BITS
CKA_VALUE_LEN
CKA_VENDOR_DEFINED
CKA_VERIFY
CKA_VERIFY_RECOVER
CKA_WRAP
CKA_WRAP_TEMPLATE
CKA_WRAP_WITH_TRUSTED
CKC_WTLS
CKC_X_509
CKC_X_509_ATTR_CERT
CKD_CPDIVERSIFY_KDF
CKD_NULL
CKD_SHA1_KDF
CKD_SHA1_KDF_ASN1
CKD_SHA1_KDF_CONCATENATE
CKD_SHA224_KDF
CKD_SHA256_KDF
CKD_SHA384_KDF
CKD_SHA512_KDF
CKF_CLOCK_ON_TOKEN
CKF_DECRYPT
CKF_DERIVE
CKF_DIGEST
CKF_DUAL_CRYPTO_OPERATIONS
CKF_ENCRYPT
CKF_ERROR_STATE
CKF_GENERATE
CKF_GENERATE_KEY_PAIR
CKF_HW
CKF_LIBRARY_CANT_CREATE_OS_THREADS
CKF_LOGIN_REQUIRED
CKF_OS_LOCKING_OK
CKF_PROTECTED_AUTHENTICATION_PATH
CKF_RESTORE_KEY_NOT_NEEDED
CKF_RNG
CKF_RW_SESSION
CKF_SECONDARY_AUTHENTICATION
CKF_SERIAL_SESSION
CKF_SIGN
CKF_SIGN_RECOVER
CKF_SO_PIN_COUNT_LOW
CKF_SO_PIN_FINAL_TRY
CKF_SO_PIN_LOCKED
CKF_SO_PIN_TO_BE_CHANGED
CKF_TOKEN_INITIALIZED
CKF_UNWRAP
CKF_USER_PIN_COUNT_LOW
CKF_USER_PIN_FINAL_TRY
CKF_USER_PIN_INITIALIZED
CKF_USER_PIN_LOCKED
CKF_USER_PIN_TO_BE_CHANGED
CKF_VERIFY
CKF_VERIFY_RECOVER
CKF_WRAP
CKF_WRITE_PROTECTED
CKG_MGF1_SHA1
CKG_MGF1_SHA224
CKG_MGF1_SHA256
CKG_MGF1_SHA384
CKG_MGF1_SHA512
CKK_ACTI
CKK_AES
CKK_ARIA
CKK_BATON
CKK_BLOWFISH
CKK_CAMELLIA
CKK_CAST
CKK_CAST128
CKK_CAST3
CKK_CAST5
CKK_CDMF
CKK_DES
CKK_DES2
CKK_DES3
CKK_DH
CKK_DSA
CKK_EC
CKK_ECDSA
CKK_GENERIC_SECRET
CKK_GOST28147
CKK_GOSTR3410
CKK_GOSTR3411
CKK_HOTP
CKK_IDEA
CKK_JUNIPER
CKK_KEA
CKK_MD5_HMAC
CKK_RC2
CKK_RC4
CKK_RC5
CKK_RIPEMD128_HMAC
CKK_RIPEMD160_HMAC
CKK_RSA
CKK_SECURID
CKK_SEED
CKK_SHA224_HMAC
CKK_SHA256_HMAC
CKK_SHA384_HMAC
CKK_SHA512_HMAC
CKK_SHA_1_HMAC
CKK_SKIPJACK
CKK_TWOFISH
CKK_VENDOR_DEFINED
CKK_X9_42_DH
CKM_ACTI
CKM_ACTI_KEY_GEN
CKM_AES_CBC
CKM_AES_CBC_ENCRYPT_DATA
CKM_AES_CBC_PAD
CKM_AES_CCM
CKM_AES_CFB128
CKM_AES_CFB64
CKM_AES_CFB8
CKM_AES_CMAC
CKM_AES_CMAC_GENERAL
CKM_AES_CTR
CKM_AES_CTS
CKM_AES_ECB
CKM_AES_ECB_ENCRYPT_DATA
CKM_AES_GCM
CKM_AES_KEY_GEN
CKM_AES_KEY_WRAP
CKM_AES_KEY_WRAP_PAD
CKM_AES_MAC
CKM_AES_MAC_GENERAL
CKM_AES_OFB
CKM_ARIA_CBC
CKM_ARIA_CBC_ENCRYPT_DATA
CKM_ARIA_CBC_PAD
CKM_ARIA_ECB
CKM_ARIA_ECB_ENCRYPT_DATA
CKM_ARIA_KEY_GEN
CKM_ARIA_MAC
CKM_ARIA_MAC_GENERAL
CKM_BATON_CBC128
CKM_BATON_COUNTER
CKM_BATON_ECB128
CKM_BATON_ECB96
CKM_BATON_KEY_GEN
CKM_BATON_SHUFFLE
CKM_BATON_WRAP
CKM_BLOWFISH_CBC
CKM_BLOWFISH_CBC_PAD
CKM_BLOWFISH_KEY_GEN
CKM_CAMELLIA_CBC
CKM_CAMELLIA_CBC_ENCRYPT_DATA
CKM_CAMELLIA_CBC_PAD
CKM_CAMELLIA_CTR
CKM_CAMELLIA_ECB
CKM_CAMELLIA_ECB_ENCRYPT_DATA
CKM_CAMELLIA_KEY_GEN
CKM_CAMELLIA_MAC
CKM_CAMELLIA_MAC_GENERAL
CKM_CAST128_CBC
CKM_CAST128_CBC_PAD
CKM_CAST128_ECB
CKM_CAST128_KEY_GEN
CKM_CAST128_MAC
CKM_CAST128_MAC_GENERAL
CKM_CAST3_CBC
CKM_CAST3_CBC_PAD
CKM_CAST3_ECB
CKM_CAST3_KEY_GEN
CKM_CAST3_MAC
CKM_CAST3_MAC_GENERAL
CKM_CAST5_CBC
CKM_CAST5_CBC_PAD
CKM_CAST5_ECB
CKM_CAST5_KEY_GEN
CKM_CAST5_MAC
CKM_CAST5_MAC_GENERAL
CKM_CAST_CBC
CKM_CAST_CBC_PAD
CKM_CAST_ECB
CKM_CAST_KEY_GEN
CKM_CAST_MAC
CKM_CAST_MAC_GENERAL
CKM_CDMF_CBC
CKM_CDMF_CBC_PAD
CKM_CDMF_ECB
CKM_CDMF_KEY_GEN
CKM_CDMF_MAC
CKM_CDMF_MAC_GENERAL
CKM_CONCATENATE_BASE_AND_DATA
CKM_CONCATENATE_BASE_AND_KEY
CKM_CONCATENATE_DATA_AND_BASE
CKM_DES2_KEY_GEN
CKM_DES3_CBC
CKM_DES3_CBC_ENCRYPT_DATA
CKM_DES3_CBC_PAD
CKM_DES3_CMAC
CKM_DES3_CMAC_GENERAL
CKM_DES3_ECB
CKM_DES3_ECB_ENCRYPT_DATA
CKM_DES3_KEY_GEN
CKM_DES3_MAC
CKM_DES3_MAC_GENERAL
CKM_DES_CBC
CKM_DES_CBC_ENCRYPT_DATA
CKM_DES_CBC_PAD
CKM_DES_CFB64
CKM_DES_CFB8
CKM_DES_ECB
CKM_DES_ECB_ENCRYPT_DATA
CKM_DES_KEY_GEN
CKM_DES_MAC
CKM_DES_MAC_GENERAL
CKM_DES_OFB64
CKM_DES_OFB8
CKM_DH_PKCS_DERIVE
CKM_DH_PKCS_KEY_PAIR_GEN
CKM_DH_PKCS_PARAMETER_GEN
CKM_DSA
CKM_DSA_KEY_PAIR_GEN
CKM_DSA_PARAMETER_GEN
CKM_DSA_SHA1
CKM_DSA_SHA224
CKM_DSA_SHA256
CKM_DSA_SHA384
CKM_DSA_SHA512
CKM_ECDH1_COFACTOR_DERIVE
CKM_ECDH1_DERIVE
CKM_ECDSA
CKM_ECDSA_KEY_PAIR_GEN
CKM_ECDSA_SHA1
CKM_ECDSA_SHA224
CKM_ECDSA_SHA256
CKM_ECDSA_SHA384
CKM_ECDSA_SHA512
CKM_ECMQV_DERIVE
CKM_EC_KEY_PAIR_GEN
CKM_EXTRACT_KEY_FROM_KEY
CKM_FASTHASH
CKM_FORTEZZA_TIMESTAMP
CKM_GENERIC_SECRET_KEY_GEN
CKM_GOST28147
CKM_GOST28147_ECB
CKM_GOST28147_KEY_GEN
CKM_GOST28147_KEY_WRAP
CKM_GOST28147_MAC
CKM_GOSTR3410
CKM_GOSTR3410_DERIVE
CKM_GOSTR3410_KEY_PAIR_GEN
CKM_GOSTR3410_KEY_WRAP
CKM_GOSTR3410_WITH_GOSTR3411
CKM_GOSTR3411
CKM_GOSTR3411_HMAC
CKM_HOTP
CKM_HOTP_KEY_GEN
CKM_IDEA_CBC
CKM_IDEA_CBC_PAD
CKM_IDEA_ECB
CKM_IDEA_KEY_GEN
CKM_IDEA_MAC
CKM_IDEA_MAC_GENERAL
CKM_JUNIPER_CBC128
CKM_JUNIPER_COUNTER
CKM_JUNIPER_ECB128
CKM_JUNIPER_KEY_GEN
CKM_JUNIPER_SHUFFLE
CKM_JUNIPER_WRAP
CKM_KEA_KEY_DERIVE
CKM_KEA_KEY_PAIR_GEN
CKM_KEY_WRAP_LYNKS
CKM_KEY_WRAP_SET_OAEP
CKM_MD2
CKM_MD2_HMAC
CKM_MD2_HMAC_GENERAL
CKM_MD2_KEY_DERIVATION
CKM_MD2_RSA_PKCS
CKM_MD5
CKM_MD5_HMAC
CKM_MD5_HMAC_GENERAL
CKM_MD5_KEY_DERIVATION
CKM_MD5_RSA_PKCS
CKM_PBA_SHA1_WITH_SHA1_HMAC
CKM_PBE_MD2_DES_CBC
CKM_PBE_MD5_CAST128_CBC
CKM_PBE_MD5_CAST3_CBC
CKM_PBE_MD5_CAST5_CBC
CKM_PBE_MD5_CAST_CBC
CKM_PBE_MD5_DES_CBC
CKM_PBE_SHA1_CAST128_CBC
CKM_PBE_SHA1_CAST5_CBC
CKM_PBE_SHA1_DES2_EDE_CBC
CKM_PBE_SHA1_DES3_EDE_CBC
CKM_PBE_SHA1_RC2_128_CBC
CKM_PBE_SHA1_RC2_40_CBC
CKM_PBE_SHA1_RC4_128
CKM_PBE_SHA1_RC4_40
CKM_PKCS5_PBKD2
CKM_RC2_CBC
CKM_RC2_CBC_PAD
CKM_RC2_ECB
CKM_RC2_KEY_GEN
CKM_RC2_MAC
CKM_RC2_MAC_GENERAL
CKM_RC4
CKM_RC4_KEY_GEN
CKM_RC5_CBC
CKM_RC5_CBC_PAD
CKM_RC5_ECB
CKM_RC5_KEY_GEN
CKM_RC5_MAC
CKM_RC5_MAC_GENERAL
CKM_RIPEMD128
CKM_RIPEMD128_HMAC
CKM_RIPEMD128_HMAC_GENERAL
CKM_RIPEMD128_RSA_PKCS
CKM_RIPEMD160
CKM_RIPEMD160_HMAC
CKM_RIPEMD160_HMAC_GENERAL
CKM_RIPEMD160_RSA_PKCS
CKM_RSA_9796
CKM_RSA_PKCS
CKM_RSA_PKCS_KEY_PAIR_GEN
CKM_RSA_PKCS_OAEP
CKM_RSA_PKCS_OAEP_TPM_1_1
CKM_RSA_PKCS_PSS
CKM_RSA_PKCS_TPM_1_1
CKM_RSA_X9_31
CKM_RSA_X9_31_KEY_PAIR_GEN
CKM_RSA_X_509
CKM_SECURID
CKM_SECURID_KEY_GEN
CKM_SEED_CBC
CKM_SEED_CBC_ENCRYPT_DATA
CKM_SEED_CBC_PAD
CKM_SEED_ECB
CKM_SEED_ECB_ENCRYPT_DATA
CKM_SEED_KEY_GEN
CKM_SEED_MAC
CKM_SEED_MAC_GENERAL
CKM_SHA1_KEY_DERIVATION
CKM_SHA1_RSA_PKCS
CKM_SHA1_RSA_PKCS_PSS
CKM_SHA1_RSA_X9_31
CKM_SHA224
CKM_SHA224_HMAC
CKM_SHA224_HMAC_GENERAL
CKM_SHA224_KEY_DERIVATION
CKM_SHA224_RSA_PKCS
CKM_SHA224_RSA_PKCS_PSS
CKM_SHA256
CKM_SHA256_HMAC
CKM_SHA256_HMAC_GENERAL
CKM_SHA256_KEY_DERIVATION
CKM_SHA256_RSA_PKCS
CKM_SHA256_RSA_PKCS_PSS
CKM_SHA384
CKM_SHA384_HMAC
CKM_SHA384_HMAC_GENERAL
CKM_SHA384_KEY_DERIVATION
CKM_SHA384_RSA_PKCS
CKM_SHA384_RSA_PKCS_PSS
CKM_SHA512
CKM_SHA512_HMAC
CKM_SHA512_HMAC_GENERAL
CKM_SHA512_KEY_DERIVATION
CKM_SHA512_RSA_PKCS
CKM_SHA512_RSA_PKCS_PSS
CKM_SHA_1
CKM_SHA_1_HMAC
CKM_SHA_1_HMAC_GENERAL
CKM_SKIPJACK_CBC64
CKM_SKIPJACK_CFB16
CKM_SKIPJACK_CFB32
CKM_SKIPJACK_CFB64
CKM_SKIPJACK_CFB8
CKM_SKIPJACK_ECB64
CKM_SKIPJACK_KEY_GEN
CKM_SKIPJACK_OFB64
CKM_SKIPJACK_PRIVATE_WRAP
CKM_SKIPJACK_RELAYX
CKM_SKIPJACK_WRAP
CKM_SSL3_KEY_AND_MAC_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE_DH
CKM_SSL3_MD5_MAC
CKM_SSL3_PRE_MASTER_KEY_GEN
CKM_SSL3_SHA1_MAC
CKM_TLS_KEY_AND_MAC_DERIVE
CKM_TLS_MASTER_KEY_DERIVE
CKM_TLS_MASTER_KEY_DERIVE_DH
CKM_TLS_PRE_MASTER_KEY_GEN
CKM_TLS_PRF
CKM_TWOFISH_CBC
CKM_TWOFISH_CBC_PAD
CKM_TWOFISH_KEY_GEN
CKM_VENDOR_DEFINED
CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
CKM_WTLS_PRE_MASTER_KEY_GEN
CKM_WTLS_PRF
CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
CKM_X9_42_DH_DERIVE
CKM_X9_42_DH_HYBRID_DERIVE
CKM_X9_42_DH_KEY_PAIR_GEN
CKM_X9_42_DH_PARAMETER_GEN
CKM_X9_42_MQV_DERIVE
CKM_XOR_BASE_AND_DATA
CKO_CERTIFICATE
CKO_DATA
CKO_DOMAIN_PARAMETERS
CKO_HW_FEATURE
CKO_MECHANISM
CKO_OTP_KEY
CKO_PRIVATE_KEY
CKO_PUBLIC_KEY
CKO_SECRET_KEY
CKO_VENDOR_DEFINED
CKR_ARGUMENTS_BAD
CKR_ATTRIBUTE_READ_ONLY
CKR_ATTRIBUTE_SENSITIVE
CKR_ATTRIBUTE_TYPE_INVALID
CKR_ATTRIBUTE_VALUE_INVALID
CKR_BUFFER_TOO_SMALL
CKR_CANCEL
CKR_CANT_LOCK
CKR_CRYPTOKI_ALREADY_INITIALIZED
CKR_CRYPTOKI_NOT_INITIALIZED
CKR_DATA_INVALID
CKR_DATA_LEN_RANGE
CKR_DEVICE_ERROR
CKR_DEVICE_MEMORY
CKR_DEVICE_REMOVED
CKR_DOMAIN_PARAMS_INVALID
CKR_ENCRYPTED_DATA_INVALID
CKR_ENCRYPTED_DATA_LEN_RANGE
CKR_EXCEEDED_MAX_ITERATIONS
CKR_FIPS_SELF_TEST_FAILED
CKR_FUNCTION_CANCELED
CKR_FUNCTION_FAILED
CKR_FUNCTION_NOT_PARALLEL
CKR_FUNCTION_NOT_SUPPORTED
CKR_FUNCTION_REJECTED
CKR_GENERAL_ERROR
CKR_HOST_MEMORY
CKR_INFORMATION_SENSITIVE
CKR_KEY_CHANGED
CKR_KEY_FUNCTION_NOT_PERMITTED
CKR_KEY_HANDLE_INVALID
CKR_KEY_INDIGESTIBLE
CKR_KEY_NEEDED
CKR_KEY_NOT_NEEDED
CKR_KEY_NOT_WRAPPABLE
CKR_KEY_SIZE_RANGE
CKR_KEY_TYPE_INCONSISTENT
CKR_KEY_UNEXTRACTABLE
CKR_LIBRARY_LOAD_FAILED
CKR_MECHANISM_INVALID
CKR_MECHANISM_PARAM_INVALID
CKR_MUTEX_BAD
CKR_MUTEX_NOT_LOCKED
CKR_NEED_TO_CREATE_THREADS
CKR_NEW_PIN_MODE
CKR_NEXT_OTP
CKR_NO_EVENT
CKR_OBJECT_HANDLE_INVALID
CKR_OK
CKR_OPERATION_ACTIVE
CKR_OPERATION_NOT_INITIALIZED
CKR_PIN_EXPIRED
CKR_PIN_INCORRECT
CKR_PIN_INVALID
CKR_PIN_LEN_RANGE
CKR_PIN_LOCKED
CKR_PIN_TOO_WEAK
CKR_PUBLIC_KEY_INVALID
CKR_RANDOM_NO_RNG
CKR_RANDOM_SEED_NOT_SUPPORTED
CKR_SAVED_STATE_INVALID
CKR_SESSION_CLOSED
CKR_SESSION_COUNT
CKR_SESSION_EXISTS
CKR_SESSION_HANDLE_INVALID
CKR_SESSION_PARALLEL_NOT_SUPPORTED
CKR_SESSION_READ_ONLY
CKR_SESSION_READ_ONLY_EXISTS
CKR_SESSION_READ_WRITE_SO_EXISTS
CKR_SIGNATURE_INVALID
CKR_SIGNATURE_LEN_RANGE
CKR_SLOT_ID_INVALID
CKR_STATE_UNSAVEABLE
CKR_TEMPLATE_INCOMPLETE
CKR_TEMPLATE_INCONSISTENT
CKR_TOKEN_NOT_PRESENT
CKR_TOKEN_NOT_RECOGNIZED
CKR_TOKEN_WRITE_PROTECTED
CKR_UNWRAPPING_KEY_HANDLE_INVALID
CKR_UNWRAPPING_KEY_SIZE_RANGE
CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
CKR_USER_ALREADY_LOGGED_IN
CKR_USER_ANOTHER_ALREADY_LOGGED_IN
CKR_USER_NOT_LOGGED_IN
CKR_USER_PIN_NOT_INITIALIZED
CKR_USER_TOO_MANY_TYPES
CKR_USER_TYPE_INVALID
CKR_WRAPPED_KEY_INVALID
CKR_WRAPPED_KEY_LEN_RANGE
CKR_WRAPPING_KEY_HANDLE_INVALID
CKR_WRAPPING_KEY_SIZE_RANGE
CKR_WRAPPING_KEY_TYPE_INCONSISTENT
CKU_CONTEXT_SPECIFIC
CKU_SO
CKU_USER
CK_PARAMS_AES_CBC
CK_PARAMS_AES_CCM
CK_PARAMS_AES_GCM
CK_PARAMS_AES_GCM_v240
CK_PARAMS_EC_DH
CK_PARAMS_RSA_OAEP
CK_PARAMS_RSA_PSS
Type aliases
Handle
Handle: Buffer
PKCS#11 handle type
Template
Template: Attribute[]
Variables
Const CKA_AC_ISSUER
CKA_AC_ISSUER: number
Const CKA_ALLOWED_MECHANISMS
CKA_ALLOWED_MECHANISMS: number
Const CKA_ALWAYS_AUTHENTICATE
CKA_ALWAYS_AUTHENTICATE: number
Const CKA_ALWAYS_SENSITIVE
CKA_ALWAYS_SENSITIVE: number
Const CKA_APPLICATION
CKA_APPLICATION: number
Const CKA_ATTR_TYPES
CKA_ATTR_TYPES: number
Const CKA_AUTH_PIN_FLAGS
CKA_AUTH_PIN_FLAGS: number
Const CKA_BASE
CKA_BASE: number
Const CKA_BITS_PER_PIXEL
CKA_BITS_PER_PIXEL: number
Const CKA_CERTIFICATE_CATEGORY
CKA_CERTIFICATE_CATEGORY: number
Const CKA_CERTIFICATE_TYPE
CKA_CERTIFICATE_TYPE: number
Const CKA_CHAR_COLUMNS
CKA_CHAR_COLUMNS: number
Const CKA_CHAR_ROWS
CKA_CHAR_ROWS: number
Const CKA_CHAR_SETS
CKA_CHAR_SETS: number
Const CKA_CHECK_VALUE
CKA_CHECK_VALUE: number
Const CKA_CLASS
CKA_CLASS: number
Const CKA_COEFFICIENT
CKA_COEFFICIENT: number
Const CKA_COLOR
CKA_COLOR: number
Const CKA_COPYABLE
CKA_COPYABLE: number
Const CKA_DECRYPT
CKA_DECRYPT: number
Const CKA_DEFAULT_CMS_ATTRIBUTES
CKA_DEFAULT_CMS_ATTRIBUTES: number
Const CKA_DERIVE
CKA_DERIVE: number
Const CKA_DERIVE_TEMPLATE
CKA_DERIVE_TEMPLATE: number
Const CKA_DESTROYABLE
CKA_DESTROYABLE: number
Const CKA_ECDSA_PARAMS
CKA_ECDSA_PARAMS: number
Const CKA_EC_PARAMS
CKA_EC_PARAMS: number
Const CKA_EC_POINT
CKA_EC_POINT: number
Const CKA_ENCODING_METHODS
CKA_ENCODING_METHODS: number
Const CKA_ENCRYPT
CKA_ENCRYPT: number
Const CKA_END_DATE
CKA_END_DATE: number
Const CKA_EXPONENT_1
CKA_EXPONENT_1: number
Const CKA_EXPONENT_2
CKA_EXPONENT_2: number
Const CKA_EXTRACTABLE
CKA_EXTRACTABLE: number
Const CKA_GOST28147_PARAMS
CKA_GOST28147_PARAMS: number
Const CKA_GOSTR3410_PARAMS
CKA_GOSTR3410_PARAMS: number
Const CKA_GOSTR3411_PARAMS
CKA_GOSTR3411_PARAMS: number
Const CKA_HASH_OF_ISSUER_PUBLIC_KEY
CKA_HASH_OF_ISSUER_PUBLIC_KEY: number
Const CKA_HASH_OF_SUBJECT_PUBLIC_KEY
CKA_HASH_OF_SUBJECT_PUBLIC_KEY: number
Const CKA_HAS_RESET
CKA_HAS_RESET: number
Const CKA_HW_FEATURE_TYPE
CKA_HW_FEATURE_TYPE: number
Const CKA_ID
CKA_ID: number
Const CKA_ISSUER
CKA_ISSUER: number
Const CKA_JAVA_MIDP_SECURITY_DOMAIN
CKA_JAVA_MIDP_SECURITY_DOMAIN: number
Const CKA_KEY_GEN_MECHANISM
CKA_KEY_GEN_MECHANISM: number
Const CKA_KEY_TYPE
CKA_KEY_TYPE: number
Const CKA_LABEL
CKA_LABEL: number
Const CKA_LOCAL
CKA_LOCAL: number
Const CKA_MECHANISM_TYPE
CKA_MECHANISM_TYPE: number
Const CKA_MIME_TYPES
CKA_MIME_TYPES: number
Const CKA_MODIFIABLE
CKA_MODIFIABLE: number
Const CKA_MODULUS
CKA_MODULUS: number
Const CKA_MODULUS_BITS
CKA_MODULUS_BITS: number
Const CKA_NAME_HASH_ALGORITHM
CKA_NAME_HASH_ALGORITHM: number
Const CKA_NEVER_EXTRACTABLE
CKA_NEVER_EXTRACTABLE: number
Const CKA_OBJECT_ID
CKA_OBJECT_ID: number
Const CKA_OTP_CHALLENGE_REQUIREMENT
CKA_OTP_CHALLENGE_REQUIREMENT: number
Const CKA_OTP_COUNTER
CKA_OTP_COUNTER: number
Const CKA_OTP_COUNTER_REQUIREMENT
CKA_OTP_COUNTER_REQUIREMENT: number
Const CKA_OTP_FORMAT
CKA_OTP_FORMAT: number
Const CKA_OTP_LENGTH
CKA_OTP_LENGTH: number
Const CKA_OTP_PIN_REQUIREMENT
CKA_OTP_PIN_REQUIREMENT: number
Const CKA_OTP_SERVICE_IDENTIFIER
CKA_OTP_SERVICE_IDENTIFIER: number
Const CKA_OTP_SERVICE_LOGO
CKA_OTP_SERVICE_LOGO: number
Const CKA_OTP_SERVICE_LOGO_TYPE
CKA_OTP_SERVICE_LOGO_TYPE: number
Const CKA_OTP_TIME
CKA_OTP_TIME: number
Const CKA_OTP_TIME_INTERVAL
CKA_OTP_TIME_INTERVAL: number
Const CKA_OTP_TIME_REQUIREMENT
CKA_OTP_TIME_REQUIREMENT: number
Const CKA_OTP_USER_FRIENDLY_MODE
CKA_OTP_USER_FRIENDLY_MODE: number
Const CKA_OTP_USER_IDENTIFIER
CKA_OTP_USER_IDENTIFIER: number
Const CKA_OWNER
CKA_OWNER: number
Const CKA_PIXEL_X
CKA_PIXEL_X: number
Const CKA_PIXEL_Y
CKA_PIXEL_Y: number
Const CKA_PRIME
CKA_PRIME: number
Const CKA_PRIME_1
CKA_PRIME_1: number
Const CKA_PRIME_2
CKA_PRIME_2: number
Const CKA_PRIME_BITS
CKA_PRIME_BITS: number
Const CKA_PRIVATE
CKA_PRIVATE: number
Const CKA_PRIVATE_EXPONENT
CKA_PRIVATE_EXPONENT: number
Const CKA_PUBLIC_EXPONENT
CKA_PUBLIC_EXPONENT: number
Const CKA_REQUIRED_CMS_ATTRIBUTES
CKA_REQUIRED_CMS_ATTRIBUTES: number
Const CKA_RESET_ON_INIT
CKA_RESET_ON_INIT: number
Const CKA_RESOLUTION
CKA_RESOLUTION: number
Const CKA_SECONDARY_AUTH
CKA_SECONDARY_AUTH: number
Const CKA_SENSITIVE
CKA_SENSITIVE: number
Const CKA_SERIAL_NUMBER
CKA_SERIAL_NUMBER: number
Const CKA_SIGN
CKA_SIGN: number
Const CKA_SIGN_RECOVER
CKA_SIGN_RECOVER: number
Const CKA_START_DATE
CKA_START_DATE: number
Const CKA_SUBJECT
CKA_SUBJECT: number
Const CKA_SUBPRIME
CKA_SUBPRIME: number
Const CKA_SUBPRIME_BITS
CKA_SUBPRIME_BITS: number
Const CKA_SUB_PRIME_BITS
CKA_SUB_PRIME_BITS: number
Const CKA_SUPPORTED_CMS_ATTRIBUTES
CKA_SUPPORTED_CMS_ATTRIBUTES: number
Const CKA_TOKEN
CKA_TOKEN: number
Const CKA_TRUSTED
CKA_TRUSTED: number
Const CKA_UNWRAP
CKA_UNWRAP: number
Const CKA_UNWRAP_TEMPLATE
CKA_UNWRAP_TEMPLATE: number
Const CKA_URL
CKA_URL: number
Const CKA_VALUE
CKA_VALUE: number
Const CKA_VALUE_BITS
CKA_VALUE_BITS: number
Const CKA_VALUE_LEN
CKA_VALUE_LEN: number
Const CKA_VENDOR_DEFINED
CKA_VENDOR_DEFINED: number
Const CKA_VERIFY
CKA_VERIFY: number
Const CKA_VERIFY_RECOVER
CKA_VERIFY_RECOVER: number
Const CKA_WRAP
CKA_WRAP: number
Const CKA_WRAP_TEMPLATE
CKA_WRAP_TEMPLATE: number
Const CKA_WRAP_WITH_TRUSTED
CKA_WRAP_WITH_TRUSTED: number
Const CKC_WTLS
CKC_WTLS: number
Const CKC_X_509
CKC_X_509: number
Const CKC_X_509_ATTR_CERT
CKC_X_509_ATTR_CERT: number
Const CKD_CPDIVERSIFY_KDF
CKD_CPDIVERSIFY_KDF: number
Const CKD_NULL
CKD_NULL: number
Const CKD_SHA1_KDF
CKD_SHA1_KDF: number
Const CKD_SHA1_KDF_ASN1
CKD_SHA1_KDF_ASN1: number
Const CKD_SHA1_KDF_CONCATENATE
CKD_SHA1_KDF_CONCATENATE: number
Const CKD_SHA224_KDF
CKD_SHA224_KDF: number
Const CKD_SHA256_KDF
CKD_SHA256_KDF: number
Const CKD_SHA384_KDF
CKD_SHA384_KDF: number
Const CKD_SHA512_KDF
CKD_SHA512_KDF: number
Const CKF_CLOCK_ON_TOKEN
CKF_CLOCK_ON_TOKEN: number
Const CKF_DECRYPT
CKF_DECRYPT: number
Const CKF_DERIVE
CKF_DERIVE: number
Const CKF_DIGEST
CKF_DIGEST: number
Const CKF_DUAL_CRYPTO_OPERATIONS
CKF_DUAL_CRYPTO_OPERATIONS: number
Const CKF_ENCRYPT
CKF_ENCRYPT: number
Const CKF_ERROR_STATE
CKF_ERROR_STATE: number
Const CKF_GENERATE
CKF_GENERATE: number
Const CKF_GENERATE_KEY_PAIR
CKF_GENERATE_KEY_PAIR: number
Const CKF_HW
CKF_HW: number
Const CKF_LIBRARY_CANT_CREATE_OS_THREADS
CKF_LIBRARY_CANT_CREATE_OS_THREADS: number
Const CKF_LOGIN_REQUIRED
CKF_LOGIN_REQUIRED: number
Const CKF_OS_LOCKING_OK
CKF_OS_LOCKING_OK: number
Const CKF_PROTECTED_AUTHENTICATION_PATH
CKF_PROTECTED_AUTHENTICATION_PATH: number
Const CKF_RESTORE_KEY_NOT_NEEDED
CKF_RESTORE_KEY_NOT_NEEDED: number
Const CKF_RNG
CKF_RNG: number
Const CKF_RW_SESSION
CKF_RW_SESSION: number
Const CKF_SECONDARY_AUTHENTICATION
CKF_SECONDARY_AUTHENTICATION: number
Const CKF_SERIAL_SESSION
CKF_SERIAL_SESSION: number
Const CKF_SIGN
CKF_SIGN: number
Const CKF_SIGN_RECOVER
CKF_SIGN_RECOVER: number
Const CKF_SO_PIN_COUNT_LOW
CKF_SO_PIN_COUNT_LOW: number
Const CKF_SO_PIN_FINAL_TRY
CKF_SO_PIN_FINAL_TRY: number
Const CKF_SO_PIN_LOCKED
CKF_SO_PIN_LOCKED: number
Const CKF_SO_PIN_TO_BE_CHANGED
CKF_SO_PIN_TO_BE_CHANGED: number
Const CKF_TOKEN_INITIALIZED
CKF_TOKEN_INITIALIZED: number
Const CKF_UNWRAP
CKF_UNWRAP: number
Const CKF_USER_PIN_COUNT_LOW
CKF_USER_PIN_COUNT_LOW: number
Const CKF_USER_PIN_FINAL_TRY
CKF_USER_PIN_FINAL_TRY: number
Const CKF_USER_PIN_INITIALIZED
CKF_USER_PIN_INITIALIZED: number
Const CKF_USER_PIN_LOCKED
CKF_USER_PIN_LOCKED: number
Const CKF_USER_PIN_TO_BE_CHANGED
CKF_USER_PIN_TO_BE_CHANGED: number
Const CKF_VERIFY
CKF_VERIFY: number
Const CKF_VERIFY_RECOVER
CKF_VERIFY_RECOVER: number
Const CKF_WRAP
CKF_WRAP: number
Const CKF_WRITE_PROTECTED
CKF_WRITE_PROTECTED: number
Const CKG_MGF1_SHA1
CKG_MGF1_SHA1: number
Const CKG_MGF1_SHA224
CKG_MGF1_SHA224: number
Const CKG_MGF1_SHA256
CKG_MGF1_SHA256: number
Const CKG_MGF1_SHA384
CKG_MGF1_SHA384: number
Const CKG_MGF1_SHA512
CKG_MGF1_SHA512: number
Const CKK_ACTI
CKK_ACTI: number
Const CKK_AES
CKK_AES: number
Const CKK_ARIA
CKK_ARIA: number
Const CKK_BATON
CKK_BATON: number
Const CKK_BLOWFISH
CKK_BLOWFISH: number
Const CKK_CAMELLIA
CKK_CAMELLIA: number
Const CKK_CAST
CKK_CAST: number
Const CKK_CAST128
CKK_CAST128: number
Const CKK_CAST3
CKK_CAST3: number
Const CKK_CAST5
CKK_CAST5: number
Const CKK_CDMF
CKK_CDMF: number
Const CKK_DES
CKK_DES: number
Const CKK_DES2
CKK_DES2: number
Const CKK_DES3
CKK_DES3: number
Const CKK_DH
CKK_DH: number
Const CKK_DSA
CKK_DSA: number
Const CKK_EC
CKK_EC: number
Const CKK_ECDSA
CKK_ECDSA: number
Const CKK_GENERIC_SECRET
CKK_GENERIC_SECRET: number
Const CKK_GOST28147
CKK_GOST28147: number
Const CKK_GOSTR3410
CKK_GOSTR3410: number
Const CKK_GOSTR3411
CKK_GOSTR3411: number
Const CKK_HOTP
CKK_HOTP: number
Const CKK_IDEA
CKK_IDEA: number
Const CKK_JUNIPER
CKK_JUNIPER: number
Const CKK_KEA
CKK_KEA: number
Const CKK_MD5_HMAC
CKK_MD5_HMAC: number
Const CKK_RC2
CKK_RC2: number
Const CKK_RC4
CKK_RC4: number
Const CKK_RC5
CKK_RC5: number
Const CKK_RIPEMD128_HMAC
CKK_RIPEMD128_HMAC: number
Const CKK_RIPEMD160_HMAC
CKK_RIPEMD160_HMAC: number
Const CKK_RSA
CKK_RSA: number
Const CKK_SECURID
CKK_SECURID: number
Const CKK_SEED
CKK_SEED: number
Const CKK_SHA224_HMAC
CKK_SHA224_HMAC: number
Const CKK_SHA256_HMAC
CKK_SHA256_HMAC: number
Const CKK_SHA384_HMAC
CKK_SHA384_HMAC: number
Const CKK_SHA512_HMAC
CKK_SHA512_HMAC: number
Const CKK_SHA_1_HMAC
CKK_SHA_1_HMAC: number
Const CKK_SKIPJACK
CKK_SKIPJACK: number
Const CKK_TWOFISH
CKK_TWOFISH: number
Const CKK_VENDOR_DEFINED
CKK_VENDOR_DEFINED: number
Const CKK_X9_42_DH
CKK_X9_42_DH: number
Const CKM_ACTI
CKM_ACTI: number
Const CKM_ACTI_KEY_GEN
CKM_ACTI_KEY_GEN: number
Const CKM_AES_CBC
CKM_AES_CBC: number
Const CKM_AES_CBC_ENCRYPT_DATA
CKM_AES_CBC_ENCRYPT_DATA: number
Const CKM_AES_CBC_PAD
CKM_AES_CBC_PAD: number
Const CKM_AES_CCM
CKM_AES_CCM: number
Const CKM_AES_CFB128
CKM_AES_CFB128: number
Const CKM_AES_CFB64
CKM_AES_CFB64: number
Const CKM_AES_CFB8
CKM_AES_CFB8: number
Const CKM_AES_CMAC
CKM_AES_CMAC: number
Const CKM_AES_CMAC_GENERAL
CKM_AES_CMAC_GENERAL: number
Const CKM_AES_CTR
CKM_AES_CTR: number
Const CKM_AES_CTS
CKM_AES_CTS: number
Const CKM_AES_ECB
CKM_AES_ECB: number
Const CKM_AES_ECB_ENCRYPT_DATA
CKM_AES_ECB_ENCRYPT_DATA: number
Const CKM_AES_GCM
CKM_AES_GCM: number
Const CKM_AES_KEY_GEN
CKM_AES_KEY_GEN: number
Const CKM_AES_KEY_WRAP
CKM_AES_KEY_WRAP: number
Const CKM_AES_KEY_WRAP_PAD
CKM_AES_KEY_WRAP_PAD: number
Const CKM_AES_MAC
CKM_AES_MAC: number
Const CKM_AES_MAC_GENERAL
CKM_AES_MAC_GENERAL: number
Const CKM_AES_OFB
CKM_AES_OFB: number
Const CKM_ARIA_CBC
CKM_ARIA_CBC: number
Const CKM_ARIA_CBC_ENCRYPT_DATA
CKM_ARIA_CBC_ENCRYPT_DATA: number
Const CKM_ARIA_CBC_PAD
CKM_ARIA_CBC_PAD: number
Const CKM_ARIA_ECB
CKM_ARIA_ECB: number
Const CKM_ARIA_ECB_ENCRYPT_DATA
CKM_ARIA_ECB_ENCRYPT_DATA: number
Const CKM_ARIA_KEY_GEN
CKM_ARIA_KEY_GEN: number
Const CKM_ARIA_MAC
CKM_ARIA_MAC: number
Const CKM_ARIA_MAC_GENERAL
CKM_ARIA_MAC_GENERAL: number
Const CKM_BATON_CBC128
CKM_BATON_CBC128: number
Const CKM_BATON_COUNTER
CKM_BATON_COUNTER: number
Const CKM_BATON_ECB128
CKM_BATON_ECB128: number
Const CKM_BATON_ECB96
CKM_BATON_ECB96: number
Const CKM_BATON_KEY_GEN
CKM_BATON_KEY_GEN: number
Const CKM_BATON_SHUFFLE
CKM_BATON_SHUFFLE: number
Const CKM_BATON_WRAP
CKM_BATON_WRAP: number
Const CKM_BLOWFISH_CBC
CKM_BLOWFISH_CBC: number
Const CKM_BLOWFISH_CBC_PAD
CKM_BLOWFISH_CBC_PAD: number
Const CKM_BLOWFISH_KEY_GEN
CKM_BLOWFISH_KEY_GEN: number
Const CKM_CAMELLIA_CBC
CKM_CAMELLIA_CBC: number
Const CKM_CAMELLIA_CBC_ENCRYPT_DATA
CKM_CAMELLIA_CBC_ENCRYPT_DATA: number
Const CKM_CAMELLIA_CBC_PAD
CKM_CAMELLIA_CBC_PAD: number
Const CKM_CAMELLIA_CTR
CKM_CAMELLIA_CTR: number
Const CKM_CAMELLIA_ECB
CKM_CAMELLIA_ECB: number
Const CKM_CAMELLIA_ECB_ENCRYPT_DATA
CKM_CAMELLIA_ECB_ENCRYPT_DATA: number
Const CKM_CAMELLIA_KEY_GEN
CKM_CAMELLIA_KEY_GEN: number
Const CKM_CAMELLIA_MAC
CKM_CAMELLIA_MAC: number
Const CKM_CAMELLIA_MAC_GENERAL
CKM_CAMELLIA_MAC_GENERAL: number
Const CKM_CAST128_CBC
CKM_CAST128_CBC: number
Const CKM_CAST128_CBC_PAD
CKM_CAST128_CBC_PAD: number
Const CKM_CAST128_ECB
CKM_CAST128_ECB: number
Const CKM_CAST128_KEY_GEN
CKM_CAST128_KEY_GEN: number
Const CKM_CAST128_MAC
CKM_CAST128_MAC: number
Const CKM_CAST128_MAC_GENERAL
CKM_CAST128_MAC_GENERAL: number
Const CKM_CAST3_CBC
CKM_CAST3_CBC: number
Const CKM_CAST3_CBC_PAD
CKM_CAST3_CBC_PAD: number
Const CKM_CAST3_ECB
CKM_CAST3_ECB: number
Const CKM_CAST3_KEY_GEN
CKM_CAST3_KEY_GEN: number
Const CKM_CAST3_MAC
CKM_CAST3_MAC: number
Const CKM_CAST3_MAC_GENERAL
CKM_CAST3_MAC_GENERAL: number
Const CKM_CAST5_CBC
CKM_CAST5_CBC: number
Const CKM_CAST5_CBC_PAD
CKM_CAST5_CBC_PAD: number
Const CKM_CAST5_ECB
CKM_CAST5_ECB: number
Const CKM_CAST5_KEY_GEN
CKM_CAST5_KEY_GEN: number
Const CKM_CAST5_MAC
CKM_CAST5_MAC: number
Const CKM_CAST5_MAC_GENERAL
CKM_CAST5_MAC_GENERAL: number
Const CKM_CAST_CBC
CKM_CAST_CBC: number
Const CKM_CAST_CBC_PAD
CKM_CAST_CBC_PAD: number
Const CKM_CAST_ECB
CKM_CAST_ECB: number
Const CKM_CAST_KEY_GEN
CKM_CAST_KEY_GEN: number
Const CKM_CAST_MAC
CKM_CAST_MAC: number
Const CKM_CAST_MAC_GENERAL
CKM_CAST_MAC_GENERAL: number
Const CKM_CDMF_CBC
CKM_CDMF_CBC: number
Const CKM_CDMF_CBC_PAD
CKM_CDMF_CBC_PAD: number
Const CKM_CDMF_ECB
CKM_CDMF_ECB: number
Const CKM_CDMF_KEY_GEN
CKM_CDMF_KEY_GEN: number
Const CKM_CDMF_MAC
CKM_CDMF_MAC: number
Const CKM_CDMF_MAC_GENERAL
CKM_CDMF_MAC_GENERAL: number
Const CKM_CONCATENATE_BASE_AND_DATA
CKM_CONCATENATE_BASE_AND_DATA: number
Const CKM_CONCATENATE_BASE_AND_KEY
CKM_CONCATENATE_BASE_AND_KEY: number
Const CKM_CONCATENATE_DATA_AND_BASE
CKM_CONCATENATE_DATA_AND_BASE: number
Const CKM_DES2_KEY_GEN
CKM_DES2_KEY_GEN: number
Const CKM_DES3_CBC
CKM_DES3_CBC: number
Const CKM_DES3_CBC_ENCRYPT_DATA
CKM_DES3_CBC_ENCRYPT_DATA: number
Const CKM_DES3_CBC_PAD
CKM_DES3_CBC_PAD: number
Const CKM_DES3_CMAC
CKM_DES3_CMAC: number
Const CKM_DES3_CMAC_GENERAL
CKM_DES3_CMAC_GENERAL: number
Const CKM_DES3_ECB
CKM_DES3_ECB: number
Const CKM_DES3_ECB_ENCRYPT_DATA
CKM_DES3_ECB_ENCRYPT_DATA: number
Const CKM_DES3_KEY_GEN
CKM_DES3_KEY_GEN: number
Const CKM_DES3_MAC
CKM_DES3_MAC: number
Const CKM_DES3_MAC_GENERAL
CKM_DES3_MAC_GENERAL: number
Const CKM_DES_CBC
CKM_DES_CBC: number
Const CKM_DES_CBC_ENCRYPT_DATA
CKM_DES_CBC_ENCRYPT_DATA: number
Const CKM_DES_CBC_PAD
CKM_DES_CBC_PAD: number
Const CKM_DES_CFB64
CKM_DES_CFB64: number
Const CKM_DES_CFB8
CKM_DES_CFB8: number
Const CKM_DES_ECB
CKM_DES_ECB: number
Const CKM_DES_ECB_ENCRYPT_DATA
CKM_DES_ECB_ENCRYPT_DATA: number
Const CKM_DES_KEY_GEN
CKM_DES_KEY_GEN: number
Const CKM_DES_MAC
CKM_DES_MAC: number
Const CKM_DES_MAC_GENERAL
CKM_DES_MAC_GENERAL: number
Const CKM_DES_OFB64
CKM_DES_OFB64: number
Const CKM_DES_OFB8
CKM_DES_OFB8: number
Const CKM_DH_PKCS_DERIVE
CKM_DH_PKCS_DERIVE: number
Const CKM_DH_PKCS_KEY_PAIR_GEN
CKM_DH_PKCS_KEY_PAIR_GEN: number
Const CKM_DH_PKCS_PARAMETER_GEN
CKM_DH_PKCS_PARAMETER_GEN: number
Const CKM_DSA
CKM_DSA: number
Const CKM_DSA_KEY_PAIR_GEN
CKM_DSA_KEY_PAIR_GEN: number
Const CKM_DSA_PARAMETER_GEN
CKM_DSA_PARAMETER_GEN: number
Const CKM_DSA_SHA1
CKM_DSA_SHA1: number
Const CKM_DSA_SHA224
CKM_DSA_SHA224: number
Const CKM_DSA_SHA256
CKM_DSA_SHA256: number
Const CKM_DSA_SHA384
CKM_DSA_SHA384: number
Const CKM_DSA_SHA512
CKM_DSA_SHA512: number
Const CKM_ECDH1_COFACTOR_DERIVE
CKM_ECDH1_COFACTOR_DERIVE: number
Const CKM_ECDH1_DERIVE
CKM_ECDH1_DERIVE: number
Const CKM_ECDSA
CKM_ECDSA: number
Const CKM_ECDSA_KEY_PAIR_GEN
CKM_ECDSA_KEY_PAIR_GEN: number
Const CKM_ECDSA_SHA1
CKM_ECDSA_SHA1: number
Const CKM_ECDSA_SHA224
CKM_ECDSA_SHA224: number
Const CKM_ECDSA_SHA256
CKM_ECDSA_SHA256: number
Const CKM_ECDSA_SHA384
CKM_ECDSA_SHA384: number
Const CKM_ECDSA_SHA512
CKM_ECDSA_SHA512: number
Const CKM_ECMQV_DERIVE
CKM_ECMQV_DERIVE: number
Const CKM_EC_KEY_PAIR_GEN
CKM_EC_KEY_PAIR_GEN: number
Const CKM_EXTRACT_KEY_FROM_KEY
CKM_EXTRACT_KEY_FROM_KEY: number
Const CKM_FASTHASH
CKM_FASTHASH: number
Const CKM_FORTEZZA_TIMESTAMP
CKM_FORTEZZA_TIMESTAMP: number
Const CKM_GENERIC_SECRET_KEY_GEN
CKM_GENERIC_SECRET_KEY_GEN: number
Const CKM_GOST28147
CKM_GOST28147: number
Const CKM_GOST28147_ECB
CKM_GOST28147_ECB: number
Const CKM_GOST28147_KEY_GEN
CKM_GOST28147_KEY_GEN: number
Const CKM_GOST28147_KEY_WRAP
CKM_GOST28147_KEY_WRAP: number
Const CKM_GOST28147_MAC
CKM_GOST28147_MAC: number
Const CKM_GOSTR3410
CKM_GOSTR3410: number
Const CKM_GOSTR3410_DERIVE
CKM_GOSTR3410_DERIVE: number
Const CKM_GOSTR3410_KEY_PAIR_GEN
CKM_GOSTR3410_KEY_PAIR_GEN: number
Const CKM_GOSTR3410_KEY_WRAP
CKM_GOSTR3410_KEY_WRAP: number
Const CKM_GOSTR3410_WITH_GOSTR3411
CKM_GOSTR3410_WITH_GOSTR3411: number
Const CKM_GOSTR3411
CKM_GOSTR3411: number
Const CKM_GOSTR3411_HMAC
CKM_GOSTR3411_HMAC: number
Const CKM_HOTP
CKM_HOTP: number
Const CKM_HOTP_KEY_GEN
CKM_HOTP_KEY_GEN: number
Const CKM_IDEA_CBC
CKM_IDEA_CBC: number
Const CKM_IDEA_CBC_PAD
CKM_IDEA_CBC_PAD: number
Const CKM_IDEA_ECB
CKM_IDEA_ECB: number
Const CKM_IDEA_KEY_GEN
CKM_IDEA_KEY_GEN: number
Const CKM_IDEA_MAC
CKM_IDEA_MAC: number
Const CKM_IDEA_MAC_GENERAL
CKM_IDEA_MAC_GENERAL: number
Const CKM_JUNIPER_CBC128
CKM_JUNIPER_CBC128: number
Const CKM_JUNIPER_COUNTER
CKM_JUNIPER_COUNTER: number
Const CKM_JUNIPER_ECB128
CKM_JUNIPER_ECB128: number
Const CKM_JUNIPER_KEY_GEN
CKM_JUNIPER_KEY_GEN: number
Const CKM_JUNIPER_SHUFFLE
CKM_JUNIPER_SHUFFLE: number
Const CKM_JUNIPER_WRAP
CKM_JUNIPER_WRAP: number
Const CKM_KEA_KEY_DERIVE
CKM_KEA_KEY_DERIVE: number
Const CKM_KEA_KEY_PAIR_GEN
CKM_KEA_KEY_PAIR_GEN: number
Const CKM_KEY_WRAP_LYNKS
CKM_KEY_WRAP_LYNKS: number
Const CKM_KEY_WRAP_SET_OAEP
CKM_KEY_WRAP_SET_OAEP: number
Const CKM_MD2
CKM_MD2: number
Const CKM_MD2_HMAC
CKM_MD2_HMAC: number
Const CKM_MD2_HMAC_GENERAL
CKM_MD2_HMAC_GENERAL: number
Const CKM_MD2_KEY_DERIVATION
CKM_MD2_KEY_DERIVATION: number
Const CKM_MD2_RSA_PKCS
CKM_MD2_RSA_PKCS: number
Const CKM_MD5
CKM_MD5: number
Const CKM_MD5_HMAC
CKM_MD5_HMAC: number
Const CKM_MD5_HMAC_GENERAL
CKM_MD5_HMAC_GENERAL: number
Const CKM_MD5_KEY_DERIVATION
CKM_MD5_KEY_DERIVATION: number
Const CKM_MD5_RSA_PKCS
CKM_MD5_RSA_PKCS: number
Const CKM_PBA_SHA1_WITH_SHA1_HMAC
CKM_PBA_SHA1_WITH_SHA1_HMAC: number
Const CKM_PBE_MD2_DES_CBC
CKM_PBE_MD2_DES_CBC: number
Const CKM_PBE_MD5_CAST128_CBC
CKM_PBE_MD5_CAST128_CBC: number
Const CKM_PBE_MD5_CAST3_CBC
CKM_PBE_MD5_CAST3_CBC: number
Const CKM_PBE_MD5_CAST5_CBC
CKM_PBE_MD5_CAST5_CBC: number
Const CKM_PBE_MD5_CAST_CBC
CKM_PBE_MD5_CAST_CBC: number
Const CKM_PBE_MD5_DES_CBC
CKM_PBE_MD5_DES_CBC: number
Const CKM_PBE_SHA1_CAST128_CBC
CKM_PBE_SHA1_CAST128_CBC: number
Const CKM_PBE_SHA1_CAST5_CBC
CKM_PBE_SHA1_CAST5_CBC: number
Const CKM_PBE_SHA1_DES2_EDE_CBC
CKM_PBE_SHA1_DES2_EDE_CBC: number
Const CKM_PBE_SHA1_DES3_EDE_CBC
CKM_PBE_SHA1_DES3_EDE_CBC: number
Const CKM_PBE_SHA1_RC2_128_CBC
CKM_PBE_SHA1_RC2_128_CBC: number
Const CKM_PBE_SHA1_RC2_40_CBC
CKM_PBE_SHA1_RC2_40_CBC: number
Const CKM_PBE_SHA1_RC4_128
CKM_PBE_SHA1_RC4_128: number
Const CKM_PBE_SHA1_RC4_40
CKM_PBE_SHA1_RC4_40: number
Const CKM_PKCS5_PBKD2
CKM_PKCS5_PBKD2: number
Const CKM_RC2_CBC
CKM_RC2_CBC: number
Const CKM_RC2_CBC_PAD
CKM_RC2_CBC_PAD: number
Const CKM_RC2_ECB
CKM_RC2_ECB: number
Const CKM_RC2_KEY_GEN
CKM_RC2_KEY_GEN: number
Const CKM_RC2_MAC
CKM_RC2_MAC: number
Const CKM_RC2_MAC_GENERAL
CKM_RC2_MAC_GENERAL: number
Const CKM_RC4
CKM_RC4: number
Const CKM_RC4_KEY_GEN
CKM_RC4_KEY_GEN: number
Const CKM_RC5_CBC
CKM_RC5_CBC: number
Const CKM_RC5_CBC_PAD
CKM_RC5_CBC_PAD: number
Const CKM_RC5_ECB
CKM_RC5_ECB: number
Const CKM_RC5_KEY_GEN
CKM_RC5_KEY_GEN: number
Const CKM_RC5_MAC
CKM_RC5_MAC: number
Const CKM_RC5_MAC_GENERAL
CKM_RC5_MAC_GENERAL: number
Const CKM_RIPEMD128
CKM_RIPEMD128: number
Const CKM_RIPEMD128_HMAC
CKM_RIPEMD128_HMAC: number
Const CKM_RIPEMD128_HMAC_GENERAL
CKM_RIPEMD128_HMAC_GENERAL: number
Const CKM_RIPEMD128_RSA_PKCS
CKM_RIPEMD128_RSA_PKCS: number
Const CKM_RIPEMD160
CKM_RIPEMD160: number
Const CKM_RIPEMD160_HMAC
CKM_RIPEMD160_HMAC: number
Const CKM_RIPEMD160_HMAC_GENERAL
CKM_RIPEMD160_HMAC_GENERAL: number
Const CKM_RIPEMD160_RSA_PKCS
CKM_RIPEMD160_RSA_PKCS: number
Const CKM_RSA_9796
CKM_RSA_9796: number
Const CKM_RSA_PKCS
CKM_RSA_PKCS: number
Const CKM_RSA_PKCS_KEY_PAIR_GEN
CKM_RSA_PKCS_KEY_PAIR_GEN: number
Const CKM_RSA_PKCS_OAEP
CKM_RSA_PKCS_OAEP: number
Const CKM_RSA_PKCS_OAEP_TPM_1_1
CKM_RSA_PKCS_OAEP_TPM_1_1: number
Const CKM_RSA_PKCS_PSS
CKM_RSA_PKCS_PSS: number
Const CKM_RSA_PKCS_TPM_1_1
CKM_RSA_PKCS_TPM_1_1: number
Const CKM_RSA_X9_31
CKM_RSA_X9_31: number
Const CKM_RSA_X9_31_KEY_PAIR_GEN
CKM_RSA_X9_31_KEY_PAIR_GEN: number
Const CKM_RSA_X_509
CKM_RSA_X_509: number
Const CKM_SECURID
CKM_SECURID: number
Const CKM_SECURID_KEY_GEN
CKM_SECURID_KEY_GEN: number
Const CKM_SEED_CBC
CKM_SEED_CBC: number
Const CKM_SEED_CBC_ENCRYPT_DATA
CKM_SEED_CBC_ENCRYPT_DATA: number
Const CKM_SEED_CBC_PAD
CKM_SEED_CBC_PAD: number
Const CKM_SEED_ECB
CKM_SEED_ECB: number
Const CKM_SEED_ECB_ENCRYPT_DATA
CKM_SEED_ECB_ENCRYPT_DATA: number
Const CKM_SEED_KEY_GEN
CKM_SEED_KEY_GEN: number
Const CKM_SEED_MAC
CKM_SEED_MAC: number
Const CKM_SEED_MAC_GENERAL
CKM_SEED_MAC_GENERAL: number
Const CKM_SHA1_KEY_DERIVATION
CKM_SHA1_KEY_DERIVATION: number
Const CKM_SHA1_RSA_PKCS
CKM_SHA1_RSA_PKCS: number
Const CKM_SHA1_RSA_PKCS_PSS
CKM_SHA1_RSA_PKCS_PSS: number
Const CKM_SHA1_RSA_X9_31
CKM_SHA1_RSA_X9_31: number
Const CKM_SHA224
CKM_SHA224: number
Const CKM_SHA224_HMAC
CKM_SHA224_HMAC: number
Const CKM_SHA224_HMAC_GENERAL
CKM_SHA224_HMAC_GENERAL: number
Const CKM_SHA224_KEY_DERIVATION
CKM_SHA224_KEY_DERIVATION: number
Const CKM_SHA224_RSA_PKCS
CKM_SHA224_RSA_PKCS: number
Const CKM_SHA224_RSA_PKCS_PSS
CKM_SHA224_RSA_PKCS_PSS: number
Const CKM_SHA256
CKM_SHA256: number
Const CKM_SHA256_HMAC
CKM_SHA256_HMAC: number
Const CKM_SHA256_HMAC_GENERAL
CKM_SHA256_HMAC_GENERAL: number
Const CKM_SHA256_KEY_DERIVATION
CKM_SHA256_KEY_DERIVATION: number
Const CKM_SHA256_RSA_PKCS
CKM_SHA256_RSA_PKCS: number
Const CKM_SHA256_RSA_PKCS_PSS
CKM_SHA256_RSA_PKCS_PSS: number
Const CKM_SHA384
CKM_SHA384: number
Const CKM_SHA384_HMAC
CKM_SHA384_HMAC: number
Const CKM_SHA384_HMAC_GENERAL
CKM_SHA384_HMAC_GENERAL: number
Const CKM_SHA384_KEY_DERIVATION
CKM_SHA384_KEY_DERIVATION: number
Const CKM_SHA384_RSA_PKCS
CKM_SHA384_RSA_PKCS: number
Const CKM_SHA384_RSA_PKCS_PSS
CKM_SHA384_RSA_PKCS_PSS: number
Const CKM_SHA512
CKM_SHA512: number
Const CKM_SHA512_HMAC
CKM_SHA512_HMAC: number
Const CKM_SHA512_HMAC_GENERAL
CKM_SHA512_HMAC_GENERAL: number
Const CKM_SHA512_KEY_DERIVATION
CKM_SHA512_KEY_DERIVATION: number
Const CKM_SHA512_RSA_PKCS
CKM_SHA512_RSA_PKCS: number
Const CKM_SHA512_RSA_PKCS_PSS
CKM_SHA512_RSA_PKCS_PSS: number
Const CKM_SHA_1
CKM_SHA_1: number
Const CKM_SHA_1_HMAC
CKM_SHA_1_HMAC: number
Const CKM_SHA_1_HMAC_GENERAL
CKM_SHA_1_HMAC_GENERAL: number
Const CKM_SKIPJACK_CBC64
CKM_SKIPJACK_CBC64: number
Const CKM_SKIPJACK_CFB16
CKM_SKIPJACK_CFB16: number
Const CKM_SKIPJACK_CFB32
CKM_SKIPJACK_CFB32: number
Const CKM_SKIPJACK_CFB64
CKM_SKIPJACK_CFB64: number
Const CKM_SKIPJACK_CFB8
CKM_SKIPJACK_CFB8: number
Const CKM_SKIPJACK_ECB64
CKM_SKIPJACK_ECB64: number
Const CKM_SKIPJACK_KEY_GEN
CKM_SKIPJACK_KEY_GEN: number
Const CKM_SKIPJACK_OFB64
CKM_SKIPJACK_OFB64: number
Const CKM_SKIPJACK_PRIVATE_WRAP
CKM_SKIPJACK_PRIVATE_WRAP: number
Const CKM_SKIPJACK_RELAYX
CKM_SKIPJACK_RELAYX: number
Const CKM_SKIPJACK_WRAP
CKM_SKIPJACK_WRAP: number
Const CKM_SSL3_KEY_AND_MAC_DERIVE
CKM_SSL3_KEY_AND_MAC_DERIVE: number
Const CKM_SSL3_MASTER_KEY_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE: number
Const CKM_SSL3_MASTER_KEY_DERIVE_DH
CKM_SSL3_MASTER_KEY_DERIVE_DH: number
Const CKM_SSL3_MD5_MAC
CKM_SSL3_MD5_MAC: number
Const CKM_SSL3_PRE_MASTER_KEY_GEN
CKM_SSL3_PRE_MASTER_KEY_GEN: number
Const CKM_SSL3_SHA1_MAC
CKM_SSL3_SHA1_MAC: number
Const CKM_TLS_KEY_AND_MAC_DERIVE
CKM_TLS_KEY_AND_MAC_DERIVE: number
Const CKM_TLS_MASTER_KEY_DERIVE
CKM_TLS_MASTER_KEY_DERIVE: number
Const CKM_TLS_MASTER_KEY_DERIVE_DH
CKM_TLS_MASTER_KEY_DERIVE_DH: number
Const CKM_TLS_PRE_MASTER_KEY_GEN
CKM_TLS_PRE_MASTER_KEY_GEN: number
Const CKM_TLS_PRF
CKM_TLS_PRF: number
Const CKM_TWOFISH_CBC
CKM_TWOFISH_CBC: number
Const CKM_TWOFISH_CBC_PAD
CKM_TWOFISH_CBC_PAD: number
Const CKM_TWOFISH_KEY_GEN
CKM_TWOFISH_KEY_GEN: number
Const CKM_VENDOR_DEFINED
CKM_VENDOR_DEFINED: number
Const CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE: number
Const CKM_WTLS_MASTER_KEY_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE: number
Const CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC: number
Const CKM_WTLS_PRE_MASTER_KEY_GEN
CKM_WTLS_PRE_MASTER_KEY_GEN: number
Const CKM_WTLS_PRF
CKM_WTLS_PRF: number
Const CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE: number
Const CKM_X9_42_DH_DERIVE
CKM_X9_42_DH_DERIVE: number
Const CKM_X9_42_DH_HYBRID_DERIVE
CKM_X9_42_DH_HYBRID_DERIVE: number
Const CKM_X9_42_DH_KEY_PAIR_GEN
CKM_X9_42_DH_KEY_PAIR_GEN: number
Const CKM_X9_42_DH_PARAMETER_GEN
CKM_X9_42_DH_PARAMETER_GEN: number
Const CKM_X9_42_MQV_DERIVE
CKM_X9_42_MQV_DERIVE: number
Const CKM_XOR_BASE_AND_DATA
CKM_XOR_BASE_AND_DATA: number
Const CKO_CERTIFICATE
CKO_CERTIFICATE: number
Const CKO_DATA
CKO_DATA: number
Const CKO_DOMAIN_PARAMETERS
CKO_DOMAIN_PARAMETERS: number
Const CKO_HW_FEATURE
CKO_HW_FEATURE: number
Const CKO_MECHANISM
CKO_MECHANISM: number
Const CKO_OTP_KEY
CKO_OTP_KEY: number
Const CKO_PRIVATE_KEY
CKO_PRIVATE_KEY: number
Const CKO_PUBLIC_KEY
CKO_PUBLIC_KEY: number
Const CKO_SECRET_KEY
CKO_SECRET_KEY: number
Const CKO_VENDOR_DEFINED
CKO_VENDOR_DEFINED: number
Const CKR_ARGUMENTS_BAD
CKR_ARGUMENTS_BAD: number
Const CKR_ATTRIBUTE_READ_ONLY
CKR_ATTRIBUTE_READ_ONLY: number
Const CKR_ATTRIBUTE_SENSITIVE
CKR_ATTRIBUTE_SENSITIVE: number
Const CKR_ATTRIBUTE_TYPE_INVALID
CKR_ATTRIBUTE_TYPE_INVALID: number
Const CKR_ATTRIBUTE_VALUE_INVALID
CKR_ATTRIBUTE_VALUE_INVALID: number
Const CKR_BUFFER_TOO_SMALL
CKR_BUFFER_TOO_SMALL: number
Const CKR_CANCEL
CKR_CANCEL: number
Const CKR_CANT_LOCK
CKR_CANT_LOCK: number
Const CKR_CRYPTOKI_ALREADY_INITIALIZED
CKR_CRYPTOKI_ALREADY_INITIALIZED: number
Const CKR_CRYPTOKI_NOT_INITIALIZED
CKR_CRYPTOKI_NOT_INITIALIZED: number
Const CKR_DATA_INVALID
CKR_DATA_INVALID: number
Const CKR_DATA_LEN_RANGE
CKR_DATA_LEN_RANGE: number
Const CKR_DEVICE_ERROR
CKR_DEVICE_ERROR: number
Const CKR_DEVICE_MEMORY
CKR_DEVICE_MEMORY: number
Const CKR_DEVICE_REMOVED
CKR_DEVICE_REMOVED: number
Const CKR_DOMAIN_PARAMS_INVALID
CKR_DOMAIN_PARAMS_INVALID: number
Const CKR_ENCRYPTED_DATA_INVALID
CKR_ENCRYPTED_DATA_INVALID: number
Const CKR_ENCRYPTED_DATA_LEN_RANGE
CKR_ENCRYPTED_DATA_LEN_RANGE: number
Const CKR_EXCEEDED_MAX_ITERATIONS
CKR_EXCEEDED_MAX_ITERATIONS: number
Const CKR_FIPS_SELF_TEST_FAILED
CKR_FIPS_SELF_TEST_FAILED: number
Const CKR_FUNCTION_CANCELED
CKR_FUNCTION_CANCELED: number
Const CKR_FUNCTION_FAILED
CKR_FUNCTION_FAILED: number
Const CKR_FUNCTION_NOT_PARALLEL
CKR_FUNCTION_NOT_PARALLEL: number
Const CKR_FUNCTION_NOT_SUPPORTED
CKR_FUNCTION_NOT_SUPPORTED: number
Const CKR_FUNCTION_REJECTED
CKR_FUNCTION_REJECTED: number
Const CKR_GENERAL_ERROR
CKR_GENERAL_ERROR: number
Const CKR_HOST_MEMORY
CKR_HOST_MEMORY: number
Const CKR_INFORMATION_SENSITIVE
CKR_INFORMATION_SENSITIVE: number
Const CKR_KEY_CHANGED
CKR_KEY_CHANGED: number
Const CKR_KEY_FUNCTION_NOT_PERMITTED
CKR_KEY_FUNCTION_NOT_PERMITTED: number
Const CKR_KEY_HANDLE_INVALID
CKR_KEY_HANDLE_INVALID: number
Const CKR_KEY_INDIGESTIBLE
CKR_KEY_INDIGESTIBLE: number
Const CKR_KEY_NEEDED
CKR_KEY_NEEDED: number
Const CKR_KEY_NOT_NEEDED
CKR_KEY_NOT_NEEDED: number
Const CKR_KEY_NOT_WRAPPABLE
CKR_KEY_NOT_WRAPPABLE: number
Const CKR_KEY_SIZE_RANGE
CKR_KEY_SIZE_RANGE: number
Const CKR_KEY_TYPE_INCONSISTENT
CKR_KEY_TYPE_INCONSISTENT: number
Const CKR_KEY_UNEXTRACTABLE
CKR_KEY_UNEXTRACTABLE: number
Const CKR_LIBRARY_LOAD_FAILED
CKR_LIBRARY_LOAD_FAILED: number
Const CKR_MECHANISM_INVALID
CKR_MECHANISM_INVALID: number
Const CKR_MECHANISM_PARAM_INVALID
CKR_MECHANISM_PARAM_INVALID: number
Const CKR_MUTEX_BAD
CKR_MUTEX_BAD: number
Const CKR_MUTEX_NOT_LOCKED
CKR_MUTEX_NOT_LOCKED: number
Const CKR_NEED_TO_CREATE_THREADS
CKR_NEED_TO_CREATE_THREADS: number
Const CKR_NEW_PIN_MODE
CKR_NEW_PIN_MODE: number
Const CKR_NEXT_OTP
CKR_NEXT_OTP: number
Const CKR_NO_EVENT
CKR_NO_EVENT: number
Const CKR_OBJECT_HANDLE_INVALID
CKR_OBJECT_HANDLE_INVALID: number
Const CKR_OK
CKR_OK: number
Const CKR_OPERATION_ACTIVE
CKR_OPERATION_ACTIVE: number
Const CKR_OPERATION_NOT_INITIALIZED
CKR_OPERATION_NOT_INITIALIZED: number
Const CKR_PIN_EXPIRED
CKR_PIN_EXPIRED: number
Const CKR_PIN_INCORRECT
CKR_PIN_INCORRECT: number
Const CKR_PIN_INVALID
CKR_PIN_INVALID: number
Const CKR_PIN_LEN_RANGE
CKR_PIN_LEN_RANGE: number
Const CKR_PIN_LOCKED
CKR_PIN_LOCKED: number
Const CKR_PIN_TOO_WEAK
CKR_PIN_TOO_WEAK: number
Const CKR_PUBLIC_KEY_INVALID
CKR_PUBLIC_KEY_INVALID: number
Const CKR_RANDOM_NO_RNG
CKR_RANDOM_NO_RNG: number
Const CKR_RANDOM_SEED_NOT_SUPPORTED
CKR_RANDOM_SEED_NOT_SUPPORTED: number
Const CKR_SAVED_STATE_INVALID
CKR_SAVED_STATE_INVALID: number
Const CKR_SESSION_CLOSED
CKR_SESSION_CLOSED: number
Const CKR_SESSION_COUNT
CKR_SESSION_COUNT: number
Const CKR_SESSION_EXISTS
CKR_SESSION_EXISTS: number
Const CKR_SESSION_HANDLE_INVALID
CKR_SESSION_HANDLE_INVALID: number
Const CKR_SESSION_PARALLEL_NOT_SUPPORTED
CKR_SESSION_PARALLEL_NOT_SUPPORTED: number
Const CKR_SESSION_READ_ONLY
CKR_SESSION_READ_ONLY: number
Const CKR_SESSION_READ_ONLY_EXISTS
CKR_SESSION_READ_ONLY_EXISTS: number
Const CKR_SESSION_READ_WRITE_SO_EXISTS
CKR_SESSION_READ_WRITE_SO_EXISTS: number
Const CKR_SIGNATURE_INVALID
CKR_SIGNATURE_INVALID: number
Const CKR_SIGNATURE_LEN_RANGE
CKR_SIGNATURE_LEN_RANGE: number
Const CKR_SLOT_ID_INVALID
CKR_SLOT_ID_INVALID: number
Const CKR_STATE_UNSAVEABLE
CKR_STATE_UNSAVEABLE: number
Const CKR_TEMPLATE_INCOMPLETE
CKR_TEMPLATE_INCOMPLETE: number
Const CKR_TEMPLATE_INCONSISTENT
CKR_TEMPLATE_INCONSISTENT: number
Const CKR_TOKEN_NOT_PRESENT
CKR_TOKEN_NOT_PRESENT: number
Const CKR_TOKEN_NOT_RECOGNIZED
CKR_TOKEN_NOT_RECOGNIZED: number
Const CKR_TOKEN_WRITE_PROTECTED
CKR_TOKEN_WRITE_PROTECTED: number
Const CKR_UNWRAPPING_KEY_HANDLE_INVALID
CKR_UNWRAPPING_KEY_HANDLE_INVALID: number
Const CKR_UNWRAPPING_KEY_SIZE_RANGE
CKR_UNWRAPPING_KEY_SIZE_RANGE: number
Const CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT: number
Const CKR_USER_ALREADY_LOGGED_IN
CKR_USER_ALREADY_LOGGED_IN: number
Const CKR_USER_ANOTHER_ALREADY_LOGGED_IN
CKR_USER_ANOTHER_ALREADY_LOGGED_IN: number
Const CKR_USER_NOT_LOGGED_IN
CKR_USER_NOT_LOGGED_IN: number
Const CKR_USER_PIN_NOT_INITIALIZED
CKR_USER_PIN_NOT_INITIALIZED: number
Const CKR_USER_TOO_MANY_TYPES
CKR_USER_TOO_MANY_TYPES: number
Const CKR_USER_TYPE_INVALID
CKR_USER_TYPE_INVALID: number
Const CKR_WRAPPED_KEY_INVALID
CKR_WRAPPED_KEY_INVALID: number
Const CKR_WRAPPED_KEY_LEN_RANGE
CKR_WRAPPED_KEY_LEN_RANGE: number
Const CKR_WRAPPING_KEY_HANDLE_INVALID
CKR_WRAPPING_KEY_HANDLE_INVALID: number
Const CKR_WRAPPING_KEY_SIZE_RANGE
CKR_WRAPPING_KEY_SIZE_RANGE: number
Const CKR_WRAPPING_KEY_TYPE_INCONSISTENT
CKR_WRAPPING_KEY_TYPE_INCONSISTENT: number
Const CKU_CONTEXT_SPECIFIC
CKU_CONTEXT_SPECIFIC: number
Const CKU_SO
CKU_SO: number
Const CKU_USER
CKU_USER: number
Const CK_PARAMS_AES_CBC
CK_PARAMS_AES_CBC: number
Const CK_PARAMS_AES_CCM
CK_PARAMS_AES_CCM: number
Const CK_PARAMS_AES_GCM
CK_PARAMS_AES_GCM: number
Const CK_PARAMS_AES_GCM_v240
CK_PARAMS_AES_GCM_v240: number
Const CK_PARAMS_EC_DH
CK_PARAMS_EC_DH: number
Const CK_PARAMS_RSA_OAEP
CK_PARAMS_RSA_OAEP: number
Const CK_PARAMS_RSA_PSS
CK_PARAMS_RSA_PSS: number
