pkcs11js: pkcs11js
pkcs11js
Index
Classes
NativeError
PKCS11
Pkcs11Error
Interfaces
AesCBC
AesCCM
AesGCM
Attribute
AttributeResult
CcmParams
DesCbcEncryptDataParams
ECDH1
Ecdh2Derive
EcmqvDerive
GcmParams
GostR3410DeriveParams
GostR3410KeyWrapParams
IParams
InitializationOptions
KeyPair
KeyWrapSetOaepParams
Mechanism
MechanismInfo
ModuleInfo
PbeParams
RC2CBCParams
RC2MACGeneralParams
RC5CBCParams
RC5MACGeneralParams
RC5Params
RsaOAEP
RsaPSS
SessionInfo
SkipjackPrivateWrapParams
SkipjackRelayXParams
SlotInfo
TokenInfo
Version
X942DH1Derive
X942DH2Derive
X942MQvDeriveParams
Type aliases
Handle
Template
TemplateResult
Variables
CKA_AC_ISSUER
CKA_ALLOWED_MECHANISMS
CKA_ALWAYS_AUTHENTICATE
CKA_ALWAYS_SENSITIVE
CKA_APPLICATION
CKA_ATTR_TYPES
CKA_AUTH_PIN_FLAGS
CKA_BASE
CKA_BITS_PER_PIXEL
CKA_CERTIFICATE_CATEGORY
CKA_CERTIFICATE_TYPE
CKA_CHAR_COLUMNS
CKA_CHAR_ROWS
CKA_CHAR_SETS
CKA_CHECK_VALUE
CKA_CLASS
CKA_COEFFICIENT
CKA_COLOR
CKA_COPYABLE
CKA_DECRYPT
CKA_DEFAULT_CMS_ATTRIBUTES
CKA_DERIVE
CKA_DERIVE_TEMPLATE
CKA_DESTROYABLE
CKA_ECDSA_PARAMS
CKA_EC_PARAMS
CKA_EC_POINT
CKA_ENCODING_METHODS
CKA_ENCRYPT
CKA_END_DATE
CKA_EXPONENT_1
CKA_EXPONENT_2
CKA_EXTRACTABLE
CKA_GOST28147_PARAMS
CKA_GOSTR3410_PARAMS
CKA_GOSTR3411_PARAMS
CKA_HASH_OF_ISSUER_PUBLIC_KEY
CKA_HASH_OF_SUBJECT_PUBLIC_KEY
CKA_HAS_RESET
CKA_HW_FEATURE_TYPE
CKA_ID
CKA_ISSUER
CKA_JAVA_MIDP_SECURITY_DOMAIN
CKA_KEY_GEN_MECHANISM
CKA_KEY_TYPE
CKA_LABEL
CKA_LOCAL
CKA_MECHANISM_TYPE
CKA_MIME_TYPES
CKA_MODIFIABLE
CKA_MODULUS
CKA_MODULUS_BITS
CKA_NAME_HASH_ALGORITHM
CKA_NEVER_EXTRACTABLE
CKA_OBJECT_ID
CKA_OTP_CHALLENGE_REQUIREMENT
CKA_OTP_COUNTER
CKA_OTP_COUNTER_REQUIREMENT
CKA_OTP_FORMAT
CKA_OTP_LENGTH
CKA_OTP_PIN_REQUIREMENT
CKA_OTP_SERVICE_IDENTIFIER
CKA_OTP_SERVICE_LOGO
CKA_OTP_SERVICE_LOGO_TYPE
CKA_OTP_TIME
CKA_OTP_TIME_INTERVAL
CKA_OTP_TIME_REQUIREMENT
CKA_OTP_USER_FRIENDLY_MODE
CKA_OTP_USER_IDENTIFIER
CKA_OWNER
CKA_PIXEL_X
CKA_PIXEL_Y
CKA_PRIME
CKA_PRIME_1
CKA_PRIME_2
CKA_PRIME_BITS
CKA_PRIVATE
CKA_PRIVATE_EXPONENT
CKA_PUBLIC_EXPONENT
CKA_REQUIRED_CMS_ATTRIBUTES
CKA_RESET_ON_INIT
CKA_RESOLUTION
CKA_SECONDARY_AUTH
CKA_SENSITIVE
CKA_SERIAL_NUMBER
CKA_SIGN
CKA_SIGN_RECOVER
CKA_START_DATE
CKA_SUBJECT
CKA_SUBPRIME
CKA_SUBPRIME_BITS
CKA_SUB_PRIME_BITS
CKA_SUPPORTED_CMS_ATTRIBUTES
CKA_TOKEN
CKA_TRUSTED
CKA_UNWRAP
CKA_UNWRAP_TEMPLATE
CKA_URL
CKA_VALUE
CKA_VALUE_BITS
CKA_VALUE_LEN
CKA_VENDOR_DEFINED
CKA_VERIFY
CKA_VERIFY_RECOVER
CKA_WRAP
CKA_WRAP_TEMPLATE
CKA_WRAP_WITH_TRUSTED
CKC_WTLS
CKC_X_509
CKC_X_509_ATTR_CERT
CKD_CPDIVERSIFY_KDF
CKD_NULL
CKD_SHA1_KDF
CKD_SHA1_KDF_ASN1
CKD_SHA1_KDF_CONCATENATE
CKD_SHA224_KDF
CKD_SHA256_KDF
CKD_SHA384_KDF
CKD_SHA512_KDF
CKF_CLOCK_ON_TOKEN
CKF_DECRYPT
CKF_DERIVE
CKF_DIGEST
CKF_DONT_BLOCK
CKF_DUAL_CRYPTO_OPERATIONS
CKF_ENCRYPT
CKF_ERROR_STATE
CKF_GENERATE
CKF_GENERATE_KEY_PAIR
CKF_HW
CKF_LIBRARY_CANT_CREATE_OS_THREADS
CKF_LOGIN_REQUIRED
CKF_OS_LOCKING_OK
CKF_PROTECTED_AUTHENTICATION_PATH
CKF_RESTORE_KEY_NOT_NEEDED
CKF_RNG
CKF_RW_SESSION
CKF_SECONDARY_AUTHENTICATION
CKF_SERIAL_SESSION
CKF_SIGN
CKF_SIGN_RECOVER
CKF_SO_PIN_COUNT_LOW
CKF_SO_PIN_FINAL_TRY
CKF_SO_PIN_LOCKED
CKF_SO_PIN_TO_BE_CHANGED
CKF_TOKEN_INITIALIZED
CKF_UNWRAP
CKF_USER_PIN_COUNT_LOW
CKF_USER_PIN_FINAL_TRY
CKF_USER_PIN_INITIALIZED
CKF_USER_PIN_LOCKED
CKF_USER_PIN_TO_BE_CHANGED
CKF_VERIFY
CKF_VERIFY_RECOVER
CKF_WRAP
CKF_WRITE_PROTECTED
CKG_MGF1_SHA1
CKG_MGF1_SHA224
CKG_MGF1_SHA256
CKG_MGF1_SHA384
CKG_MGF1_SHA512
CKK_ACTI
CKK_AES
CKK_ARIA
CKK_BATON
CKK_BLOWFISH
CKK_CAMELLIA
CKK_CAST
CKK_CAST128
CKK_CAST3
CKK_CAST5
CKK_CDMF
CKK_DES
CKK_DES2
CKK_DES3
CKK_DH
CKK_DSA
CKK_EC
CKK_ECDSA
CKK_GENERIC_SECRET
CKK_GOST28147
CKK_GOSTR3410
CKK_GOSTR3411
CKK_HOTP
CKK_IDEA
CKK_JUNIPER
CKK_KEA
CKK_MD5_HMAC
CKK_RC2
CKK_RC4
CKK_RC5
CKK_RIPEMD128_HMAC
CKK_RIPEMD160_HMAC
CKK_RSA
CKK_SECURID
CKK_SEED
CKK_SHA224_HMAC
CKK_SHA256_HMAC
CKK_SHA384_HMAC
CKK_SHA512_HMAC
CKK_SHA_1_HMAC
CKK_SKIPJACK
CKK_TWOFISH
CKK_VENDOR_DEFINED
CKK_X9_42_DH
CKM_ACTI
CKM_ACTI_KEY_GEN
CKM_AES_CBC
CKM_AES_CBC_ENCRYPT_DATA
CKM_AES_CBC_PAD
CKM_AES_CCM
CKM_AES_CFB128
CKM_AES_CFB64
CKM_AES_CFB8
CKM_AES_CMAC
CKM_AES_CMAC_GENERAL
CKM_AES_CTR
CKM_AES_CTS
CKM_AES_ECB
CKM_AES_ECB_ENCRYPT_DATA
CKM_AES_GCM
CKM_AES_KEY_GEN
CKM_AES_KEY_WRAP
CKM_AES_KEY_WRAP_PAD
CKM_AES_MAC
CKM_AES_MAC_GENERAL
CKM_AES_OFB
CKM_ARIA_CBC
CKM_ARIA_CBC_ENCRYPT_DATA
CKM_ARIA_CBC_PAD
CKM_ARIA_ECB
CKM_ARIA_ECB_ENCRYPT_DATA
CKM_ARIA_KEY_GEN
CKM_ARIA_MAC
CKM_ARIA_MAC_GENERAL
CKM_BATON_CBC128
CKM_BATON_COUNTER
CKM_BATON_ECB128
CKM_BATON_ECB96
CKM_BATON_KEY_GEN
CKM_BATON_SHUFFLE
CKM_BATON_WRAP
CKM_BLOWFISH_CBC
CKM_BLOWFISH_CBC_PAD
CKM_BLOWFISH_KEY_GEN
CKM_CAMELLIA_CBC
CKM_CAMELLIA_CBC_ENCRYPT_DATA
CKM_CAMELLIA_CBC_PAD
CKM_CAMELLIA_CTR
CKM_CAMELLIA_ECB
CKM_CAMELLIA_ECB_ENCRYPT_DATA
CKM_CAMELLIA_KEY_GEN
CKM_CAMELLIA_MAC
CKM_CAMELLIA_MAC_GENERAL
CKM_CAST128_CBC
CKM_CAST128_CBC_PAD
CKM_CAST128_ECB
CKM_CAST128_KEY_GEN
CKM_CAST128_MAC
CKM_CAST128_MAC_GENERAL
CKM_CAST3_CBC
CKM_CAST3_CBC_PAD
CKM_CAST3_ECB
CKM_CAST3_KEY_GEN
CKM_CAST3_MAC
CKM_CAST3_MAC_GENERAL
CKM_CAST5_CBC
CKM_CAST5_CBC_PAD
CKM_CAST5_ECB
CKM_CAST5_KEY_GEN
CKM_CAST5_MAC
CKM_CAST5_MAC_GENERAL
CKM_CAST_CBC
CKM_CAST_CBC_PAD
CKM_CAST_ECB
CKM_CAST_KEY_GEN
CKM_CAST_MAC
CKM_CAST_MAC_GENERAL
CKM_CDMF_CBC
CKM_CDMF_CBC_PAD
CKM_CDMF_ECB
CKM_CDMF_KEY_GEN
CKM_CDMF_MAC
CKM_CDMF_MAC_GENERAL
CKM_CONCATENATE_BASE_AND_DATA
CKM_CONCATENATE_BASE_AND_KEY
CKM_CONCATENATE_DATA_AND_BASE
CKM_DES2_KEY_GEN
CKM_DES3_CBC
CKM_DES3_CBC_ENCRYPT_DATA
CKM_DES3_CBC_PAD
CKM_DES3_CMAC
CKM_DES3_CMAC_GENERAL
CKM_DES3_ECB
CKM_DES3_ECB_ENCRYPT_DATA
CKM_DES3_KEY_GEN
CKM_DES3_MAC
CKM_DES3_MAC_GENERAL
CKM_DES_CBC
CKM_DES_CBC_ENCRYPT_DATA
CKM_DES_CBC_PAD
CKM_DES_CFB64
CKM_DES_CFB8
CKM_DES_ECB
CKM_DES_ECB_ENCRYPT_DATA
CKM_DES_KEY_GEN
CKM_DES_MAC
CKM_DES_MAC_GENERAL
CKM_DES_OFB64
CKM_DES_OFB8
CKM_DH_PKCS_DERIVE
CKM_DH_PKCS_KEY_PAIR_GEN
CKM_DH_PKCS_PARAMETER_GEN
CKM_DSA
CKM_DSA_KEY_PAIR_GEN
CKM_DSA_PARAMETER_GEN
CKM_DSA_SHA1
CKM_DSA_SHA224
CKM_DSA_SHA256
CKM_DSA_SHA384
CKM_DSA_SHA512
CKM_ECDH1_COFACTOR_DERIVE
CKM_ECDH1_DERIVE
CKM_ECDSA
CKM_ECDSA_KEY_PAIR_GEN
CKM_ECDSA_SHA1
CKM_ECDSA_SHA224
CKM_ECDSA_SHA256
CKM_ECDSA_SHA384
CKM_ECDSA_SHA512
CKM_ECMQV_DERIVE
CKM_EC_KEY_PAIR_GEN
CKM_EXTRACT_KEY_FROM_KEY
CKM_FASTHASH
CKM_FORTEZZA_TIMESTAMP
CKM_GENERIC_SECRET_KEY_GEN
CKM_GOST28147
CKM_GOST28147_ECB
CKM_GOST28147_KEY_GEN
CKM_GOST28147_KEY_WRAP
CKM_GOST28147_MAC
CKM_GOSTR3410
CKM_GOSTR3410_DERIVE
CKM_GOSTR3410_KEY_PAIR_GEN
CKM_GOSTR3410_KEY_WRAP
CKM_GOSTR3410_WITH_GOSTR3411
CKM_GOSTR3411
CKM_GOSTR3411_HMAC
CKM_HOTP
CKM_HOTP_KEY_GEN
CKM_IDEA_CBC
CKM_IDEA_CBC_PAD
CKM_IDEA_ECB
CKM_IDEA_KEY_GEN
CKM_IDEA_MAC
CKM_IDEA_MAC_GENERAL
CKM_JUNIPER_CBC128
CKM_JUNIPER_COUNTER
CKM_JUNIPER_ECB128
CKM_JUNIPER_KEY_GEN
CKM_JUNIPER_SHUFFLE
CKM_JUNIPER_WRAP
CKM_KEA_KEY_DERIVE
CKM_KEA_KEY_PAIR_GEN
CKM_KEY_WRAP_LYNKS
CKM_KEY_WRAP_SET_OAEP
CKM_MD2
CKM_MD2_HMAC
CKM_MD2_HMAC_GENERAL
CKM_MD2_KEY_DERIVATION
CKM_MD2_RSA_PKCS
CKM_MD5
CKM_MD5_HMAC
CKM_MD5_HMAC_GENERAL
CKM_MD5_KEY_DERIVATION
CKM_MD5_RSA_PKCS
CKM_PBA_SHA1_WITH_SHA1_HMAC
CKM_PBE_MD2_DES_CBC
CKM_PBE_MD5_CAST128_CBC
CKM_PBE_MD5_CAST3_CBC
CKM_PBE_MD5_CAST5_CBC
CKM_PBE_MD5_CAST_CBC
CKM_PBE_MD5_DES_CBC
CKM_PBE_SHA1_CAST128_CBC
CKM_PBE_SHA1_CAST5_CBC
CKM_PBE_SHA1_DES2_EDE_CBC
CKM_PBE_SHA1_DES3_EDE_CBC
CKM_PBE_SHA1_RC2_128_CBC
CKM_PBE_SHA1_RC2_40_CBC
CKM_PBE_SHA1_RC4_128
CKM_PBE_SHA1_RC4_40
CKM_PKCS5_PBKD2
CKM_RC2_CBC
CKM_RC2_CBC_PAD
CKM_RC2_ECB
CKM_RC2_KEY_GEN
CKM_RC2_MAC
CKM_RC2_MAC_GENERAL
CKM_RC4
CKM_RC4_KEY_GEN
CKM_RC5_CBC
CKM_RC5_CBC_PAD
CKM_RC5_ECB
CKM_RC5_KEY_GEN
CKM_RC5_MAC
CKM_RC5_MAC_GENERAL
CKM_RIPEMD128
CKM_RIPEMD128_HMAC
CKM_RIPEMD128_HMAC_GENERAL
CKM_RIPEMD128_RSA_PKCS
CKM_RIPEMD160
CKM_RIPEMD160_HMAC
CKM_RIPEMD160_HMAC_GENERAL
CKM_RIPEMD160_RSA_PKCS
CKM_RSA_9796
CKM_RSA_PKCS
CKM_RSA_PKCS_KEY_PAIR_GEN
CKM_RSA_PKCS_OAEP
CKM_RSA_PKCS_OAEP_TPM_1_1
CKM_RSA_PKCS_PSS
CKM_RSA_PKCS_TPM_1_1
CKM_RSA_X9_31
CKM_RSA_X9_31_KEY_PAIR_GEN
CKM_RSA_X_509
CKM_SECURID
CKM_SECURID_KEY_GEN
CKM_SEED_CBC
CKM_SEED_CBC_ENCRYPT_DATA
CKM_SEED_CBC_PAD
CKM_SEED_ECB
CKM_SEED_ECB_ENCRYPT_DATA
CKM_SEED_KEY_GEN
CKM_SEED_MAC
CKM_SEED_MAC_GENERAL
CKM_SHA1_KEY_DERIVATION
CKM_SHA1_RSA_PKCS
CKM_SHA1_RSA_PKCS_PSS
CKM_SHA1_RSA_X9_31
CKM_SHA224
CKM_SHA224_HMAC
CKM_SHA224_HMAC_GENERAL
CKM_SHA224_KEY_DERIVATION
CKM_SHA224_RSA_PKCS
CKM_SHA224_RSA_PKCS_PSS
CKM_SHA256
CKM_SHA256_HMAC
CKM_SHA256_HMAC_GENERAL
CKM_SHA256_KEY_DERIVATION
CKM_SHA256_RSA_PKCS
CKM_SHA256_RSA_PKCS_PSS
CKM_SHA384
CKM_SHA384_HMAC
CKM_SHA384_HMAC_GENERAL
CKM_SHA384_KEY_DERIVATION
CKM_SHA384_RSA_PKCS
CKM_SHA384_RSA_PKCS_PSS
CKM_SHA512
CKM_SHA512_HMAC
CKM_SHA512_HMAC_GENERAL
CKM_SHA512_KEY_DERIVATION
CKM_SHA512_RSA_PKCS
CKM_SHA512_RSA_PKCS_PSS
CKM_SHA_1
CKM_SHA_1_HMAC
CKM_SHA_1_HMAC_GENERAL
CKM_SKIPJACK_CBC64
CKM_SKIPJACK_CFB16
CKM_SKIPJACK_CFB32
CKM_SKIPJACK_CFB64
CKM_SKIPJACK_CFB8
CKM_SKIPJACK_ECB64
CKM_SKIPJACK_KEY_GEN
CKM_SKIPJACK_OFB64
CKM_SKIPJACK_PRIVATE_WRAP
CKM_SKIPJACK_RELAYX
CKM_SKIPJACK_WRAP
CKM_SSL3_KEY_AND_MAC_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE_DH
CKM_SSL3_MD5_MAC
CKM_SSL3_PRE_MASTER_KEY_GEN
CKM_SSL3_SHA1_MAC
CKM_TLS_KEY_AND_MAC_DERIVE
CKM_TLS_MASTER_KEY_DERIVE
CKM_TLS_MASTER_KEY_DERIVE_DH
CKM_TLS_PRE_MASTER_KEY_GEN
CKM_TLS_PRF
CKM_TWOFISH_CBC
CKM_TWOFISH_CBC_PAD
CKM_TWOFISH_KEY_GEN
CKM_VENDOR_DEFINED
CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
CKM_WTLS_PRE_MASTER_KEY_GEN
CKM_WTLS_PRF
CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
CKM_X9_42_DH_DERIVE
CKM_X9_42_DH_HYBRID_DERIVE
CKM_X9_42_DH_KEY_PAIR_GEN
CKM_X9_42_DH_PARAMETER_GEN
CKM_X9_42_MQV_DERIVE
CKM_XOR_BASE_AND_DATA
CKO_CERTIFICATE
CKO_DATA
CKO_DOMAIN_PARAMETERS
CKO_HW_FEATURE
CKO_MECHANISM
CKO_OTP_KEY
CKO_PRIVATE_KEY
CKO_PUBLIC_KEY
CKO_SECRET_KEY
CKO_VENDOR_DEFINED
CKR_ARGUMENTS_BAD
CKR_ATTRIBUTE_READ_ONLY
CKR_ATTRIBUTE_SENSITIVE
CKR_ATTRIBUTE_TYPE_INVALID
CKR_ATTRIBUTE_VALUE_INVALID
CKR_BUFFER_TOO_SMALL
CKR_CANCEL
CKR_CANT_LOCK
CKR_CRYPTOKI_ALREADY_INITIALIZED
CKR_CRYPTOKI_NOT_INITIALIZED
CKR_DATA_INVALID
CKR_DATA_LEN_RANGE
CKR_DEVICE_ERROR
CKR_DEVICE_MEMORY
CKR_DEVICE_REMOVED
CKR_DOMAIN_PARAMS_INVALID
CKR_ENCRYPTED_DATA_INVALID
CKR_ENCRYPTED_DATA_LEN_RANGE
CKR_EXCEEDED_MAX_ITERATIONS
CKR_FIPS_SELF_TEST_FAILED
CKR_FUNCTION_CANCELED
CKR_FUNCTION_FAILED
CKR_FUNCTION_NOT_PARALLEL
CKR_FUNCTION_NOT_SUPPORTED
CKR_FUNCTION_REJECTED
CKR_GENERAL_ERROR
CKR_HOST_MEMORY
CKR_INFORMATION_SENSITIVE
CKR_KEY_CHANGED
CKR_KEY_FUNCTION_NOT_PERMITTED
CKR_KEY_HANDLE_INVALID
CKR_KEY_INDIGESTIBLE
CKR_KEY_NEEDED
CKR_KEY_NOT_NEEDED
CKR_KEY_NOT_WRAPPABLE
CKR_KEY_SIZE_RANGE
CKR_KEY_TYPE_INCONSISTENT
CKR_KEY_UNEXTRACTABLE
CKR_LIBRARY_LOAD_FAILED
CKR_MECHANISM_INVALID
CKR_MECHANISM_PARAM_INVALID
CKR_MUTEX_BAD
CKR_MUTEX_NOT_LOCKED
CKR_NEED_TO_CREATE_THREADS
CKR_NEW_PIN_MODE
CKR_NEXT_OTP
CKR_NO_EVENT
CKR_OBJECT_HANDLE_INVALID
CKR_OK
CKR_OPERATION_ACTIVE
CKR_OPERATION_NOT_INITIALIZED
CKR_PIN_EXPIRED
CKR_PIN_INCORRECT
CKR_PIN_INVALID
CKR_PIN_LEN_RANGE
CKR_PIN_LOCKED
CKR_PIN_TOO_WEAK
CKR_PUBLIC_KEY_INVALID
CKR_RANDOM_NO_RNG
CKR_RANDOM_SEED_NOT_SUPPORTED
CKR_SAVED_STATE_INVALID
CKR_SESSION_CLOSED
CKR_SESSION_COUNT
CKR_SESSION_EXISTS
CKR_SESSION_HANDLE_INVALID
CKR_SESSION_PARALLEL_NOT_SUPPORTED
CKR_SESSION_READ_ONLY
CKR_SESSION_READ_ONLY_EXISTS
CKR_SESSION_READ_WRITE_SO_EXISTS
CKR_SIGNATURE_INVALID
CKR_SIGNATURE_LEN_RANGE
CKR_SLOT_ID_INVALID
CKR_STATE_UNSAVEABLE
CKR_TEMPLATE_INCOMPLETE
CKR_TEMPLATE_INCONSISTENT
CKR_TOKEN_NOT_PRESENT
CKR_TOKEN_NOT_RECOGNIZED
CKR_TOKEN_WRITE_PROTECTED
CKR_UNWRAPPING_KEY_HANDLE_INVALID
CKR_UNWRAPPING_KEY_SIZE_RANGE
CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
CKR_USER_ALREADY_LOGGED_IN
CKR_USER_ANOTHER_ALREADY_LOGGED_IN
CKR_USER_NOT_LOGGED_IN
CKR_USER_PIN_NOT_INITIALIZED
CKR_USER_TOO_MANY_TYPES
CKR_USER_TYPE_INVALID
CKR_WRAPPED_KEY_INVALID
CKR_WRAPPED_KEY_LEN_RANGE
CKR_WRAPPING_KEY_HANDLE_INVALID
CKR_WRAPPING_KEY_SIZE_RANGE
CKR_WRAPPING_KEY_TYPE_INCONSISTENT
CKU_CONTEXT_SPECIFIC
CKU_SO
CKU_USER
CK_PARAMS_AES_CBC
CK_PARAMS_AES_CCM
CK_PARAMS_AES_GCM
CK_PARAMS_AES_GCM_v240
CK_PARAMS_CCM
CK_PARAMS_DES_CBC_ENCRYPT_DATA
CK_PARAMS_ECDH2_DERIVE
CK_PARAMS_ECMQV_DERIVE
CK_PARAMS_EC_DH
CK_PARAMS_GCM
CK_PARAMS_KEA_DERIVE
CK_PARAMS_KEY_WRAP_SET_OAEP
CK_PARAMS_PBE
CK_PARAMS_RC2
CK_PARAMS_RC2_CBC
CK_PARAMS_RC2_MAC_GENERAL
CK_PARAMS_RC5
CK_PARAMS_RC5_CBC
CK_PARAMS_RC5_MAC_GENERAL
CK_PARAMS_RSA_OAEP
CK_PARAMS_RSA_PSS
CK_PARAMS_SKIPJACK_PRIVATE_WRAP
CK_PARAMS_SKIPJACK_RELAYX
CK_PARAMS_X9_42_DH1_DERIVE
CK_PARAMS_X9_42_DH2_DERIVE
CK_PARAMS_X9_42_MQV_DERIVE
CK_PARAM_GOSTR3410_DERIVE
CK_PARAM_GOSTR3410_KEY_WRAP
Type aliases
Handle
Handle: Buffer
PKCS#11 handle type
Template
Template: Attribute[]
TemplateResult
TemplateResult: AttributeResult[]
Variables
CKA_AC_ISSUER
CKA_AC_ISSUER: number
CKA_ALLOWED_MECHANISMS
CKA_ALLOWED_MECHANISMS: number
CKA_ALWAYS_AUTHENTICATE
CKA_ALWAYS_AUTHENTICATE: number
CKA_ALWAYS_SENSITIVE
CKA_ALWAYS_SENSITIVE: number
CKA_APPLICATION
CKA_APPLICATION: number
CKA_ATTR_TYPES
CKA_ATTR_TYPES: number
CKA_AUTH_PIN_FLAGS
CKA_AUTH_PIN_FLAGS: number
CKA_BASE
CKA_BASE: number
CKA_BITS_PER_PIXEL
CKA_BITS_PER_PIXEL: number
CKA_CERTIFICATE_CATEGORY
CKA_CERTIFICATE_CATEGORY: number
CKA_CERTIFICATE_TYPE
CKA_CERTIFICATE_TYPE: number
CKA_CHAR_COLUMNS
CKA_CHAR_COLUMNS: number
CKA_CHAR_ROWS
CKA_CHAR_ROWS: number
CKA_CHAR_SETS
CKA_CHAR_SETS: number
CKA_CHECK_VALUE
CKA_CHECK_VALUE: number
CKA_CLASS
CKA_CLASS: number
CKA_COEFFICIENT
CKA_COEFFICIENT: number
CKA_COLOR
CKA_COLOR: number
CKA_COPYABLE
CKA_COPYABLE: number
CKA_DECRYPT
CKA_DECRYPT: number
CKA_DEFAULT_CMS_ATTRIBUTES
CKA_DEFAULT_CMS_ATTRIBUTES: number
CKA_DERIVE
CKA_DERIVE: number
CKA_DERIVE_TEMPLATE
CKA_DERIVE_TEMPLATE: number
CKA_DESTROYABLE
CKA_DESTROYABLE: number
CKA_ECDSA_PARAMS
CKA_ECDSA_PARAMS: number
CKA_EC_PARAMS
CKA_EC_PARAMS: number
CKA_EC_POINT
CKA_EC_POINT: number
CKA_ENCODING_METHODS
CKA_ENCODING_METHODS: number
CKA_ENCRYPT
CKA_ENCRYPT: number
CKA_END_DATE
CKA_END_DATE: number
CKA_EXPONENT_1
CKA_EXPONENT_1: number
CKA_EXPONENT_2
CKA_EXPONENT_2: number
CKA_EXTRACTABLE
CKA_EXTRACTABLE: number
CKA_GOST28147_PARAMS
CKA_GOST28147_PARAMS: number
CKA_GOSTR3410_PARAMS
CKA_GOSTR3410_PARAMS: number
CKA_GOSTR3411_PARAMS
CKA_GOSTR3411_PARAMS: number
CKA_HASH_OF_ISSUER_PUBLIC_KEY
CKA_HASH_OF_ISSUER_PUBLIC_KEY: number
CKA_HASH_OF_SUBJECT_PUBLIC_KEY
CKA_HASH_OF_SUBJECT_PUBLIC_KEY: number
CKA_HAS_RESET
CKA_HAS_RESET: number
CKA_HW_FEATURE_TYPE
CKA_HW_FEATURE_TYPE: number
CKA_ID
CKA_ID: number
CKA_ISSUER
CKA_ISSUER: number
CKA_JAVA_MIDP_SECURITY_DOMAIN
CKA_JAVA_MIDP_SECURITY_DOMAIN: number
CKA_KEY_GEN_MECHANISM
CKA_KEY_GEN_MECHANISM: number
CKA_KEY_TYPE
CKA_KEY_TYPE: number
CKA_LABEL
CKA_LABEL: number
CKA_LOCAL
CKA_LOCAL: number
CKA_MECHANISM_TYPE
CKA_MECHANISM_TYPE: number
CKA_MIME_TYPES
CKA_MIME_TYPES: number
CKA_MODIFIABLE
CKA_MODIFIABLE: number
CKA_MODULUS
CKA_MODULUS: number
CKA_MODULUS_BITS
CKA_MODULUS_BITS: number
CKA_NAME_HASH_ALGORITHM
CKA_NAME_HASH_ALGORITHM: number
CKA_NEVER_EXTRACTABLE
CKA_NEVER_EXTRACTABLE: number
CKA_OBJECT_ID
CKA_OBJECT_ID: number
CKA_OTP_CHALLENGE_REQUIREMENT
CKA_OTP_CHALLENGE_REQUIREMENT: number
CKA_OTP_COUNTER
CKA_OTP_COUNTER: number
CKA_OTP_COUNTER_REQUIREMENT
CKA_OTP_COUNTER_REQUIREMENT: number
CKA_OTP_FORMAT
CKA_OTP_FORMAT: number
CKA_OTP_LENGTH
CKA_OTP_LENGTH: number
CKA_OTP_PIN_REQUIREMENT
CKA_OTP_PIN_REQUIREMENT: number
CKA_OTP_SERVICE_IDENTIFIER
CKA_OTP_SERVICE_IDENTIFIER: number
CKA_OTP_SERVICE_LOGO
CKA_OTP_SERVICE_LOGO: number
CKA_OTP_SERVICE_LOGO_TYPE
CKA_OTP_SERVICE_LOGO_TYPE: number
CKA_OTP_TIME
CKA_OTP_TIME: number
CKA_OTP_TIME_INTERVAL
CKA_OTP_TIME_INTERVAL: number
CKA_OTP_TIME_REQUIREMENT
CKA_OTP_TIME_REQUIREMENT: number
CKA_OTP_USER_FRIENDLY_MODE
CKA_OTP_USER_FRIENDLY_MODE: number
CKA_OTP_USER_IDENTIFIER
CKA_OTP_USER_IDENTIFIER: number
CKA_OWNER
CKA_OWNER: number
CKA_PIXEL_X
CKA_PIXEL_X: number
CKA_PIXEL_Y
CKA_PIXEL_Y: number
CKA_PRIME
CKA_PRIME: number
CKA_PRIME_1
CKA_PRIME_1: number
CKA_PRIME_2
CKA_PRIME_2: number
CKA_PRIME_BITS
CKA_PRIME_BITS: number
CKA_PRIVATE
CKA_PRIVATE: number
CKA_PRIVATE_EXPONENT
CKA_PRIVATE_EXPONENT: number
CKA_PUBLIC_EXPONENT
CKA_PUBLIC_EXPONENT: number
CKA_REQUIRED_CMS_ATTRIBUTES
CKA_REQUIRED_CMS_ATTRIBUTES: number
CKA_RESET_ON_INIT
CKA_RESET_ON_INIT: number
CKA_RESOLUTION
CKA_RESOLUTION: number
CKA_SECONDARY_AUTH
CKA_SECONDARY_AUTH: number
CKA_SENSITIVE
CKA_SENSITIVE: number
CKA_SERIAL_NUMBER
CKA_SERIAL_NUMBER: number
CKA_SIGN
CKA_SIGN: number
CKA_SIGN_RECOVER
CKA_SIGN_RECOVER: number
CKA_START_DATE
CKA_START_DATE: number
CKA_SUBJECT
CKA_SUBJECT: number
CKA_SUBPRIME
CKA_SUBPRIME: number
CKA_SUBPRIME_BITS
CKA_SUBPRIME_BITS: number
CKA_SUB_PRIME_BITS
CKA_SUB_PRIME_BITS: number
CKA_SUPPORTED_CMS_ATTRIBUTES
CKA_SUPPORTED_CMS_ATTRIBUTES: number
CKA_TOKEN
CKA_TOKEN: number
CKA_TRUSTED
CKA_TRUSTED: number
CKA_UNWRAP
CKA_UNWRAP: number
CKA_UNWRAP_TEMPLATE
CKA_UNWRAP_TEMPLATE: number
CKA_URL
CKA_URL: number
CKA_VALUE
CKA_VALUE: number
CKA_VALUE_BITS
CKA_VALUE_BITS: number
CKA_VALUE_LEN
CKA_VALUE_LEN: number
CKA_VENDOR_DEFINED
CKA_VENDOR_DEFINED: number
CKA_VERIFY
CKA_VERIFY: number
CKA_VERIFY_RECOVER
CKA_VERIFY_RECOVER: number
CKA_WRAP
CKA_WRAP: number
CKA_WRAP_TEMPLATE
CKA_WRAP_TEMPLATE: number
CKA_WRAP_WITH_TRUSTED
CKA_WRAP_WITH_TRUSTED: number
CKC_WTLS
CKC_WTLS: number
CKC_X_509
CKC_X_509: number
CKC_X_509_ATTR_CERT
CKC_X_509_ATTR_CERT: number
CKD_CPDIVERSIFY_KDF
CKD_CPDIVERSIFY_KDF: number
CKD_NULL
CKD_NULL: number
CKD_SHA1_KDF
CKD_SHA1_KDF: number
CKD_SHA1_KDF_ASN1
CKD_SHA1_KDF_ASN1: number
CKD_SHA1_KDF_CONCATENATE
CKD_SHA1_KDF_CONCATENATE: number
CKD_SHA224_KDF
CKD_SHA224_KDF: number
CKD_SHA256_KDF
CKD_SHA256_KDF: number
CKD_SHA384_KDF
CKD_SHA384_KDF: number
CKD_SHA512_KDF
CKD_SHA512_KDF: number
CKF_CLOCK_ON_TOKEN
CKF_CLOCK_ON_TOKEN: number
CKF_DECRYPT
CKF_DECRYPT: number
CKF_DERIVE
CKF_DERIVE: number
CKF_DIGEST
CKF_DIGEST: number
CKF_DONT_BLOCK
CKF_DONT_BLOCK: number
CKF_DUAL_CRYPTO_OPERATIONS
CKF_DUAL_CRYPTO_OPERATIONS: number
CKF_ENCRYPT
CKF_ENCRYPT: number
CKF_ERROR_STATE
CKF_ERROR_STATE: number
CKF_GENERATE
CKF_GENERATE: number
CKF_GENERATE_KEY_PAIR
CKF_GENERATE_KEY_PAIR: number
CKF_HW
CKF_HW: number
CKF_LIBRARY_CANT_CREATE_OS_THREADS
CKF_LIBRARY_CANT_CREATE_OS_THREADS: number
CKF_LOGIN_REQUIRED
CKF_LOGIN_REQUIRED: number
CKF_OS_LOCKING_OK
CKF_OS_LOCKING_OK: number
CKF_PROTECTED_AUTHENTICATION_PATH
CKF_PROTECTED_AUTHENTICATION_PATH: number
CKF_RESTORE_KEY_NOT_NEEDED
CKF_RESTORE_KEY_NOT_NEEDED: number
CKF_RNG
CKF_RNG: number
CKF_RW_SESSION
CKF_RW_SESSION: number
CKF_SECONDARY_AUTHENTICATION
CKF_SECONDARY_AUTHENTICATION: number
CKF_SERIAL_SESSION
CKF_SERIAL_SESSION: number
CKF_SIGN
CKF_SIGN: number
CKF_SIGN_RECOVER
CKF_SIGN_RECOVER: number
CKF_SO_PIN_COUNT_LOW
CKF_SO_PIN_COUNT_LOW: number
CKF_SO_PIN_FINAL_TRY
CKF_SO_PIN_FINAL_TRY: number
CKF_SO_PIN_LOCKED
CKF_SO_PIN_LOCKED: number
CKF_SO_PIN_TO_BE_CHANGED
CKF_SO_PIN_TO_BE_CHANGED: number
CKF_TOKEN_INITIALIZED
CKF_TOKEN_INITIALIZED: number
CKF_UNWRAP
CKF_UNWRAP: number
CKF_USER_PIN_COUNT_LOW
CKF_USER_PIN_COUNT_LOW: number
CKF_USER_PIN_FINAL_TRY
CKF_USER_PIN_FINAL_TRY: number
CKF_USER_PIN_INITIALIZED
CKF_USER_PIN_INITIALIZED: number
CKF_USER_PIN_LOCKED
CKF_USER_PIN_LOCKED: number
CKF_USER_PIN_TO_BE_CHANGED
CKF_USER_PIN_TO_BE_CHANGED: number
CKF_VERIFY
CKF_VERIFY: number
CKF_VERIFY_RECOVER
CKF_VERIFY_RECOVER: number
CKF_WRAP
CKF_WRAP: number
CKF_WRITE_PROTECTED
CKF_WRITE_PROTECTED: number
CKG_MGF1_SHA1
CKG_MGF1_SHA1: number
CKG_MGF1_SHA224
CKG_MGF1_SHA224: number
CKG_MGF1_SHA256
CKG_MGF1_SHA256: number
CKG_MGF1_SHA384
CKG_MGF1_SHA384: number
CKG_MGF1_SHA512
CKG_MGF1_SHA512: number
CKK_ACTI
CKK_ACTI: number
CKK_AES
CKK_AES: number
CKK_ARIA
CKK_ARIA: number
CKK_BATON
CKK_BATON: number
CKK_BLOWFISH
CKK_BLOWFISH: number
CKK_CAMELLIA
CKK_CAMELLIA: number
CKK_CAST
CKK_CAST: number
CKK_CAST128
CKK_CAST128: number
CKK_CAST3
CKK_CAST3: number
CKK_CAST5
CKK_CAST5: number
CKK_CDMF
CKK_CDMF: number
CKK_DES
CKK_DES: number
CKK_DES2
CKK_DES2: number
CKK_DES3
CKK_DES3: number
CKK_DH
CKK_DH: number
CKK_DSA
CKK_DSA: number
CKK_EC
CKK_EC: number
CKK_ECDSA
CKK_ECDSA: number
CKK_GENERIC_SECRET
CKK_GENERIC_SECRET: number
CKK_GOST28147
CKK_GOST28147: number
CKK_GOSTR3410
CKK_GOSTR3410: number
CKK_GOSTR3411
CKK_GOSTR3411: number
CKK_HOTP
CKK_HOTP: number
CKK_IDEA
CKK_IDEA: number
CKK_JUNIPER
CKK_JUNIPER: number
CKK_KEA
CKK_KEA: number
CKK_MD5_HMAC
CKK_MD5_HMAC: number
CKK_RC2
CKK_RC2: number
CKK_RC4
CKK_RC4: number
CKK_RC5
CKK_RC5: number
CKK_RIPEMD128_HMAC
CKK_RIPEMD128_HMAC: number
CKK_RIPEMD160_HMAC
CKK_RIPEMD160_HMAC: number
CKK_RSA
CKK_RSA: number
CKK_SECURID
CKK_SECURID: number
CKK_SEED
CKK_SEED: number
CKK_SHA224_HMAC
CKK_SHA224_HMAC: number
CKK_SHA256_HMAC
CKK_SHA256_HMAC: number
CKK_SHA384_HMAC
CKK_SHA384_HMAC: number
CKK_SHA512_HMAC
CKK_SHA512_HMAC: number
CKK_SHA_1_HMAC
CKK_SHA_1_HMAC: number
CKK_SKIPJACK
CKK_SKIPJACK: number
CKK_TWOFISH
CKK_TWOFISH: number
CKK_VENDOR_DEFINED
CKK_VENDOR_DEFINED: number
CKK_X9_42_DH
CKK_X9_42_DH: number
CKM_ACTI
CKM_ACTI: number
CKM_ACTI_KEY_GEN
CKM_ACTI_KEY_GEN: number
CKM_AES_CBC
CKM_AES_CBC: number
CKM_AES_CBC_ENCRYPT_DATA
CKM_AES_CBC_ENCRYPT_DATA: number
CKM_AES_CBC_PAD
CKM_AES_CBC_PAD: number
CKM_AES_CCM
CKM_AES_CCM: number
CKM_AES_CFB128
CKM_AES_CFB128: number
CKM_AES_CFB64
CKM_AES_CFB64: number
CKM_AES_CFB8
CKM_AES_CFB8: number
CKM_AES_CMAC
CKM_AES_CMAC: number
CKM_AES_CMAC_GENERAL
CKM_AES_CMAC_GENERAL: number
CKM_AES_CTR
CKM_AES_CTR: number
CKM_AES_CTS
CKM_AES_CTS: number
CKM_AES_ECB
CKM_AES_ECB: number
CKM_AES_ECB_ENCRYPT_DATA
CKM_AES_ECB_ENCRYPT_DATA: number
CKM_AES_GCM
CKM_AES_GCM: number
CKM_AES_KEY_GEN
CKM_AES_KEY_GEN: number
CKM_AES_KEY_WRAP
CKM_AES_KEY_WRAP: number
CKM_AES_KEY_WRAP_PAD
CKM_AES_KEY_WRAP_PAD: number
CKM_AES_MAC
CKM_AES_MAC: number
CKM_AES_MAC_GENERAL
CKM_AES_MAC_GENERAL: number
CKM_AES_OFB
CKM_AES_OFB: number
CKM_ARIA_CBC
CKM_ARIA_CBC: number
CKM_ARIA_CBC_ENCRYPT_DATA
CKM_ARIA_CBC_ENCRYPT_DATA: number
CKM_ARIA_CBC_PAD
CKM_ARIA_CBC_PAD: number
CKM_ARIA_ECB
CKM_ARIA_ECB: number
CKM_ARIA_ECB_ENCRYPT_DATA
CKM_ARIA_ECB_ENCRYPT_DATA: number
CKM_ARIA_KEY_GEN
CKM_ARIA_KEY_GEN: number
CKM_ARIA_MAC
CKM_ARIA_MAC: number
CKM_ARIA_MAC_GENERAL
CKM_ARIA_MAC_GENERAL: number
CKM_BATON_CBC128
CKM_BATON_CBC128: number
CKM_BATON_COUNTER
CKM_BATON_COUNTER: number
CKM_BATON_ECB128
CKM_BATON_ECB128: number
CKM_BATON_ECB96
CKM_BATON_ECB96: number
CKM_BATON_KEY_GEN
CKM_BATON_KEY_GEN: number
CKM_BATON_SHUFFLE
CKM_BATON_SHUFFLE: number
CKM_BATON_WRAP
CKM_BATON_WRAP: number
CKM_BLOWFISH_CBC
CKM_BLOWFISH_CBC: number
CKM_BLOWFISH_CBC_PAD
CKM_BLOWFISH_CBC_PAD: number
CKM_BLOWFISH_KEY_GEN
CKM_BLOWFISH_KEY_GEN: number
CKM_CAMELLIA_CBC
CKM_CAMELLIA_CBC: number
CKM_CAMELLIA_CBC_ENCRYPT_DATA
CKM_CAMELLIA_CBC_ENCRYPT_DATA: number
CKM_CAMELLIA_CBC_PAD
CKM_CAMELLIA_CBC_PAD: number
CKM_CAMELLIA_CTR
CKM_CAMELLIA_CTR: number
CKM_CAMELLIA_ECB
CKM_CAMELLIA_ECB: number
CKM_CAMELLIA_ECB_ENCRYPT_DATA
CKM_CAMELLIA_ECB_ENCRYPT_DATA: number
CKM_CAMELLIA_KEY_GEN
CKM_CAMELLIA_KEY_GEN: number
CKM_CAMELLIA_MAC
CKM_CAMELLIA_MAC: number
CKM_CAMELLIA_MAC_GENERAL
CKM_CAMELLIA_MAC_GENERAL: number
CKM_CAST128_CBC
CKM_CAST128_CBC: number
CKM_CAST128_CBC_PAD
CKM_CAST128_CBC_PAD: number
CKM_CAST128_ECB
CKM_CAST128_ECB: number
CKM_CAST128_KEY_GEN
CKM_CAST128_KEY_GEN: number
CKM_CAST128_MAC
CKM_CAST128_MAC: number
CKM_CAST128_MAC_GENERAL
CKM_CAST128_MAC_GENERAL: number
CKM_CAST3_CBC
CKM_CAST3_CBC: number
CKM_CAST3_CBC_PAD
CKM_CAST3_CBC_PAD: number
CKM_CAST3_ECB
CKM_CAST3_ECB: number
CKM_CAST3_KEY_GEN
CKM_CAST3_KEY_GEN: number
CKM_CAST3_MAC
CKM_CAST3_MAC: number
CKM_CAST3_MAC_GENERAL
CKM_CAST3_MAC_GENERAL: number
CKM_CAST5_CBC
CKM_CAST5_CBC: number
CKM_CAST5_CBC_PAD
CKM_CAST5_CBC_PAD: number
CKM_CAST5_ECB
CKM_CAST5_ECB: number
CKM_CAST5_KEY_GEN
CKM_CAST5_KEY_GEN: number
CKM_CAST5_MAC
CKM_CAST5_MAC: number
CKM_CAST5_MAC_GENERAL
CKM_CAST5_MAC_GENERAL: number
CKM_CAST_CBC
CKM_CAST_CBC: number
CKM_CAST_CBC_PAD
CKM_CAST_CBC_PAD: number
CKM_CAST_ECB
CKM_CAST_ECB: number
CKM_CAST_KEY_GEN
CKM_CAST_KEY_GEN: number
CKM_CAST_MAC
CKM_CAST_MAC: number
CKM_CAST_MAC_GENERAL
CKM_CAST_MAC_GENERAL: number
CKM_CDMF_CBC
CKM_CDMF_CBC: number
CKM_CDMF_CBC_PAD
CKM_CDMF_CBC_PAD: number
CKM_CDMF_ECB
CKM_CDMF_ECB: number
CKM_CDMF_KEY_GEN
CKM_CDMF_KEY_GEN: number
CKM_CDMF_MAC
CKM_CDMF_MAC: number
CKM_CDMF_MAC_GENERAL
CKM_CDMF_MAC_GENERAL: number
CKM_CONCATENATE_BASE_AND_DATA
CKM_CONCATENATE_BASE_AND_DATA: number
CKM_CONCATENATE_BASE_AND_KEY
CKM_CONCATENATE_BASE_AND_KEY: number
CKM_CONCATENATE_DATA_AND_BASE
CKM_CONCATENATE_DATA_AND_BASE: number
CKM_DES2_KEY_GEN
CKM_DES2_KEY_GEN: number
CKM_DES3_CBC
CKM_DES3_CBC: number
CKM_DES3_CBC_ENCRYPT_DATA
CKM_DES3_CBC_ENCRYPT_DATA: number
CKM_DES3_CBC_PAD
CKM_DES3_CBC_PAD: number
CKM_DES3_CMAC
CKM_DES3_CMAC: number
CKM_DES3_CMAC_GENERAL
CKM_DES3_CMAC_GENERAL: number
CKM_DES3_ECB
CKM_DES3_ECB: number
CKM_DES3_ECB_ENCRYPT_DATA
CKM_DES3_ECB_ENCRYPT_DATA: number
CKM_DES3_KEY_GEN
CKM_DES3_KEY_GEN: number
CKM_DES3_MAC
CKM_DES3_MAC: number
CKM_DES3_MAC_GENERAL
CKM_DES3_MAC_GENERAL: number
CKM_DES_CBC
CKM_DES_CBC: number
CKM_DES_CBC_ENCRYPT_DATA
CKM_DES_CBC_ENCRYPT_DATA: number
CKM_DES_CBC_PAD
CKM_DES_CBC_PAD: number
CKM_DES_CFB64
CKM_DES_CFB64: number
CKM_DES_CFB8
CKM_DES_CFB8: number
CKM_DES_ECB
CKM_DES_ECB: number
CKM_DES_ECB_ENCRYPT_DATA
CKM_DES_ECB_ENCRYPT_DATA: number
CKM_DES_KEY_GEN
CKM_DES_KEY_GEN: number
CKM_DES_MAC
CKM_DES_MAC: number
CKM_DES_MAC_GENERAL
CKM_DES_MAC_GENERAL: number
CKM_DES_OFB64
CKM_DES_OFB64: number
CKM_DES_OFB8
CKM_DES_OFB8: number
CKM_DH_PKCS_DERIVE
CKM_DH_PKCS_DERIVE: number
CKM_DH_PKCS_KEY_PAIR_GEN
CKM_DH_PKCS_KEY_PAIR_GEN: number
CKM_DH_PKCS_PARAMETER_GEN
CKM_DH_PKCS_PARAMETER_GEN: number
CKM_DSA
CKM_DSA: number
CKM_DSA_KEY_PAIR_GEN
CKM_DSA_KEY_PAIR_GEN: number
CKM_DSA_PARAMETER_GEN
CKM_DSA_PARAMETER_GEN: number
CKM_DSA_SHA1
CKM_DSA_SHA1: number
CKM_DSA_SHA224
CKM_DSA_SHA224: number
CKM_DSA_SHA256
CKM_DSA_SHA256: number
CKM_DSA_SHA384
CKM_DSA_SHA384: number
CKM_DSA_SHA512
CKM_DSA_SHA512: number
CKM_ECDH1_COFACTOR_DERIVE
CKM_ECDH1_COFACTOR_DERIVE: number
CKM_ECDH1_DERIVE
CKM_ECDH1_DERIVE: number
CKM_ECDSA
CKM_ECDSA: number
CKM_ECDSA_KEY_PAIR_GEN
CKM_ECDSA_KEY_PAIR_GEN: number
CKM_ECDSA_SHA1
CKM_ECDSA_SHA1: number
CKM_ECDSA_SHA224
CKM_ECDSA_SHA224: number
CKM_ECDSA_SHA256
CKM_ECDSA_SHA256: number
CKM_ECDSA_SHA384
CKM_ECDSA_SHA384: number
CKM_ECDSA_SHA512
CKM_ECDSA_SHA512: number
CKM_ECMQV_DERIVE
CKM_ECMQV_DERIVE: number
CKM_EC_KEY_PAIR_GEN
CKM_EC_KEY_PAIR_GEN: number
CKM_EXTRACT_KEY_FROM_KEY
CKM_EXTRACT_KEY_FROM_KEY: number
CKM_FASTHASH
CKM_FASTHASH: number
CKM_FORTEZZA_TIMESTAMP
CKM_FORTEZZA_TIMESTAMP: number
CKM_GENERIC_SECRET_KEY_GEN
CKM_GENERIC_SECRET_KEY_GEN: number
CKM_GOST28147
CKM_GOST28147: number
CKM_GOST28147_ECB
CKM_GOST28147_ECB: number
CKM_GOST28147_KEY_GEN
CKM_GOST28147_KEY_GEN: number
CKM_GOST28147_KEY_WRAP
CKM_GOST28147_KEY_WRAP: number
CKM_GOST28147_MAC
CKM_GOST28147_MAC: number
CKM_GOSTR3410
CKM_GOSTR3410: number
CKM_GOSTR3410_DERIVE
CKM_GOSTR3410_DERIVE: number
CKM_GOSTR3410_KEY_PAIR_GEN
CKM_GOSTR3410_KEY_PAIR_GEN: number
CKM_GOSTR3410_KEY_WRAP
CKM_GOSTR3410_KEY_WRAP: number
CKM_GOSTR3410_WITH_GOSTR3411
CKM_GOSTR3410_WITH_GOSTR3411: number
CKM_GOSTR3411
CKM_GOSTR3411: number
CKM_GOSTR3411_HMAC
CKM_GOSTR3411_HMAC: number
CKM_HOTP
CKM_HOTP: number
CKM_HOTP_KEY_GEN
CKM_HOTP_KEY_GEN: number
CKM_IDEA_CBC
CKM_IDEA_CBC: number
CKM_IDEA_CBC_PAD
CKM_IDEA_CBC_PAD: number
CKM_IDEA_ECB
CKM_IDEA_ECB: number
CKM_IDEA_KEY_GEN
CKM_IDEA_KEY_GEN: number
CKM_IDEA_MAC
CKM_IDEA_MAC: number
CKM_IDEA_MAC_GENERAL
CKM_IDEA_MAC_GENERAL: number
CKM_JUNIPER_CBC128
CKM_JUNIPER_CBC128: number
CKM_JUNIPER_COUNTER
CKM_JUNIPER_COUNTER: number
CKM_JUNIPER_ECB128
CKM_JUNIPER_ECB128: number
CKM_JUNIPER_KEY_GEN
CKM_JUNIPER_KEY_GEN: number
CKM_JUNIPER_SHUFFLE
CKM_JUNIPER_SHUFFLE: number
CKM_JUNIPER_WRAP
CKM_JUNIPER_WRAP: number
CKM_KEA_KEY_DERIVE
CKM_KEA_KEY_DERIVE: number
CKM_KEA_KEY_PAIR_GEN
CKM_KEA_KEY_PAIR_GEN: number
CKM_KEY_WRAP_LYNKS
CKM_KEY_WRAP_LYNKS: number
CKM_KEY_WRAP_SET_OAEP
CKM_KEY_WRAP_SET_OAEP: number
CKM_MD2
CKM_MD2: number
CKM_MD2_HMAC
CKM_MD2_HMAC: number
CKM_MD2_HMAC_GENERAL
CKM_MD2_HMAC_GENERAL: number
CKM_MD2_KEY_DERIVATION
CKM_MD2_KEY_DERIVATION: number
CKM_MD2_RSA_PKCS
CKM_MD2_RSA_PKCS: number
CKM_MD5
CKM_MD5: number
CKM_MD5_HMAC
CKM_MD5_HMAC: number
CKM_MD5_HMAC_GENERAL
CKM_MD5_HMAC_GENERAL: number
CKM_MD5_KEY_DERIVATION
CKM_MD5_KEY_DERIVATION: number
CKM_MD5_RSA_PKCS
CKM_MD5_RSA_PKCS: number
CKM_PBA_SHA1_WITH_SHA1_HMAC
CKM_PBA_SHA1_WITH_SHA1_HMAC: number
CKM_PBE_MD2_DES_CBC
CKM_PBE_MD2_DES_CBC: number
CKM_PBE_MD5_CAST128_CBC
CKM_PBE_MD5_CAST128_CBC: number
CKM_PBE_MD5_CAST3_CBC
CKM_PBE_MD5_CAST3_CBC: number
CKM_PBE_MD5_CAST5_CBC
CKM_PBE_MD5_CAST5_CBC: number
CKM_PBE_MD5_CAST_CBC
CKM_PBE_MD5_CAST_CBC: number
CKM_PBE_MD5_DES_CBC
CKM_PBE_MD5_DES_CBC: number
CKM_PBE_SHA1_CAST128_CBC
CKM_PBE_SHA1_CAST128_CBC: number
CKM_PBE_SHA1_CAST5_CBC
CKM_PBE_SHA1_CAST5_CBC: number
CKM_PBE_SHA1_DES2_EDE_CBC
CKM_PBE_SHA1_DES2_EDE_CBC: number
CKM_PBE_SHA1_DES3_EDE_CBC
CKM_PBE_SHA1_DES3_EDE_CBC: number
CKM_PBE_SHA1_RC2_128_CBC
CKM_PBE_SHA1_RC2_128_CBC: number
CKM_PBE_SHA1_RC2_40_CBC
CKM_PBE_SHA1_RC2_40_CBC: number
CKM_PBE_SHA1_RC4_128
CKM_PBE_SHA1_RC4_128: number
CKM_PBE_SHA1_RC4_40
CKM_PBE_SHA1_RC4_40: number
CKM_PKCS5_PBKD2
CKM_PKCS5_PBKD2: number
CKM_RC2_CBC
CKM_RC2_CBC: number
CKM_RC2_CBC_PAD
CKM_RC2_CBC_PAD: number
CKM_RC2_ECB
CKM_RC2_ECB: number
CKM_RC2_KEY_GEN
CKM_RC2_KEY_GEN: number
CKM_RC2_MAC
CKM_RC2_MAC: number
CKM_RC2_MAC_GENERAL
CKM_RC2_MAC_GENERAL: number
CKM_RC4
CKM_RC4: number
CKM_RC4_KEY_GEN
CKM_RC4_KEY_GEN: number
CKM_RC5_CBC
CKM_RC5_CBC: number
CKM_RC5_CBC_PAD
CKM_RC5_CBC_PAD: number
CKM_RC5_ECB
CKM_RC5_ECB: number
CKM_RC5_KEY_GEN
CKM_RC5_KEY_GEN: number
CKM_RC5_MAC
CKM_RC5_MAC: number
CKM_RC5_MAC_GENERAL
CKM_RC5_MAC_GENERAL: number
CKM_RIPEMD128
CKM_RIPEMD128: number
CKM_RIPEMD128_HMAC
CKM_RIPEMD128_HMAC: number
CKM_RIPEMD128_HMAC_GENERAL
CKM_RIPEMD128_HMAC_GENERAL: number
CKM_RIPEMD128_RSA_PKCS
CKM_RIPEMD128_RSA_PKCS: number
CKM_RIPEMD160
CKM_RIPEMD160: number
CKM_RIPEMD160_HMAC
CKM_RIPEMD160_HMAC: number
CKM_RIPEMD160_HMAC_GENERAL
CKM_RIPEMD160_HMAC_GENERAL: number
CKM_RIPEMD160_RSA_PKCS
CKM_RIPEMD160_RSA_PKCS: number
CKM_RSA_9796
CKM_RSA_9796: number
CKM_RSA_PKCS
CKM_RSA_PKCS: number
CKM_RSA_PKCS_KEY_PAIR_GEN
CKM_RSA_PKCS_KEY_PAIR_GEN: number
CKM_RSA_PKCS_OAEP
CKM_RSA_PKCS_OAEP: number
CKM_RSA_PKCS_OAEP_TPM_1_1
CKM_RSA_PKCS_OAEP_TPM_1_1: number
CKM_RSA_PKCS_PSS
CKM_RSA_PKCS_PSS: number
CKM_RSA_PKCS_TPM_1_1
CKM_RSA_PKCS_TPM_1_1: number
CKM_RSA_X9_31
CKM_RSA_X9_31: number
CKM_RSA_X9_31_KEY_PAIR_GEN
CKM_RSA_X9_31_KEY_PAIR_GEN: number
CKM_RSA_X_509
CKM_RSA_X_509: number
CKM_SECURID
CKM_SECURID: number
CKM_SECURID_KEY_GEN
CKM_SECURID_KEY_GEN: number
CKM_SEED_CBC
CKM_SEED_CBC: number
CKM_SEED_CBC_ENCRYPT_DATA
CKM_SEED_CBC_ENCRYPT_DATA: number
CKM_SEED_CBC_PAD
CKM_SEED_CBC_PAD: number
CKM_SEED_ECB
CKM_SEED_ECB: number
CKM_SEED_ECB_ENCRYPT_DATA
CKM_SEED_ECB_ENCRYPT_DATA: number
CKM_SEED_KEY_GEN
CKM_SEED_KEY_GEN: number
CKM_SEED_MAC
CKM_SEED_MAC: number
CKM_SEED_MAC_GENERAL
CKM_SEED_MAC_GENERAL: number
CKM_SHA1_KEY_DERIVATION
CKM_SHA1_KEY_DERIVATION: number
CKM_SHA1_RSA_PKCS
CKM_SHA1_RSA_PKCS: number
CKM_SHA1_RSA_PKCS_PSS
CKM_SHA1_RSA_PKCS_PSS: number
CKM_SHA1_RSA_X9_31
CKM_SHA1_RSA_X9_31: number
CKM_SHA224
CKM_SHA224: number
CKM_SHA224_HMAC
CKM_SHA224_HMAC: number
CKM_SHA224_HMAC_GENERAL
CKM_SHA224_HMAC_GENERAL: number
CKM_SHA224_KEY_DERIVATION
CKM_SHA224_KEY_DERIVATION: number
CKM_SHA224_RSA_PKCS
CKM_SHA224_RSA_PKCS: number
CKM_SHA224_RSA_PKCS_PSS
CKM_SHA224_RSA_PKCS_PSS: number
CKM_SHA256
CKM_SHA256: number
CKM_SHA256_HMAC
CKM_SHA256_HMAC: number
CKM_SHA256_HMAC_GENERAL
CKM_SHA256_HMAC_GENERAL: number
CKM_SHA256_KEY_DERIVATION
CKM_SHA256_KEY_DERIVATION: number
CKM_SHA256_RSA_PKCS
CKM_SHA256_RSA_PKCS: number
CKM_SHA256_RSA_PKCS_PSS
CKM_SHA256_RSA_PKCS_PSS: number
CKM_SHA384
CKM_SHA384: number
CKM_SHA384_HMAC
CKM_SHA384_HMAC: number
CKM_SHA384_HMAC_GENERAL
CKM_SHA384_HMAC_GENERAL: number
CKM_SHA384_KEY_DERIVATION
CKM_SHA384_KEY_DERIVATION: number
CKM_SHA384_RSA_PKCS
CKM_SHA384_RSA_PKCS: number
CKM_SHA384_RSA_PKCS_PSS
CKM_SHA384_RSA_PKCS_PSS: number
CKM_SHA512
CKM_SHA512: number
CKM_SHA512_HMAC
CKM_SHA512_HMAC: number
CKM_SHA512_HMAC_GENERAL
CKM_SHA512_HMAC_GENERAL: number
CKM_SHA512_KEY_DERIVATION
CKM_SHA512_KEY_DERIVATION: number
CKM_SHA512_RSA_PKCS
CKM_SHA512_RSA_PKCS: number
CKM_SHA512_RSA_PKCS_PSS
CKM_SHA512_RSA_PKCS_PSS: number
CKM_SHA_1
CKM_SHA_1: number
CKM_SHA_1_HMAC
CKM_SHA_1_HMAC: number
CKM_SHA_1_HMAC_GENERAL
CKM_SHA_1_HMAC_GENERAL: number
CKM_SKIPJACK_CBC64
CKM_SKIPJACK_CBC64: number
CKM_SKIPJACK_CFB16
CKM_SKIPJACK_CFB16: number
CKM_SKIPJACK_CFB32
CKM_SKIPJACK_CFB32: number
CKM_SKIPJACK_CFB64
CKM_SKIPJACK_CFB64: number
CKM_SKIPJACK_CFB8
CKM_SKIPJACK_CFB8: number
CKM_SKIPJACK_ECB64
CKM_SKIPJACK_ECB64: number
CKM_SKIPJACK_KEY_GEN
CKM_SKIPJACK_KEY_GEN: number
CKM_SKIPJACK_OFB64
CKM_SKIPJACK_OFB64: number
CKM_SKIPJACK_PRIVATE_WRAP
CKM_SKIPJACK_PRIVATE_WRAP: number
CKM_SKIPJACK_RELAYX
CKM_SKIPJACK_RELAYX: number
CKM_SKIPJACK_WRAP
CKM_SKIPJACK_WRAP: number
CKM_SSL3_KEY_AND_MAC_DERIVE
CKM_SSL3_KEY_AND_MAC_DERIVE: number
CKM_SSL3_MASTER_KEY_DERIVE
CKM_SSL3_MASTER_KEY_DERIVE: number
CKM_SSL3_MASTER_KEY_DERIVE_DH
CKM_SSL3_MASTER_KEY_DERIVE_DH: number
CKM_SSL3_MD5_MAC
CKM_SSL3_MD5_MAC: number
CKM_SSL3_PRE_MASTER_KEY_GEN
CKM_SSL3_PRE_MASTER_KEY_GEN: number
CKM_SSL3_SHA1_MAC
CKM_SSL3_SHA1_MAC: number
CKM_TLS_KEY_AND_MAC_DERIVE
CKM_TLS_KEY_AND_MAC_DERIVE: number
CKM_TLS_MASTER_KEY_DERIVE
CKM_TLS_MASTER_KEY_DERIVE: number
CKM_TLS_MASTER_KEY_DERIVE_DH
CKM_TLS_MASTER_KEY_DERIVE_DH: number
CKM_TLS_PRE_MASTER_KEY_GEN
CKM_TLS_PRE_MASTER_KEY_GEN: number
CKM_TLS_PRF
CKM_TLS_PRF: number
CKM_TWOFISH_CBC
CKM_TWOFISH_CBC: number
CKM_TWOFISH_CBC_PAD
CKM_TWOFISH_CBC_PAD: number
CKM_TWOFISH_KEY_GEN
CKM_TWOFISH_KEY_GEN: number
CKM_VENDOR_DEFINED
CKM_VENDOR_DEFINED: number
CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE
CKM_WTLS_CLIENT_KEY_AND_MAC_DERIVE: number
CKM_WTLS_MASTER_KEY_DERIVE
CKM_WTLS_MASTER_KEY_DERIVE: number
CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC
CKM_WTLS_MASTER_KEY_DERIVE_DH_ECC: number
CKM_WTLS_PRE_MASTER_KEY_GEN
CKM_WTLS_PRE_MASTER_KEY_GEN: number
CKM_WTLS_PRF
CKM_WTLS_PRF: number
CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE
CKM_WTLS_SERVER_KEY_AND_MAC_DERIVE: number
CKM_X9_42_DH_DERIVE
CKM_X9_42_DH_DERIVE: number
CKM_X9_42_DH_HYBRID_DERIVE
CKM_X9_42_DH_HYBRID_DERIVE: number
CKM_X9_42_DH_KEY_PAIR_GEN
CKM_X9_42_DH_KEY_PAIR_GEN: number
CKM_X9_42_DH_PARAMETER_GEN
CKM_X9_42_DH_PARAMETER_GEN: number
CKM_X9_42_MQV_DERIVE
CKM_X9_42_MQV_DERIVE: number
CKM_XOR_BASE_AND_DATA
CKM_XOR_BASE_AND_DATA: number
CKO_CERTIFICATE
CKO_CERTIFICATE: number
CKO_DATA
CKO_DATA: number
CKO_DOMAIN_PARAMETERS
CKO_DOMAIN_PARAMETERS: number
CKO_HW_FEATURE
CKO_HW_FEATURE: number
CKO_MECHANISM
CKO_MECHANISM: number
CKO_OTP_KEY
CKO_OTP_KEY: number
CKO_PRIVATE_KEY
CKO_PRIVATE_KEY: number
CKO_PUBLIC_KEY
CKO_PUBLIC_KEY: number
CKO_SECRET_KEY
CKO_SECRET_KEY: number
CKO_VENDOR_DEFINED
CKO_VENDOR_DEFINED: number
CKR_ARGUMENTS_BAD
CKR_ARGUMENTS_BAD: number
CKR_ATTRIBUTE_READ_ONLY
CKR_ATTRIBUTE_READ_ONLY: number
CKR_ATTRIBUTE_SENSITIVE
CKR_ATTRIBUTE_SENSITIVE: number
CKR_ATTRIBUTE_TYPE_INVALID
CKR_ATTRIBUTE_TYPE_INVALID: number
CKR_ATTRIBUTE_VALUE_INVALID
CKR_ATTRIBUTE_VALUE_INVALID: number
CKR_BUFFER_TOO_SMALL
CKR_BUFFER_TOO_SMALL: number
CKR_CANCEL
CKR_CANCEL: number
CKR_CANT_LOCK
CKR_CANT_LOCK: number
CKR_CRYPTOKI_ALREADY_INITIALIZED
CKR_CRYPTOKI_ALREADY_INITIALIZED: number
CKR_CRYPTOKI_NOT_INITIALIZED
CKR_CRYPTOKI_NOT_INITIALIZED: number
CKR_DATA_INVALID
CKR_DATA_INVALID: number
CKR_DATA_LEN_RANGE
CKR_DATA_LEN_RANGE: number
CKR_DEVICE_ERROR
CKR_DEVICE_ERROR: number
CKR_DEVICE_MEMORY
CKR_DEVICE_MEMORY: number
CKR_DEVICE_REMOVED
CKR_DEVICE_REMOVED: number
CKR_DOMAIN_PARAMS_INVALID
CKR_DOMAIN_PARAMS_INVALID: number
CKR_ENCRYPTED_DATA_INVALID
CKR_ENCRYPTED_DATA_INVALID: number
CKR_ENCRYPTED_DATA_LEN_RANGE
CKR_ENCRYPTED_DATA_LEN_RANGE: number
CKR_EXCEEDED_MAX_ITERATIONS
CKR_EXCEEDED_MAX_ITERATIONS: number
CKR_FIPS_SELF_TEST_FAILED
CKR_FIPS_SELF_TEST_FAILED: number
CKR_FUNCTION_CANCELED
CKR_FUNCTION_CANCELED: number
CKR_FUNCTION_FAILED
CKR_FUNCTION_FAILED: number
CKR_FUNCTION_NOT_PARALLEL
CKR_FUNCTION_NOT_PARALLEL: number
CKR_FUNCTION_NOT_SUPPORTED
CKR_FUNCTION_NOT_SUPPORTED: number
CKR_FUNCTION_REJECTED
CKR_FUNCTION_REJECTED: number
CKR_GENERAL_ERROR
CKR_GENERAL_ERROR: number
CKR_HOST_MEMORY
CKR_HOST_MEMORY: number
CKR_INFORMATION_SENSITIVE
CKR_INFORMATION_SENSITIVE: number
CKR_KEY_CHANGED
CKR_KEY_CHANGED: number
CKR_KEY_FUNCTION_NOT_PERMITTED
CKR_KEY_FUNCTION_NOT_PERMITTED: number
CKR_KEY_HANDLE_INVALID
CKR_KEY_HANDLE_INVALID: number
CKR_KEY_INDIGESTIBLE
CKR_KEY_INDIGESTIBLE: number
CKR_KEY_NEEDED
CKR_KEY_NEEDED: number
CKR_KEY_NOT_NEEDED
CKR_KEY_NOT_NEEDED: number
CKR_KEY_NOT_WRAPPABLE
CKR_KEY_NOT_WRAPPABLE: number
CKR_KEY_SIZE_RANGE
CKR_KEY_SIZE_RANGE: number
CKR_KEY_TYPE_INCONSISTENT
CKR_KEY_TYPE_INCONSISTENT: number
CKR_KEY_UNEXTRACTABLE
CKR_KEY_UNEXTRACTABLE: number
CKR_LIBRARY_LOAD_FAILED
CKR_LIBRARY_LOAD_FAILED: number
CKR_MECHANISM_INVALID
CKR_MECHANISM_INVALID: number
CKR_MECHANISM_PARAM_INVALID
CKR_MECHANISM_PARAM_INVALID: number
CKR_MUTEX_BAD
CKR_MUTEX_BAD: number
CKR_MUTEX_NOT_LOCKED
CKR_MUTEX_NOT_LOCKED: number
CKR_NEED_TO_CREATE_THREADS
CKR_NEED_TO_CREATE_THREADS: number
CKR_NEW_PIN_MODE
CKR_NEW_PIN_MODE: number
CKR_NEXT_OTP
CKR_NEXT_OTP: number
CKR_NO_EVENT
CKR_NO_EVENT: number
CKR_OBJECT_HANDLE_INVALID
CKR_OBJECT_HANDLE_INVALID: number
CKR_OK
CKR_OK: number
CKR_OPERATION_ACTIVE
CKR_OPERATION_ACTIVE: number
CKR_OPERATION_NOT_INITIALIZED
CKR_OPERATION_NOT_INITIALIZED: number
CKR_PIN_EXPIRED
CKR_PIN_EXPIRED: number
CKR_PIN_INCORRECT
CKR_PIN_INCORRECT: number
CKR_PIN_INVALID
CKR_PIN_INVALID: number
CKR_PIN_LEN_RANGE
CKR_PIN_LEN_RANGE: number
CKR_PIN_LOCKED
CKR_PIN_LOCKED: number
CKR_PIN_TOO_WEAK
CKR_PIN_TOO_WEAK: number
CKR_PUBLIC_KEY_INVALID
CKR_PUBLIC_KEY_INVALID: number
CKR_RANDOM_NO_RNG
CKR_RANDOM_NO_RNG: number
CKR_RANDOM_SEED_NOT_SUPPORTED
CKR_RANDOM_SEED_NOT_SUPPORTED: number
CKR_SAVED_STATE_INVALID
CKR_SAVED_STATE_INVALID: number
CKR_SESSION_CLOSED
CKR_SESSION_CLOSED: number
CKR_SESSION_COUNT
CKR_SESSION_COUNT: number
CKR_SESSION_EXISTS
CKR_SESSION_EXISTS: number
CKR_SESSION_HANDLE_INVALID
CKR_SESSION_HANDLE_INVALID: number
CKR_SESSION_PARALLEL_NOT_SUPPORTED
CKR_SESSION_PARALLEL_NOT_SUPPORTED: number
CKR_SESSION_READ_ONLY
CKR_SESSION_READ_ONLY: number
CKR_SESSION_READ_ONLY_EXISTS
CKR_SESSION_READ_ONLY_EXISTS: number
CKR_SESSION_READ_WRITE_SO_EXISTS
CKR_SESSION_READ_WRITE_SO_EXISTS: number
CKR_SIGNATURE_INVALID
CKR_SIGNATURE_INVALID: number
CKR_SIGNATURE_LEN_RANGE
CKR_SIGNATURE_LEN_RANGE: number
CKR_SLOT_ID_INVALID
CKR_SLOT_ID_INVALID: number
CKR_STATE_UNSAVEABLE
CKR_STATE_UNSAVEABLE: number
CKR_TEMPLATE_INCOMPLETE
CKR_TEMPLATE_INCOMPLETE: number
CKR_TEMPLATE_INCONSISTENT
CKR_TEMPLATE_INCONSISTENT: number
CKR_TOKEN_NOT_PRESENT
CKR_TOKEN_NOT_PRESENT: number
CKR_TOKEN_NOT_RECOGNIZED
CKR_TOKEN_NOT_RECOGNIZED: number
CKR_TOKEN_WRITE_PROTECTED
CKR_TOKEN_WRITE_PROTECTED: number
CKR_UNWRAPPING_KEY_HANDLE_INVALID
CKR_UNWRAPPING_KEY_HANDLE_INVALID: number
CKR_UNWRAPPING_KEY_SIZE_RANGE
CKR_UNWRAPPING_KEY_SIZE_RANGE: number
CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT
CKR_UNWRAPPING_KEY_TYPE_INCONSISTENT: number
CKR_USER_ALREADY_LOGGED_IN
CKR_USER_ALREADY_LOGGED_IN: number
CKR_USER_ANOTHER_ALREADY_LOGGED_IN
CKR_USER_ANOTHER_ALREADY_LOGGED_IN: number
CKR_USER_NOT_LOGGED_IN
CKR_USER_NOT_LOGGED_IN: number
CKR_USER_PIN_NOT_INITIALIZED
CKR_USER_PIN_NOT_INITIALIZED: number
CKR_USER_TOO_MANY_TYPES
CKR_USER_TOO_MANY_TYPES: number
CKR_USER_TYPE_INVALID
CKR_USER_TYPE_INVALID: number
CKR_WRAPPED_KEY_INVALID
CKR_WRAPPED_KEY_INVALID: number
CKR_WRAPPED_KEY_LEN_RANGE
CKR_WRAPPED_KEY_LEN_RANGE: number
CKR_WRAPPING_KEY_HANDLE_INVALID
CKR_WRAPPING_KEY_HANDLE_INVALID: number
CKR_WRAPPING_KEY_SIZE_RANGE
CKR_WRAPPING_KEY_SIZE_RANGE: number
CKR_WRAPPING_KEY_TYPE_INCONSISTENT
CKR_WRAPPING_KEY_TYPE_INCONSISTENT: number
CKU_CONTEXT_SPECIFIC
CKU_CONTEXT_SPECIFIC: number
CKU_SO
CKU_SO: number
CKU_USER
CKU_USER: number
CK_PARAMS_AES_CBC
CK_PARAMS_AES_CBC: number
CK_PARAMS_AES_CCM
CK_PARAMS_AES_CCM: number
CK_PARAMS_AES_GCM
CK_PARAMS_AES_GCM: number
CK_PARAMS_AES_GCM_v240
CK_PARAMS_AES_GCM_v240: number
CK_PARAMS_CCM
CK_PARAMS_CCM: number
CK_PARAMS_DES_CBC_ENCRYPT_DATA
CK_PARAMS_DES_CBC_ENCRYPT_DATA: number
CK_PARAMS_ECDH2_DERIVE
CK_PARAMS_ECDH2_DERIVE: number
CK_PARAMS_ECMQV_DERIVE
CK_PARAMS_ECMQV_DERIVE: number
CK_PARAMS_EC_DH
CK_PARAMS_EC_DH: number
CK_PARAMS_GCM
CK_PARAMS_GCM: number
CK_PARAMS_KEA_DERIVE
CK_PARAMS_KEA_DERIVE: number
CK_PARAMS_KEY_WRAP_SET_OAEP
CK_PARAMS_KEY_WRAP_SET_OAEP: number
CK_PARAMS_PBE
CK_PARAMS_PBE: number
CK_PARAMS_RC2
CK_PARAMS_RC2: number
CK_PARAMS_RC2_CBC
CK_PARAMS_RC2_CBC: number
CK_PARAMS_RC2_MAC_GENERAL
CK_PARAMS_RC2_MAC_GENERAL: number
CK_PARAMS_RC5
CK_PARAMS_RC5: number
CK_PARAMS_RC5_CBC
CK_PARAMS_RC5_CBC: number
CK_PARAMS_RC5_MAC_GENERAL
CK_PARAMS_RC5_MAC_GENERAL: number
CK_PARAMS_RSA_OAEP
CK_PARAMS_RSA_OAEP: number
CK_PARAMS_RSA_PSS
CK_PARAMS_RSA_PSS: number
CK_PARAMS_SKIPJACK_PRIVATE_WRAP
CK_PARAMS_SKIPJACK_PRIVATE_WRAP: number
CK_PARAMS_SKIPJACK_RELAYX
CK_PARAMS_SKIPJACK_RELAYX: number
CK_PARAMS_X9_42_DH1_DERIVE
CK_PARAMS_X9_42_DH1_DERIVE: number
CK_PARAMS_X9_42_DH2_DERIVE
CK_PARAMS_X9_42_DH2_DERIVE: number
CK_PARAMS_X9_42_MQV_DERIVE
CK_PARAMS_X9_42_MQV_DERIVE: number
CK_PARAM_GOSTR3410_DERIVE
CK_PARAM_GOSTR3410_DERIVE: number
CK_PARAM_GOSTR3410_KEY_WRAP
CK_PARAM_GOSTR3410_KEY_WRAP: number
