pkcs11js: PKCS11
Module: "index.d" / "pkcs11js"
Class PKCS11
A Structure which contains a Cryptoki version and each function in the Cryptoki API
Hierarchy
PKCS11
Index
Properties
libPath
Methods
C_CloseAllSessions
C_CloseSession
C_CopyObject
C_CreateObject
C_Decrypt
C_DecryptAsync
C_DecryptFinal
C_DecryptInit
C_DecryptUpdate
C_DeriveKey
C_DeriveKeyAsync
C_DestroyObject
C_Digest
C_DigestAsync
C_DigestFinal
C_DigestInit
C_DigestKey
C_DigestUpdate
C_Encrypt
C_EncryptAsync
C_EncryptFinal
C_EncryptInit
C_EncryptUpdate
C_Finalize
C_FindObjects
C_FindObjectsFinal
C_FindObjectsInit
C_GenerateKey
C_GenerateKeyAsync
C_GenerateKeyPair
C_GenerateKeyPairAsync
C_GenerateRandom
C_GetAttributeValue
C_GetInfo
C_GetMechanismInfo
C_GetMechanismList
C_GetObjectSize
C_GetSessionInfo
C_GetSlotInfo
C_GetSlotList
C_GetTokenInfo
C_InitPIN
C_InitToken
C_Initialize
C_Login
C_Logout
C_OpenSession
C_SeedRandom
C_SetAttributeValue
C_SetPIN
C_Sign
C_SignAsync
C_SignFinal
C_SignInit
C_SignRecover
C_SignRecoverInit
C_SignUpdate
C_UnwrapKey
C_UnwrapKeyAsync
C_Verify
C_VerifyAsync
C_VerifyFinal
C_VerifyInit
C_VerifyRecover
C_VerifyRecoverInit
C_VerifyUpdate
C_WrapKey
C_WrapKeyAsync
close
load
Properties
libPath
libPath: string
Library path
Methods
C_CloseAllSessions
C_CloseAllSessions(slot: Handle): void
Closes all sessions with a token
Parameters
slot: Handle
The token's slot
Returns void
C_CloseSession
C_CloseSession(session: Handle): void
Closes a session between an application and a token
Parameters
session: Handle
The session's handle
Returns void
C_CopyObject
C_CopyObject(session: Handle, object: Handle, template: Template): Handle
Copies an object, creating a new object for the copy
Parameters
session: Handle
The session's handle
object: Handle
The object's handle
template: Template
Template for new object
Returns Handle
A handle of copy
C_CreateObject
C_CreateObject(session: Handle, template: Template): Handle
Creates a new object
Parameters
session: Handle
The session's handle
template: Template
The object's template
Returns Handle
A new object's handle
C_Decrypt
C_Decrypt(session: Handle, inData: Buffer, outData: Buffer): Buffer
C_Decrypt(session: Handle, inData: Buffer, outData: Buffer, cb: (error: Error, data: Buffer) => void): void
Decrypts encrypted data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with decrypted message
Decrypts encrypted data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: (error: Error, data: Buffer) => void
Async callback with sliced output data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DecryptAsync
C_DecryptAsync(session: Handle, inData: Buffer, outData: Buffer): Promise<Buffer>
Decrypts encrypted data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data with decrypted message
C_DecryptFinal
C_DecryptFinal(session: Handle, outData: Buffer): Buffer
Finishes a multiple-part decryption operation
Parameters
session: Handle
The session's handle
outData: Buffer
Last part of output data
Returns Buffer
Sliced output data with decrypted final block
C_DecryptInit
C_DecryptInit(session: Handle, mechanism: Mechanism, key: Handle): void
Initializes a decryption operation
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The decryption mechanism
key: Handle
Handle of decryption key
Returns void
C_DecryptUpdate
C_DecryptUpdate(session: Handle, inData: Buffer, outData: Buffer): Buffer
continues a multiple-part decryption operation
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with decrypted block
C_DeriveKey
C_DeriveKey(session: Handle, mechanism: Mechanism, key: Handle, template: Template): Handle
C_DeriveKey(session: Handle, mechanism: Mechanism, key: Handle, template: Template, cb: (error: Error, hKey: Handle) => void): void
Derives a key from a base key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Handle
The base key
template: Template
The template for the new key
Returns Handle
The derived key handle
Derives a key from a base key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Handle
The base key
template: Template
The template for the new key
cb: (error: Error, hKey: Handle) => void
Async callback with the derived key handle
(error: Error, hKey: Handle): void
Parameters
error: Error
hKey: Handle
Returns void
Returns void
C_DeriveKeyAsync
C_DeriveKeyAsync(session: Handle, mechanism: Mechanism, key: Handle, template: Template): Promise<Handle>
Derives a key from a base key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Handle
The base key
template: Template
The template for the new key
Returns Promise<Handle>
The derived key handle
C_DestroyObject
C_DestroyObject(session: Handle, object: Handle): void
Destroys an object
Parameters
session: Handle
The session's handle
object: Handle
The object's handle
Returns void
C_Digest
C_Digest(session: Handle, inData: Buffer, outData: Buffer): Buffer
C_Digest(session: Handle, inData: Buffer, outData: Buffer, cb: (error: Error, data: Buffer) => void): void
Digests data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Digests data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: (error: Error, data: Buffer) => void
Async callback with sliced output data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DigestAsync
C_DigestAsync(session: Handle, inData: Buffer, outData: Buffer): Promise<Buffer>
Digests data in a single part
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
C_DigestFinal
C_DigestFinal(session: Handle, outData: Buffer): Buffer
Finishes a multiple-part message-digesting operation
Parameters
session: Handle
The session's handle
outData: Buffer
Output data
Returns Buffer
Sliced output data
C_DigestInit
C_DigestInit(session: Handle, mechanism: Mechanism): void
Initializes a message-digesting operation
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Digesting mechanism
Returns void
C_DigestKey
C_DigestKey(session: Handle, key: Handle): void
Continues a multiple-part message-digesting operation by digesting the value of a secret key
Parameters
session: Handle
The session's handle
key: Handle
The handle of the secret key to be digested
Returns void
C_DigestUpdate
C_DigestUpdate(session: Handle, inData: Buffer): void
continues a multiple-part message-digesting operation operation, by digesting the value of a secret key as part of the data already digested
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
Returns void
C_Encrypt
C_Encrypt(session: Handle, inData: Buffer, outData: Buffer): Buffer
C_Encrypt(session: Handle, inData: Buffer, outData: Buffer, cb: (error: Error, data: Buffer) => void): void
Encrypts single-part data
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with encrypted message
Encrypts single-part data
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: (error: Error, data: Buffer) => void
Async callback with sliced output data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_EncryptAsync
C_EncryptAsync(session: Handle, inData: Buffer, outData: Buffer): Promise<Buffer>
Encrypts single-part data
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data with encrypted message
C_EncryptFinal
C_EncryptFinal(session: Handle, outData: Buffer): Buffer
Finishes a multiple-part encryption operation
Parameters
session: Handle
The session's handle
outData: Buffer
Last output data
Returns Buffer
Sliced output data
C_EncryptInit
C_EncryptInit(session: Handle, mechanism: Mechanism, key: Handle): void
Initializes an encryption operation
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The encryption mechanism
key: Handle
Handle of encryption key
Returns void
C_EncryptUpdate
C_EncryptUpdate(session: Handle, inData: Buffer, outData: Buffer): Buffer
Continues a multiple-part encryption operation
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
C_Finalize
C_Finalize(): void
Indicates that an application is done with the Cryptoki library
Returns void
C_FindObjects
C_FindObjects(session: Handle, maxObjectCount: number): Handle[]
C_FindObjects(session: Handle): Handle | null
Continues a search for token and session objects that match a template, obtaining additional object handles
Parameters
session: Handle
The maximum number of object handles to be returned
maxObjectCount: number
Returns Handle[]
List of handles
Continues a search for token and session objects that match a template, obtaining additional object handles
Parameters
session: Handle
The session's handle
Returns Handle | null
Object's handle. If object is not found the result is null
C_FindObjectsFinal
C_FindObjectsFinal(session: Handle): void
Finishes a search for token and session objects
Parameters
session: Handle
The session's handle
Returns void
C_FindObjectsInit
C_FindObjectsInit(session: Handle, template: Template): void
Initializes a search for token and session objects that match a template
Parameters
session: Handle
The session's handle
template: Template
Attribute values to match
Returns void
C_GenerateKey
C_GenerateKey(session: Handle, mechanism: Mechanism, template: Template): Handle
C_GenerateKey(session: Handle, mechanism: Mechanism, template: Template, cb: (error: Error, key: Handle) => void): void
Generates a secret key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Key generation mechanism
template: Template
Template for new key
Returns Handle
The handle of the new key
Generates a secret key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Key generation mechanism
template: Template
Template for new key
cb: (error: Error, key: Handle) => void
Async callback with handle of new key
(error: Error, key: Handle): void
Parameters
error: Error
key: Handle
Returns void
Returns void
C_GenerateKeyAsync
C_GenerateKeyAsync(session: Handle, mechanism: Mechanism, template: Template): Promise<Handle>
Generates a secret key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The key generation mechanism
template: Template
The template for the new key
Returns Promise<Handle>
The handle of the new key
C_GenerateKeyPair
C_GenerateKeyPair(session: Handle, mechanism: Mechanism, publicTmpl: Template, privateTmpl: Template): KeyPair
C_GenerateKeyPair(session: Handle, mechanism: Mechanism, publicTmpl: Template, privateTmpl: Template, cb: (error: Error, keys: KeyPair) => void): void
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
Returns KeyPair
The pair of handles for private and public keys
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
cb: (error: Error, keys: KeyPair) => void
Async callback with handles for private and public keys
(error: Error, keys: KeyPair): void
Parameters
error: Error
keys: KeyPair
Returns void
Returns void
C_GenerateKeyPairAsync
C_GenerateKeyPairAsync(session: Handle, mechanism: Mechanism, publicTmpl: Template, privateTmpl: Template): Promise<KeyPair>
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
Returns Promise<KeyPair>
Handles for private and public keys
C_GenerateRandom
C_GenerateRandom(session: Handle, buf: Buffer): Buffer
Generates random data
Parameters
session: Handle
The session's handle
buf: Buffer
Init buffer
Returns Buffer
The random data
C_GetAttributeValue
C_GetAttributeValue(session: Handle, object: Handle, template: Template): Template
Obtains the value of one or more object attributes
Parameters
session: Handle
The session's handle
object: Handle
The object's handle
template: Template
Specifies attrs; gets values
Returns Template
List of Attributes with values
C_GetInfo
C_GetInfo(): ModuleInfo
Returns general information about Cryptoki
Returns ModuleInfo
Information about Cryptoki
C_GetMechanismInfo
C_GetMechanismInfo(slot: Handle, mech: number): MechanismInfo
Obtains information about a particular mechanism possibly supported by a token
Parameters
slot: Handle
ID of the token's slot
mech: number
Type of mechanism
Returns MechanismInfo
Information about mechanism
C_GetMechanismList
C_GetMechanismList(slot: Handle): number[]
Obtains a list of mechanism types supported by a token
Parameters
slot: Handle
ID of token's slot
Returns number[]
A list of mechanism types
C_GetObjectSize
C_GetObjectSize(session: Handle, object: Handle): number
Gets the size of an object in bytes
Parameters
session: Handle
The session's handle
object: Handle
The object's handle
Returns number
Size of an object in bytes
C_GetSessionInfo
C_GetSessionInfo(session: Handle): SessionInfo
Obtains information about the session
Parameters
session: Handle
The session's handle
Returns SessionInfo
Receives session info
C_GetSlotInfo
C_GetSlotInfo(slot: Handle): SlotInfo
Obtains information about a particular slot in the system
Parameters
slot: Handle
The ID of the slot
Returns SlotInfo
Information about a slot
C_GetSlotList
C_GetSlotList(tokenPresent?: boolean): Handle[]
Obtains a list of slots in the system
Parameters
Optional tokenPresent: boolean
Returns Handle[]
Array of slot IDs
C_GetTokenInfo
C_GetTokenInfo(slot: Handle): TokenInfo
Obtains information about a particular token in the system
Parameters
slot: Handle
ID of the token's slot
Returns TokenInfo
Information about a token
C_InitPIN
C_InitPIN(session: Handle, pin?: string): void
Initializes the normal user's PIN
Parameters
session: Handle
The session's handle
Optional pin: string
The normal user's PIN
Returns void
C_InitToken
C_InitToken(slot: Handle, pin?: string, label?: string): string
Initializes a token
Parameters
slot: Handle
ID of the token's slot
Optional pin: string
Optional label: string
Returns string
32-byte token label (blank padded)
C_Initialize
C_Initialize(options?: InitializationOptions): void
Initializes the Cryptoki library
Parameters
Optional options: InitializationOptions
Initialization options Supports implementation of standard CK_C_INITIALIZE_ARGS and extended NSS format.
if options is null or empty, it calls native C_Initialize with NULL
if options doesn't have libraryParameters, it uses CK_C_INITIALIZE_ARGS structure
if options has libraryParameters, it uses extended NSS structure
Returns void
C_Login
C_Login(session: Handle, userType: number, pin?: string): void
Logs a user into a token
Parameters
session: Handle
The session's handle
userType: number
The user type
Optional pin: string
Returns void
C_Logout
C_Logout(session: Handle): void
Logs a user out from a token
Parameters
session: Handle
The session's handle
Returns void
C_OpenSession
C_OpenSession(slot: Handle, flags: number): Handle
Opens a session between an application and a token
Parameters
slot: Handle
The slot's ID
flags: number
From CK_SESSION_INFO
Returns Handle
Session handle
C_SeedRandom
C_SeedRandom(session: Handle, buf: Buffer): Buffer
Mixes additional seed material into the token's random number generator
Parameters
session: Handle
The session's handle
buf: Buffer
The seed material
Returns Buffer
The seeded data
C_SetAttributeValue
C_SetAttributeValue(session: Handle, object: Handle, template: Template): void
Modifies the value of one or more object attributes
Parameters
session: Handle
The session's handle
object: Handle
The object's handle
template: Template
Specifies attrs and values
Returns void
C_SetPIN
C_SetPIN(session: Handle, oldPin: string, newPin: string): void
Modifies the PIN of the user who is logged in
Parameters
session: Handle
The session's handle
oldPin: string
The old PIN
newPin: string
The new PIN
Returns void
C_Sign
C_Sign(session: Handle, inData: Buffer, outData: Buffer): Buffer
C_Sign(session: Handle, inData: Buffer, outData: Buffer, cb: (error: Error, data: Buffer) => void): void
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: (error: Error, data: Buffer) => void
Async callback with sliced output data
(error: Error, data: Buffer): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_SignAsync
C_SignAsync(session: Handle, inData: Buffer, outData: Buffer): Promise<Buffer>
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
C_SignFinal
C_SignFinal(session: Handle, outData: Buffer): Buffer
Finishes a multiple-part signature operation, returning the signature
Parameters
session: Handle
The session's handle
outData: Buffer
Output data
Returns Buffer
Sliced output data
C_SignInit
C_SignInit(session: Handle, mechanism: Mechanism, key: Handle): void
initializes a signature (private key encryption) operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Signature mechanism
key: Handle
Handle of signature key
Returns void
C_SignRecover
C_SignRecover(session: Handle, inData: Buffer, outData: Buffer): Buffer
Signs data in a single operation, where the data can be recovered from the signature
Parameters
session: Handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
C_SignRecoverInit
C_SignRecoverInit(session: Handle, mechanism: Mechanism, key: Handle): void
Initializes a signature operation, where the data can be recovered from the signature
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The structure that specifies the signature mechanism
key: Handle
The handle of the signature key
Returns void
C_SignUpdate
C_SignUpdate(session: Handle, inData: Buffer): void
Continues a multiple-part signature operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
Returns void
C_UnwrapKey
C_UnwrapKey(session: Handle, mechanism: Mechanism, unwrappingKey: Handle, wrappedKey: Buffer, template: Template): Handle
C_UnwrapKey(session: Handle, mechanism: Mechanism, unwrappingKey: Handle, wrappedKey: Buffer, template: Template, cb: (error: Error, key: Handle) => void): void
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Handle
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
Returns Handle
The unwrapped key handle
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Handle
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
cb: (error: Error, key: Handle) => void
Async callback with new key handle
(error: Error, key: Handle): void
Parameters
error: Error
key: Handle
Returns void
Returns void
C_UnwrapKeyAsync
C_UnwrapKeyAsync(session: Handle, mechanism: Mechanism, unwrappingKey: Handle, wrappedKey: Buffer, template: Template): Promise<Handle>
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Handle
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
Returns Promise<Handle>
The unwrapped key handle
C_Verify
C_Verify(session: Handle, inData: Buffer, signature: Buffer): boolean
C_Verify(session: Handle, inData: Buffer, signature: Buffer, cb: (error: Error, verify: boolean) => void): void
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
Returns boolean
Verification result
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
cb: (error: Error, verify: boolean) => void
Async callback with verification result
(error: Error, verify: boolean): void
Parameters
error: Error
verify: boolean
Returns void
Returns void
C_VerifyAsync
C_VerifyAsync(session: Handle, inData: Buffer, signature: Buffer): Promise<boolean>
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
Returns Promise<boolean>
Verification result
C_VerifyFinal
C_VerifyFinal(session: Handle, signature: Buffer): boolean
Finishes a multiple-part verification operation, checking the signature
Parameters
session: Handle
The session's handle
signature: Buffer
Signature to verify
Returns boolean
C_VerifyInit
C_VerifyInit(session: Handle, mechanism: Mechanism, key: Handle): void
initializes a verification operation, where the signature is an appendix to the data, and plaintext cannot cannot be recovered from the signature (e.g. DSA)
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Verification mechanism
key: Handle
Verification key
Returns void
C_VerifyRecover
C_VerifyRecover(session: Handle, signature: Buffer, outData: Buffer): Buffer
Verifies a signature in a single-part operation, where the data is recovered from the signature
Parameters
session: Handle
The session's handle
signature: Buffer
The signature to verify
outData: Buffer
The allocated buffer for recovered data
Returns Buffer
The sliced output data with recovered data
C_VerifyRecoverInit
C_VerifyRecoverInit(session: Handle, mechanism: Mechanism, key: Handle): void
Initializes a signature verification operation, where the data is recovered from the signature
Parameters
session: Handle
The session's handle
mechanism: Mechanism
The structure that specifies the verification mechanism
key: Handle
The handle of the verification key
Returns void
C_VerifyUpdate
C_VerifyUpdate(session: Handle, inData: Buffer): void
Continues a multiple-part verification operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Handle
The session's handle
inData: Buffer
Incoming data
Returns void
C_WrapKey
C_WrapKey(session: Handle, mechanism: Mechanism, wrappingKey: Handle, key: Handle, wrappedKey: Buffer): Buffer
C_WrapKey(session: Handle, mechanism: Mechanism, wrappingKey: Handle, key: Handle, wrappedKey: Buffer, cb: (error: Error, wrappedKey: Buffer) => void): void
Wraps (i.e., encrypts) a key
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Handle
Wrapping key
key: Handle
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
Returns Buffer
Sliced wrapped key
Wraps (i.e., encrypts) a key
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Handle
Wrapping key
key: Handle
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
cb: (error: Error, wrappedKey: Buffer) => void
Async callback with sliced wrapped key
(error: Error, wrappedKey: Buffer): void
Parameters
error: Error
wrappedKey: Buffer
Returns void
Returns void
C_WrapKeyAsync
C_WrapKeyAsync(session: Handle, mechanism: Mechanism, wrappingKey: Handle, key: Handle, wrappedKey: Buffer): Promise<Buffer>
Wraps (i.e., encrypts) a key
Parameters
session: Handle
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Handle
Wrapping key
key: Handle
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
Returns Promise<Buffer>
Sliced wrapped key
close
close(): void
Closes dynamic library
Returns void
load
load(path: string): void
Loads dynamic library with PKCS#11 interface
Parameters
path: string
Returns void
