pkcs11js: PKCS11
Class PKCS11
A Structure which contains a Cryptoki version and each function in the Cryptoki API
Index
Constructors
constructor
Properties
libPath
Methods
C_CloseAllSessions
C_CloseSession
C_CopyObject
C_CreateObject
C_Decrypt
C_DecryptAsync
C_DecryptDigestUpdate
C_DecryptDigestUpdateAsync
C_DecryptFinal
C_DecryptFinalAsync
C_DecryptInit
C_DecryptUpdate
C_DecryptVerifyUpdate
C_DecryptVerifyUpdateAsync
C_DeriveKey
C_DeriveKeyAsync
C_DestroyObject
C_Digest
C_DigestAsync
C_DigestEncryptUpdate
C_DigestEncryptUpdateAsync
C_DigestFinal
C_DigestFinalAsync
C_DigestInit
C_DigestKey
C_DigestUpdate
C_Encrypt
C_EncryptAsync
C_EncryptFinal
C_EncryptFinalAsync
C_EncryptInit
C_EncryptUpdate
C_Finalize
C_FindObjects
C_FindObjectsFinal
C_FindObjectsInit
C_GenerateKey
C_GenerateKeyAsync
C_GenerateKeyPair
C_GenerateKeyPairAsync
C_GenerateRandom
C_GetAttributeValue
C_GetInfo
C_GetMechanismInfo
C_GetMechanismList
C_GetObjectSize
C_GetSessionInfo
C_GetSlotInfo
C_GetSlotList
C_GetTokenInfo
C_InitPIN
C_InitToken
C_Initialize
C_Login
C_Logout
C_OpenSession
C_SeedRandom
C_SetAttributeValue
C_SetPIN
C_Sign
C_SignAsync
C_SignEncryptUpdate
C_SignEncryptUpdateAsync
C_SignFinal
C_SignFinalAsync
C_SignInit
C_SignRecover
C_SignRecoverInit
C_SignUpdate
C_UnwrapKey
C_UnwrapKeyAsync
C_Verify
C_VerifyAsync
C_VerifyFinal
C_VerifyFinalAsync
C_VerifyInit
C_VerifyRecover
C_VerifyRecoverInit
C_VerifyUpdate
C_WaitForSlotEvent
C_WrapKey
C_WrapKeyAsync
close
load
Constructors
constructor
new PKCS11(libPath?): PKCS11
Creates an instance of PKCS11
Parameters
Optional libPath: string
The path to PKCS#11 library
Returns PKCS11
Properties
libPath
libPath: string
Library path
Methods
C_CloseAllSessions
C_CloseAllSessions(slot): void
Closes all sessions with a token
Parameters
slot: Buffer
The token's slot
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_CloseSession
C_CloseSession(session): void
Closes a session between an application and a token
Parameters
session: Buffer
The session's handle
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_CopyObject
C_CopyObject(session, object, template): Buffer
Copies an object, creating a new object for the copy
Parameters
session: Buffer
The session's handle
object: Buffer
The object's handle
template: Template
Template for new object
Returns Buffer
A handle of copy
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_CreateObject
C_CreateObject(session, template): Buffer
Creates a new object
Parameters
session: Buffer
The session's handle
template: Template
The object's template
Returns Buffer
A new object's handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Decrypt
C_Decrypt(session, inData, outData): Buffer
Decrypts encrypted data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with decrypted message
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Decrypt(session, inData, outData, cb): void
Decrypts encrypted data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DecryptAsync
C_DecryptAsync(session, inData, outData): Promise<Buffer>
Decrypts encrypted data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data with decrypted message
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DecryptDigestUpdate
C_DecryptDigestUpdate(session, inData, outData): Buffer
Continues a multiple-part decryption and digest operation (decrypting and digesting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and digested
outData: Buffer
Digested data
Returns Buffer
Sliced digested data
C_DecryptDigestUpdate(session, inData, outData, cb): void
Continues a multiple-part decryption and digest operation (decrypting and digesting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and digested
outData: Buffer
Digested data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced digested data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DecryptDigestUpdateAsync
C_DecryptDigestUpdateAsync(session, inData, outData): Promise<Buffer>
Continues a multiple-part decryption and digest operation (decrypting and digesting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and digested
outData: Buffer
Digested data
Returns Promise<Buffer>
Sliced digested data
C_DecryptFinal
C_DecryptFinal(session, outData): Buffer
Finishes a multiple-part decryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last part of output data
Returns Buffer
Sliced output data with decrypted final block
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DecryptFinal(session, outData, cb): void
Finishes a multiple-part decryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last part of output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data with decrypted final block
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DecryptFinalAsync
C_DecryptFinalAsync(session, outData): Promise<Buffer>
Finishes a multiple-part decryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last part of output data
Returns Promise<Buffer>
Sliced output data with decrypted final block
C_DecryptInit
C_DecryptInit(session, mechanism, key): void
Initializes a decryption operation
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The decryption mechanism
key: Buffer
Handle of decryption key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DecryptUpdate
C_DecryptUpdate(session, inData, outData): Buffer
continues a multiple-part decryption operation
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with decrypted block
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DecryptVerifyUpdate
C_DecryptVerifyUpdate(session, inData, outData): Buffer
Continues a multiple-part decryption and verification operation (decrypting and verifying)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and verified
outData: Buffer
Verified data
Returns Buffer
Sliced verified data
C_DecryptVerifyUpdate(session, inData, outData, cb): void
Continues a multiple-part decryption and verification operation (decrypting and verifying)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and verified
outData: Buffer
Verified data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced verified data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DecryptVerifyUpdateAsync
C_DecryptVerifyUpdateAsync(session, inData, outData): Promise<Buffer>
Continues a multiple-part decryption and verification operation (decrypting and verifying)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be decrypted and verified
outData: Buffer
Verified data
Returns Promise<Buffer>
Sliced verified data
C_DeriveKey
C_DeriveKey(session, mechanism, key, template): Buffer
Derives a key from a base key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Buffer
The base key
template: Template
The template for the new key
Returns Buffer
The derived key handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DeriveKey(session, mechanism, key, template, cb): void
Derives a key from a base key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Buffer
The base key
template: Template
The template for the new key
cb: ((error: Error, hKey: Buffer) => void)
Async callback with the derived key handle
(error, hKey): void
Parameters
error: Error
hKey: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DeriveKeyAsync
C_DeriveKeyAsync(session, mechanism, key, template): Promise<Buffer>
Derives a key from a base key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The key derivation mechanism
key: Buffer
The base key
template: Template
The template for the new key
Returns Promise<Buffer>
The derived key handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DestroyObject
C_DestroyObject(session, object): void
Destroys an object
Parameters
session: Buffer
The session's handle
object: Buffer
The object's handle
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Digest
C_Digest(session, inData, outData): Buffer
Digests data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Digest(session, inData, outData, cb): void
Digests data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestAsync
C_DigestAsync(session, inData, outData): Promise<Buffer>
Digests data in a single part
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestEncryptUpdate
C_DigestEncryptUpdate(session, inData, outData): Buffer
Continues a multiple-part digest and encryption operation (digesting and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be digested and encrypted
outData: Buffer
Encrypted data
Returns Buffer
Sliced encrypted data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestEncryptUpdate(session, inData, outData, cb): void
Continues a multiple-part digest and encryption operation (digesting and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be digested and encrypted
outData: Buffer
Encrypted data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced encrypted data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DigestEncryptUpdateAsync
C_DigestEncryptUpdateAsync(session, inData, outData): Promise<Buffer>
Continues a multiple-part digest and encryption operation (digesting and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be digested and encrypted
outData: Buffer
Encrypted data
Returns Promise<Buffer>
Sliced encrypted data
C_DigestFinal
C_DigestFinal(session, outData): Buffer
Finishes a multiple-part message-digesting operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestFinal(session, outData, cb): void
Finishes a multiple-part message-digesting operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_DigestFinalAsync
C_DigestFinalAsync(session, outData): Promise<Buffer>
Finishes a multiple-part message-digesting operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
C_DigestInit
C_DigestInit(session, mechanism): void
Initializes a message-digesting operation
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Digesting mechanism
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestKey
C_DigestKey(session, key): void
Continues a multiple-part message-digesting operation by digesting the value of a secret key
Parameters
session: Buffer
The session's handle
key: Buffer
The handle of the secret key to be digested
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_DigestUpdate
C_DigestUpdate(session, inData): void
continues a multiple-part message-digesting operation operation, by digesting the value of a secret key as part of the data already digested
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Encrypt
C_Encrypt(session, inData, outData): Buffer
Encrypts single-part data
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data with encrypted message
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Encrypt(session, inData, outData, cb): void
Encrypts single-part data
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_EncryptAsync
C_EncryptAsync(session, inData, outData): Promise<Buffer>
Encrypts single-part data
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data with encrypted message
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_EncryptFinal
C_EncryptFinal(session, outData): Buffer
Finishes a multiple-part encryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_EncryptFinal(session, outData, cb): void
Finishes a multiple-part encryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_EncryptFinalAsync
C_EncryptFinalAsync(session, outData): Promise<Buffer>
Finishes a multiple-part encryption operation
Parameters
session: Buffer
The session's handle
outData: Buffer
Last output data
Returns Promise<Buffer>
Sliced output data
C_EncryptInit
C_EncryptInit(session, mechanism, key): void
Initializes an encryption operation
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The encryption mechanism
key: Buffer
Handle of encryption key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_EncryptUpdate
C_EncryptUpdate(session, inData, outData): Buffer
Continues a multiple-part encryption operation
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Finalize
C_Finalize(): void
Indicates that an application is done with the Cryptoki library
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_FindObjects
C_FindObjects(session, maxObjectCount): Buffer[]
Continues a search for token and session objects that match a template, obtaining additional object handles
Parameters
session: Buffer
The session's handle
maxObjectCount: number
The maximum number of object handles to be returned. Default value is 1.
Returns Buffer[]
List of handles
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_FindObjects(session): null | Buffer
Continues a search for token and session objects that match a template, obtaining additional object handles
Parameters
session: Buffer
The session's handle
Returns null | Buffer
Object's handle. If object is not found the result is null
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_FindObjectsFinal
C_FindObjectsFinal(session): void
Finishes a search for token and session objects
Parameters
session: Buffer
The session's handle
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_FindObjectsInit
C_FindObjectsInit(session, template): void
Initializes a search for token and session objects that match a template
Parameters
session: Buffer
The session's handle
template: Template
Attribute values to match
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKey
C_GenerateKey(session, mechanism, template): Buffer
Generates a secret key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Key generation mechanism
template: Template
Template for new key
Returns Buffer
The handle of the new key
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKey(session, mechanism, template, cb): void
Generates a secret key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Key generation mechanism
template: Template
Template for new key
cb: ((error: Error, key: Buffer) => void)
Async callback with handle of new key
(error, key): void
Parameters
error: Error
key: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKeyAsync
C_GenerateKeyAsync(session, mechanism, template): Promise<Buffer>
Generates a secret key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The key generation mechanism
template: Template
The template for the new key
Returns Promise<Buffer>
The handle of the new key
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKeyPair
C_GenerateKeyPair(session, mechanism, publicTmpl, privateTmpl): KeyPair
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
Returns KeyPair
The pair of handles for private and public keys
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKeyPair(session, mechanism, publicTmpl, privateTmpl, cb): void
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
cb: ((error: Error, keys: KeyPair) => void)
Async callback with handles for private and public keys
(error, keys): void
Parameters
error: Error
keys: KeyPair
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateKeyPairAsync
C_GenerateKeyPairAsync(session, mechanism, publicTmpl, privateTmpl): Promise<KeyPair>
Generates a public-key/private-key pair, creating new key objects
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Key generation mechanism
publicTmpl: Template
Template for public key
privateTmpl: Template
Template for private key
Returns Promise<KeyPair>
Handles for private and public keys
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GenerateRandom
C_GenerateRandom(session, buf): Buffer
Generates random data
Parameters
session: Buffer
The session's handle
buf: Buffer
Init buffer
Returns Buffer
The random data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetAttributeValue
C_GetAttributeValue(session, object, template): TemplateResult
Obtains the value of one or more object attributes
Parameters
session: Buffer
The session's handle
object: Buffer
The object's handle
template: Template
Specifies attrs; gets values
Returns TemplateResult
List of Attributes with values
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetInfo
C_GetInfo(): ModuleInfo
Returns general information about Cryptoki
Returns ModuleInfo
Information about Cryptoki
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetMechanismInfo
C_GetMechanismInfo(slot, mech): MechanismInfo
Obtains information about a particular mechanism possibly supported by a token
Parameters
slot: Buffer
ID of the token's slot
mech: number
Type of mechanism
Returns MechanismInfo
Information about mechanism
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetMechanismList
C_GetMechanismList(slot): number[]
Obtains a list of mechanism types supported by a token
Parameters
slot: Buffer
ID of token's slot
Returns number[]
A list of mechanism types
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetObjectSize
C_GetObjectSize(session, object): number
Gets the size of an object in bytes
Parameters
session: Buffer
The session's handle
object: Buffer
The object's handle
Returns number
Size of an object in bytes
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetSessionInfo
C_GetSessionInfo(session): SessionInfo
Obtains information about the session
Parameters
session: Buffer
The session's handle
Returns SessionInfo
Receives session info
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetSlotInfo
C_GetSlotInfo(slot): SlotInfo
Obtains information about a particular slot in the system
Parameters
slot: Buffer
The ID of the slot
Returns SlotInfo
Information about a slot
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetSlotList
C_GetSlotList(tokenPresent?): Buffer[]
Obtains a list of slots in the system
Parameters
Optional tokenPresent: boolean
Only slots with tokens?
Returns Buffer[]
Array of slot IDs
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_GetTokenInfo
C_GetTokenInfo(slot): TokenInfo
Obtains information about a particular token in the system
Parameters
slot: Buffer
ID of the token's slot
Returns TokenInfo
Information about a token
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_InitPIN
C_InitPIN(session, pin?): void
Initializes the normal user's PIN
Parameters
session: Buffer
The session's handle
Optional pin: string
The normal user's PIN
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_InitToken
C_InitToken(slot, pin?, label?): string
Initializes a token
Parameters
slot: Buffer
ID of the token's slot
Optional pin: string
The SO's initial PIN
Optional label: string
Returns string
32-byte token label (blank padded)
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Initialize
C_Initialize(options?): void
Initializes the Cryptoki library
Parameters
Optional options: InitializationOptions
Initialization options Supports implementation of standard CK_C_INITIALIZE_ARGS and extended NSS format.
if options is null or empty, it calls native C_Initialize with NULL
if options doesn't have libraryParameters, it uses CK_C_INITIALIZE_ARGS structure
if options has libraryParameters, it uses extended NSS structure
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Login
C_Login(session, userType, pin?): void
Logs a user into a token
Parameters
session: Buffer
The session's handle
userType: number
The user type
Optional pin: string
The user's PIN
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Logout
C_Logout(session): void
Logs a user out from a token
Parameters
session: Buffer
The session's handle
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_OpenSession
C_OpenSession(slot, flags): Buffer
Opens a session between an application and a token
Parameters
slot: Buffer
The slot's ID
flags: number
From CK_SESSION_INFO
Returns Buffer
Session handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SeedRandom
C_SeedRandom(session, buf): void
Mixes additional seed material into the token's random number generator
Parameters
session: Buffer
The session's handle
buf: Buffer
The seed material
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SetAttributeValue
C_SetAttributeValue(session, object, template): void
Modifies the value of one or more object attributes
Parameters
session: Buffer
The session's handle
object: Buffer
The object's handle
template: Template
Specifies attrs and values
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SetPIN
C_SetPIN(session, oldPin, newPin): void
Modifies the PIN of the user who is logged in
Parameters
session: Buffer
The session's handle
oldPin: string
The old PIN
newPin: string
The new PIN
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Sign
C_Sign(session, inData, outData): Buffer
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Sign(session, inData, outData, cb): void
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignAsync
C_SignAsync(session, inData, outData): Promise<Buffer>
Signs (encrypts with private key) data in a single part, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignEncryptUpdate
C_SignEncryptUpdate(session, inData, outData): Buffer
Continues a multiple-part signing and encryption operation (signing and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be signed and encrypted
outData: Buffer
Encrypted data
Returns Buffer
Sliced encrypted data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignEncryptUpdate(session, inData, outData, cb): void
Continues a multiple-part signing and encryption operation (signing and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be signed and encrypted
outData: Buffer
Encrypted data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced encrypted data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_SignEncryptUpdateAsync
C_SignEncryptUpdateAsync(session, inData, outData): Promise<Buffer>
Continues a multiple-part signing and encryption operation (signing and encrypting)
Parameters
session: Buffer
The session's handle
inData: Buffer
Data to be signed and encrypted
outData: Buffer
Encrypted data
Returns Promise<Buffer>
Sliced encrypted data
C_SignFinal
C_SignFinal(session, outData): Buffer
Finishes a multiple-part signature operation, returning the signature
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignFinal(session, outData, cb): void
Finishes a multiple-part signature operation, returning the signature
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
cb: ((error: Error, data: Buffer) => void)
Async callback with sliced output data
(error, data): void
Parameters
error: Error
data: Buffer
Returns void
Returns void
C_SignFinalAsync
C_SignFinalAsync(session, outData): Promise<Buffer>
Finishes a multiple-part signature operation, returning the signature
Parameters
session: Buffer
The session's handle
outData: Buffer
Output data
Returns Promise<Buffer>
Sliced output data
C_SignInit
C_SignInit(session, mechanism, key): void
initializes a signature (private key encryption) operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Signature mechanism
key: Buffer
Handle of signature key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignRecover
C_SignRecover(session, inData, outData): Buffer
Signs data in a single operation, where the data can be recovered from the signature
Parameters
session: Buffer
inData: Buffer
Incoming data
outData: Buffer
Output data
Returns Buffer
Sliced output data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignRecoverInit
C_SignRecoverInit(session, mechanism, key): void
Initializes a signature operation, where the data can be recovered from the signature
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The structure that specifies the signature mechanism
key: Buffer
The handle of the signature key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_SignUpdate
C_SignUpdate(session, inData): void
Continues a multiple-part signature operation, where the signature is (will be) an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_UnwrapKey
C_UnwrapKey(session, mechanism, unwrappingKey, wrappedKey, template): Buffer
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Buffer
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
Returns Buffer
The unwrapped key handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_UnwrapKey(session, mechanism, unwrappingKey, wrappedKey, template, cb): void
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Buffer
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
cb: ((error: Error, key: Buffer) => void)
Async callback with new key handle
(error, key): void
Parameters
error: Error
key: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_UnwrapKeyAsync
C_UnwrapKeyAsync(session, mechanism, unwrappingKey, wrappedKey, template): Promise<Buffer>
Unwraps (decrypts) a wrapped key, creating a new key object
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Unwrapping mechanism
unwrappingKey: Buffer
Unwrapping key
wrappedKey: Buffer
Wrapped key
template: Template
New key template
Returns Promise<Buffer>
The unwrapped key handle
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Verify
C_Verify(session, inData, signature): boolean
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
Returns boolean
Verification result
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_Verify(session, inData, signature, cb): void
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
cb: ((error: Error, verify: boolean) => void)
Async callback with verification result
(error, verify): void
Parameters
error: Error
verify: boolean
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyAsync
C_VerifyAsync(session, inData, signature): Promise<boolean>
Verifies a signature in a single-part operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
signature: Buffer
Signature to verify
Returns Promise<boolean>
Verification result
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyFinal
C_VerifyFinal(session, signature): boolean
Finishes a multiple-part verification operation, checking the signature
Parameters
session: Buffer
The session's handle
signature: Buffer
Signature to verify
Returns boolean
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyFinal(session, signature, cb): void
Finishes a multiple-part verification operation, checking the signature
Parameters
session: Buffer
The session's handle
signature: Buffer
Signature to verify
cb: ((error: Error, verify: boolean) => void)
Async callback with verification result
(error, verify): void
Parameters
error: Error
verify: boolean
Returns void
Returns void
C_VerifyFinalAsync
C_VerifyFinalAsync(session, signature): Promise<boolean>
Finishes a multiple-part verification operation, checking the signature
Parameters
session: Buffer
The session's handle
signature: Buffer
Signature to verify
Returns Promise<boolean>
Verification result
C_VerifyInit
C_VerifyInit(session, mechanism, key): void
initializes a verification operation, where the signature is an appendix to the data, and plaintext cannot cannot be recovered from the signature (e.g. DSA)
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Verification mechanism
key: Buffer
Verification key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyRecover
C_VerifyRecover(session, signature, outData): Buffer
Verifies a signature in a single-part operation, where the data is recovered from the signature
Parameters
session: Buffer
The session's handle
signature: Buffer
The signature to verify
outData: Buffer
The allocated buffer for recovered data
Returns Buffer
The sliced output data with recovered data
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyRecoverInit
C_VerifyRecoverInit(session, mechanism, key): void
Initializes a signature verification operation, where the data is recovered from the signature
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
The structure that specifies the verification mechanism
key: Buffer
The handle of the verification key
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_VerifyUpdate
C_VerifyUpdate(session, inData): void
Continues a multiple-part verification operation, where the signature is an appendix to the data, and plaintext cannot be recovered from the signature
Parameters
session: Buffer
The session's handle
inData: Buffer
Incoming data
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_WaitForSlotEvent
C_WaitForSlotEvent(flags): null | Buffer
Waits for a slot event, such as token insertion or token removal, to occur.
Parameters
flags: number
Determines whether or not the C_WaitForSlotEvent call blocks (i.e., waits for a slot event to occur); use CKF_DONT_BLOCK for no blocking call
Returns null | Buffer
The slot ID where the event occurred, if successful; null otherwise
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_WrapKey
C_WrapKey(session, mechanism, wrappingKey, key, wrappedKey): Buffer
Wraps (i.e., encrypts) a key
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Buffer
Wrapping key
key: Buffer
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
Returns Buffer
Sliced wrapped key
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_WrapKey(session, mechanism, wrappingKey, key, wrappedKey, cb): void
Wraps (i.e., encrypts) a key
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Buffer
Wrapping key
key: Buffer
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
cb: ((error: Error, wrappedKey: Buffer) => void)
Async callback with sliced wrapped key
(error, wrappedKey): void
Parameters
error: Error
wrappedKey: Buffer
Returns void
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
C_WrapKeyAsync
C_WrapKeyAsync(session, mechanism, wrappingKey, key, wrappedKey): Promise<Buffer>
Wraps (i.e., encrypts) a key
Parameters
session: Buffer
The session's handle
mechanism: Mechanism
Wrapping mechanism
wrappingKey: Buffer
Wrapping key
key: Buffer
Key to be wrapped
wrappedKey: Buffer
Init buffer for wrapped key
Returns Promise<Buffer>
Sliced wrapped key
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
close
close(): void
Closes dynamic library
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
load
load(path): void
Loads dynamic library with PKCS#11 interface
Parameters
path: string
The path to PKCS#11 library
Returns void
Throws
NativeError if native error occurs
Throws
Pkcs11Error if Cryptoki error occurs
