pkcs11js: ModuleInfo
Interface ModuleInfo
Provides general information about Cryptoki
Hierarchy
ModuleInfo
Index
Properties
cryptokiVersion
flags
libraryDescription
libraryVersion
manufacturerID
Properties
cryptokiVersion
cryptokiVersion: Version
Cryptoki interface version number, for compatibility with future revisions of this interface
flags
flags: number
Bit flags reserved for future versions. Must be zero for this version
libraryDescription
libraryDescription: string
Character-string description of the library. Must be padded with the blank character (' ')
libraryVersion
libraryVersion: Version
Cryptoki library version number
manufacturerID
manufacturerID: string
ID of the Cryptoki library manufacturer. Must be padded with the blank character (' ').
