pkcs11js: SkipjackRelayXParams
Interface SkipjackRelayXParams
A base structure of a parameter
interface SkipjackRelayXParams {
    newPassword: Buffer;
    newPublicData: Buffer;
    newRandomA: Buffer;
    oldPassword: Buffer;
    oldPublicData: Buffer;
    oldRandomA: Buffer;
    oldWrappedX: Buffer;
    type: number;
}
Hierarchy (view full)
IParams
SkipjackRelayXParams
Index
Properties
newPassword
newPublicData
newRandomA
oldPassword
oldPublicData
oldRandomA
oldWrappedX
type
Properties
newPassword
newPassword: Buffer
newPublicData
newPublicData: Buffer
newRandomA
newRandomA: Buffer
oldPassword
oldPassword: Buffer
oldPublicData
oldPublicData: Buffer
oldRandomA
oldRandomA: Buffer
oldWrappedX
oldWrappedX: Buffer
type
type: number
Type of crypto param. Uses constants CK_PARAMS_*
Inherited from IParams.type
