pkcs11js: SlotInfo
Interface SlotInfo
Provides information about a slot
Hierarchy
SlotInfo
Index
Properties
firmwareVersion
flags
hardwareVersion
manufacturerID
slotDescription
Properties
firmwareVersion
firmwareVersion: Version
Version number of the slot's firmware
flags
flags: number
Bits flags that provide capabilities of the slot
hardwareVersion
hardwareVersion: Version
Version number of the slot's hardware
manufacturerID
manufacturerID: string
ID of the slot manufacturer. Must be padded with the blank character (' ')
slotDescription
slotDescription: string
Character-string description of the slot. Must be padded with the blank character (' ')
