pkcs11js: TokenInfo
Interface TokenInfo
Provides information about a token
interface TokenInfo {
    firmwareVersion: Version;
    flags: number;
    freePrivateMemory: number;
    freePublicMemory: number;
    hardwareVersion: Version;
    label: string;
    manufacturerID: string;
    maxPinLen: number;
    maxRwSessionCount: number;
    maxSessionCount: number;
    minPinLen: number;
    model: string;
    rwSessionCount: number;
    serialNumber: string;
    sessionCount: number;
    totalPrivateMemory: number;
    totalPublicMemory: number;
    utcTime: string;
}
Index
Properties
firmwareVersion
flags
freePrivateMemory
freePublicMemory
hardwareVersion
label
manufacturerID
maxPinLen
maxRwSessionCount
maxSessionCount
minPinLen
model
rwSessionCount
serialNumber
sessionCount
totalPrivateMemory
totalPublicMemory
utcTime
Properties
firmwareVersion
firmwareVersion: Version
Version number of firmware
flags
flags: number
Bit flags indicating capabilities and status of the device
freePrivateMemory
freePrivateMemory: number
The amount of free (unused) memory on the token in bytes for private objects
freePublicMemory
freePublicMemory: number
The amount of free (unused) memory on the token in bytes for public objects
hardwareVersion
hardwareVersion: Version
version number of hardware
label
label: string
Application-defined label, assigned during token initialization. Must be padded with the blank character (' ')
manufacturerID
manufacturerID: string
ID of the device manufacturer. Must be padded with the blank character (' ')
maxPinLen
maxPinLen: number
Maximum length in bytes of the PIN
maxRwSessionCount
maxRwSessionCount: number
Maximum number of read/write sessions that can be opened with the token at one time by a single application
maxSessionCount
maxSessionCount: number
Maximum number of sessions that can be opened with the token at one time by a single application
minPinLen
minPinLen: number
Minimum length in bytes of the PIN
model
model: string
Model of the device. Must be padded with the blank character (' ')
rwSessionCount
rwSessionCount: number
Number of read/write sessions that this application currently has open with the token
serialNumber
serialNumber: string
Character-string serial number of the device. Must be padded with the blank character (' ')
sessionCount
sessionCount: number
Number of sessions that this application currently has open with the token
totalPrivateMemory
totalPrivateMemory: number
The total amount of memory on the token in bytes in which private objects may be stored
totalPublicMemory
totalPublicMemory: number
The total amount of memory on the token in bytes in which public objects may be stored
utcTime
utcTime: string
Current time as a character-string of length 16, represented in the format YYYYMMDDhhmmssxx (4 characters for the year; 2 characters each for the month, the day, the hour, the minute, and the second; and 2 additional reserved '0' characters). The value of this field only makes sense for tokens equipped with a clock, as indicated in the token information flags
